smiles zinc_id
Cc1nc2cc(C3CCCCC3)ccc2o1 394256
Cc1ccc(C(C)(C)C[C@@H](C)NC2CCCC2)o1 5031809
CC(C)(C)c1ccc2nc(Cl)sc2c1 14985084
c1ccc(CSCc2cccs2)cc1 33719676
CCN1CCC[C@@H]2CCCC[C@@]21c1ccccc1 96026717
C[C@@H]1CCC[C@H](C[C@@H](C(=O)O)c2ccccc2)C1 218128384
CCCCCCOc1cc(C)c(O)c(C)c1C 1538784
C/C(=C/CCCCCCCC(C)C)C(=O)O 64858942
c1cc(-c2ccc(CC3CC3)cc2)c2cn[nH]c2c1 2325861374
CCC[C@H](C)C(=O)Nc1cccc(Cl)c1C 30880
CCCC(c1ccc(O)cc1)c1ccc(O)cc1 1768579
CC(C)(C)[C@@]1(CCc2ccc(Cl)cc2)CO1 5354895
CC(C)(C)Sc1ccc(Cl)cc1 6824443
Cc1cc(-c2cccc(Cl)c2)ccc1C(=O)O 168180551
C[Si](C)(C)C1(Sc2ccccc2)CC1 169837922
CCc1ccc2c(Cl)nc(Cl)cc2c1 38537515
C[C@@H](CNC1CCCCCC1)c1ccccc1 10475313
c1ccc([C@H]2CCCC[C@H]2N2CCCCC2)cc1 33646824
CCCCc1ccc2nc3ccccc3nc2c1 141113363
Fc1ccc(Cl)c(OCc2ccccc2)c1 230452291
c1csc(-c2nc3ccccc3s2)c1 133512
C=C1N(C)c2ccc3ccccc3c2C1(C)C 140632141
FC(F)(F)c1cccc(Cl)c1-c1cnco1 712014134
CCCCc1nc2ccccc2n1[C@H](C)CC 2689268
S=c1ssc(S)c1-c1ccccc1 4284694
c1ccc([C@@H]2CC[C@H]2c2ccccc2)cc1 2381590
CSCc1ccc(-c2cc(C)ccc2C)nc1 426545138
FC(F)(Cl)[C@@](F)(Cl)C1CCCCC1 64220316
C(=C\c1ccnc2ccccc12)\c1ccccc1 4533377
Oc1ccccc1-c1ccc2ccccc2c1 33606770
CC(C)C1([Si](C)(C)C)SCCCS1 169819623
CCn1c(-c2ccccc2C)nc2ccccc21 40239441
CC(C)(C)c1ccccc1C(=O)c1ccccc1 44559827
CC(C)c1cccc(NC(=O)OC(C)(C)C)c1 83502186
C[C@H](NCC1CC1)c1ccc(Cl)cc1Cl 19884860
Cc1cc(Br)cc(C(C)C)c1F 75838851
CC(C)Sc1c(Cl)cccc1Cl 98214286
Brc1ccc2c(c1)Cc1ccccc1-2 1038911
Nc1ccc2c3c(cccc13)-c1ccccc1-2 1841840
Cc1ccc(C)c(Sc2ccc(N)cc2)c1 3331316
CCCSCCCCSCCC 1635582
Cc1ccc(Br)c(Cl)c1Cl 169195635
CC1=CC(C)(C)Nc2cc(C(C)(C)C)c(O)cc21 5090779
Cc1cc(Cl)c2cc(C(F)(F)F)ccc2n1 19721583
Nc1ccccc1-c1cc(Cl)cc(Cl)c1 95495637
CC(C)Oc1cc(C(F)(F)F)ccc1Cl 238207827
CCCCCCSc1ccccc1C(=O)O 20519697
CCC(CC)[C@H](NC)c1ccc(Cl)cc1 35464722
Fc1ccc2[nH]cc(C3CCCCC3)c2c1 79162853
CC(C)c1cscc1NC(=O)OC(C)(C)C 133007855
CC[C@@H](C)Oc1cccc2ccccc12 2172052
Cc1c(Cl)ccc(Cl)c1Br 221420343
FC(F)(F)c1cccc(Cl)c1Cl 2539796
CC1=C(C)[C@@]2(c3ccccc3)CC=CC[C@@H]12 71786847
O=C(Oc1ccccc1)c1cccc2ccccc12 392723
COc1ccc(C23CC4CC(CC(C4)C2)C3)cc1 3900082
CC(C)COc1cc(Cl)cc(Cl)c1 201091818
Clc1ccc(CC2CC2)cc1Br 258875055
Nc1ccc(Sc2ccccc2Cl)cc1 2173463
CC1=C(C2=C(C)C=CCS2)SCC=C1 514251840
Cc1cc2ccc(Cl)c(C)c2nc1Cl 20271048
CC[C@H](C)c1cc([C@H](C)CC)ccc1O 1640029
c1ccc(-c2ccc(-c3ccccc3)nc2)cc1 14982772
CCC(C)(C)c1ccc(O)c(C(C)(C)C)c1 34361623
Fc1ccc(-c2cc3ccccc3[nH]2)cc1F 108664
O=CN(c1ccccc1)c1ccc2ccccc2c1 313720
CC1(C)c2ccccc2Oc2ccccc21 1081165
Cc1cc(-c2ccccc2)nc(-c2ccccc2)n1 16857675
Fc1ccccc1Oc1ccc(Cl)cc1 142401327
CC(C)C1=C[C@@](C)(C[C@@H](O)c2ccccc2)CC1 43762256
Fc1cc(F)cc(-c2cc(F)c(F)c(F)c2)c1 212640034
CCCOC(=O)Nc1c(C)cccc1C(C)C 1766752
FC(F)c1c(Cl)cccc1Br 112731919
CCCC[C@H](CC)COc1ccc(C(C)=O)cc1 3887433
Sc1ccc(/C=C/c2ccc(S)cc2)cc1 43763989
Cc1nc(C)c(-c2c[nH]c3c(C)cccc23)s1 96149434
CC(C)(CC(=O)c1ccccc1)c1ccccc1 3136912
Fc1ccc(Nc2nc3ccccc3s2)cc1 3243455
Cc1cc(C)cc([C@H](O)c2cccc(Cl)c2)c1 4242425
CCCCCc1ccc(Br)s1 137088309
CC[C@]1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@@]21c1ccccc1 252007489
O=C(CCC1CCCCC1)Nc1cccc(F)c1 311741
c1ccc2c(c1)Sc1ccccc1S2 388139
C(=Cc1ccc2ccccc2n1)c1ccccc1 2038135661
CC(C)CCCCCCCCCC(=O)O 2013445
O=[N+]([O-])c1ccccc1Oc1cccc(Cl)c1 57366691
FC(F)c1cc(Cl)cc(Br)c1 74938395
Oc1cc(Cl)c(Cl)c(Cl)c1Cl 158340
CCP(CC)CCP(CC)CC 2560584
CC(C)=CCC/C(C)=C\CC/C(C)=C/CO 5225107
c1ccc(C2(N3CCCCC3)CCCCC2)cc1 968311
COc1ccc(-c2ccc(Cl)cc2)cc1 32252721
FC(F)(F)c1c(Cl)ccc(S)c1Cl 71792192
Cc1ccc(C)c2c1CC[C@]13C=C[C@@]21CC=CC3 101037663
Cc1ccc(-c2ccc(Br)cc2)cc1 1044389
CCOP(=O)(OCC)[C@@H](C)c1ccccc1 2033753
CC1=C2C[C@]3(C)CC[C@@H](O)C=C3C[C@]2(C)CCC1 71786178
C[Si](C)(C)[C@@H]1CCC[C@@]2(c3ccccc3)O[C@@H]12 216430569
CSc1ccc(C)c(Cl)c1Cl 307074171
Cc1cc(Br)ccc1-c1ccccc1 2598113
C[C@]12C[C@@H]3C[C@](C)(C1)C[C@@](Br)(C3)C2 100044179
Cc1cc2c(cc1C)[C@H]1c3ccccc3[C@H]3[C@@H]2[C@@H]13 2173780
CCCNCc1ccc(-c2cccc(Cl)c2)o1 4868668
C=C(c1ccccc1)c1ccccc1Cl 71611129
Cc1ccc(-c2ccc(C3CCCC3)cc2)nn1 97323860
FC(F)c1cccc(Br)c1Cl 146504620
Cc1ccc(C(F)(F)F)cc1C(F)(F)F 2569251
Cc1cccc(-c2ccc(Cl)cc2)c1C(=O)O 65350335
CCn1c(/C=C/c2ccccc2)nc2ccccc21 4812758
CCCCCCC(C)(C)c1cc(O)cc(O)c1 2585696
C[C@@H]1CC[C@@H](CCOC(=O)C(C)(C)C)C1(C)C 22339223
Clc1cc2nccc(Cl)c2cc1Cl 32099382
CC(C)c1cccc(C(C)C)c1NC(=O)N(C)C 397957
Fc1ccc(CNc2ccc(Cl)cc2)cc1 874255
Cc1cc(C)cc(Oc2ccccc2C)c1 34530089
CCCCCc1ccc(Br)cc1 2169751
CCC1=NCCC1(c1ccccc1)c1ccccc1 19877590
Brc1ccc(-c2ccccc2)cc1 967435
CO/C=C1\CCCC2=CCC[C@@]3(C)[C@@H](C2)[C@@H]13 71786645
Brc1ccc(C2CCCC2)cc1 72193144
CC(C)C[C@@H](C)Nc1ccc2[nH]ccc2c1 20132446
CCSc1nc2cc(Cl)ccc2s1 281240
Brc1cccc2oc3ccccc3c12 4798839
Cc1sc(-c2ccco2)nc1-c1ccccc1 25204776
CC(C)c1ccc(COc2ccccc2)cc1 70238306
CC[C@H](C)c1ccc(NC(=O)C(C)(C)C)cc1 406718
CCCCCC[C@]1(C)OC[C@H](c2ccccc2)O1 1682274
CCCCSc1nc2ccccc2s1 2038700
Clc1ncnc2cc(-c3ccccc3)sc12 2513576
Clc1cccc(CN2CCCCCCC2)c1 2811256
CCCCc1nc2ccccc2n1CCC(C)C 13809732
CC(C)CCOc1cc(Cl)c(F)cc1F 261494125
CCC[C@@H](C)C(=O)Nc1cc(Cl)ccc1C 30899
CC/C=C/CCCCCCCCCCO 2009890
CC[C@@](C)(c1ccccc1)[C@H](O)c1ccccc1 3132892
C[C@@H](CC(=O)O)c1ccc(C2CCCCC2)cc1 5676631
Cc1cccc2c(Cl)cc(C(F)(F)F)nc12 34612978
C[C@@H](N)c1ccc(-c2ccc(Cl)cc2)s1 36924238
CC1=CC[C@@]23CCCCC[C@@]2(CSC3)C1 44143740
CC(C)(C)[C@H]1CC[C@@](O)(c2ccccc2)CC1 100676158
Cc1ccc(NC(=O)O[C@@H]2CCCC[C@@H]2C)cc1 397356
Brc1ccc2c(c1)[nH]c1ccccc12 35323422
CCc1ccc(-c2ccc(CC)cc2)cc1 66351938
Cc1c[nH]c2nccc(C3=CCC(F)(F)CC3)c12 2325802241
CC(C)(C)Cc1cccc(CC(C)(C)C)c1N 44784105
Cc1c(C(C)C)cc(C(C)C)c(C)c1C(=O)O 2017337
C/C=C(\C)C(=O)OC/C=C(\C)CCC=C(C)C 2036789
Fc1cccc(Cl)c1C(Cl)(Cl)Cl 2140826
Cc1ccc([C@@H](N)c2ccccc2Cl)c(C)c1 19971349
Cc1ccc2nc3c(c(Cl)c2c1)CCCC3 34483079
Cc1ccc(-c2nc3ccccc3[nH]2)cc1Cl 57352419
Cc1ccc(-c2ccc(Cl)cc2)cc1 82166167
C1=C[C@@]23CCCC[C@]12CCc1ccccc13 101037081
CCN(CC)c1ccc2c(c1)Cc1ccccc1-2 1724414
Oc1cc(-c2ccccc2)c(-c2ccccc2)cn1 165251451
CO[C@@H](C)c1cccc(-c2sc(C)nc2C)c1 426444576
CCCCCC[C@]1(C)OC[C@@H](c2ccccc2)O1 1682272
CCCC/C=C/CCCCCCOC(C)=O 2018958
Cc1c(C)c(C)c2c(c1C)CC2(Cl)Cl 3122087
C=Cc1cc2ccc1CCc1ccc(cc1)CC2 3136801
CCCCC(=O)O[C@@H]1C[C@@H](C)CC[C@@H]1C(C)C 5046079
C[C@@H]1SC[C@@]23CC=CC[C@]12CCCC3 104285109
Cc1cc2c(C)nc3c(Cl)cccc3c2o1 229298
CCCCC[C@H](CC)c1ccccc1O 5513431
C[C@H](O)c1ccc2c(c1)C(C)(C)CCC2(C)C 42920622
C[C@H](N)c1ccc(Oc2ccc(Cl)cc2)cc1 19873600
CCCC(=O)OCC[C@@H](C)CCC=C(C)C 1677815
Oc1ccc(C2(c3ccccc3)CCCC2)cc1 1467793
CC(C)NCc1ccc(-c2ccc(Cl)cc2)o1 10436248
CC(C)SC(=O)Nc1ccc(Cl)cc1 396646
COc1cc(OC)c2c(c1)C(C)(C)CCC2(C)C 402291
COc1ccc(C2CCC(C)(C)CC2)cc1 142521209
c1ccc2c(c1)ncn2CCC1CCCCC1 462495
CCCCC[C@H](C)[C@@H](C)c1cc(O)cc(O)c1 1556587
Fc1c(Cl)cc(Cl)c(Cl)c1Cl 138982713
CC(C)c1ccc(C(=O)Nc2ccccc2)cc1 475465
O=C1CCCC[C@H]1c1ccc2ccccc2c1 3137230
CC[C@@H](C)N(C(=O)Nc1ccccc1)[C@H](C)CC 6741353
CC1(C)CC[C@@H]1c1ccc(Br)cc1 139925123
CC1=CC(C)(C)C=C(S)N1c1ccccc1 409840
c1ccc(Cc2c[nH]cc2Cc2ccccc2)cc1 2519490
CC(=O)c1cccc(-c2ccc(Cl)cc2)c1 2525611
O=Cc1ccc2c3c(cccc13)-c1ccccc1-2 3132365
CC1(C)[C@H]2CC[C@@]1(C)[C@@H](Nc1ccccc1)C2 100733706
CCn1c(-c2ccc(C)cc2)nc2ccccc21 615631
O=C(O)c1ccccc1-c1cccc2ccccc12 1632832
CC[C@H](C)c1ccc(O)c([C@H](C)CC)c1 1640032
CC1C[C@H](C(C)(C)C)C(=O)[C@@H](C(C)(C)C)C1 1589902
Nc1ccc(-c2ccc3ccccc3c2)cc1 2529018
CC(=O)Nc1c(C(C)(C)C)cccc1C(C)(C)C 5283550
Nc1ccccc1SCc1ccc(Cl)cc1 5740956
O=C(c1cccs1)c1cccc2ccccc12 15780085
Nc1ccc(Cl)cc1-c1ccc(Cl)cc1 88123284
CCCCCC[C@@]1(C)OC[C@@H](c2ccccc2)O1 1682271
CCn1c(-c2ccccc2)cc2ccccc21 2156450
c1ccc(Sc2cncc3ccccc23)cc1 15781056
Cc1ccc(Sc2ccccc2N)c(C)c1 19845562
Cc1cc(-c2ccc(Cl)cc2)ccc1O 65340327
Cc1cccc(-c2ccc(Br)cc2)c1 1694414
CSc1ccc(Cl)c(C(C)C)c1 2086908870
C1CCC(c2noc(C3CCCCC3)n2)CC1 22109081
Clc1ccc2cccc(Br)c2c1 71256611
S=c1nc[nH]c2scc(-c3ccccc3)c12 118200
CCCC[C@@H](c1ccccc1)c1ccccn1 1675602
Cc1cc2c(Cl)c3c(nc2cc1F)CCCC3 130860662
C=Cc1c(F)c(F)c(OC(C)(C)C)c(F)c1F 2525251
c1ccc([C@@H]2CCC[C@@H](c3ccccc3)N2)cc1 39369314
Fc1ccc(-c2cccn2-c2ccccc2)cc1 5595466
O[C@H]1C[C@H]2CCCCCCCCC[C@@H](C1)C2 257359049
CCC[C@H](CC)Oc1nc2ccccc2s1 272918
Cc1cc(C)c(C)c(C(=O)c2ccccc2)c1C 2167452
C(=C\c1cc2ccccc2s1)\c1ccncc1 33758275
CCN(Cc1ccccc1)c1cccc(C)c1 1586392
CC(=O)c1ccc2c(c1)Nc1ccccc1S2 119687
Cc1ccc2cccc(OCc3ccccc3)c2n1 167627
CC(C)(C)c1ccc(C(C)(C)C)c(F)c1 116872194
Fc1ccc(-c2nc3ccccc3s2)cc1 507650
CC(C)(C)Sc1ccc(Br)cc1 169338
C[C@H]1[C@H]2CCC[C@H]2[C@H]2[C@@H]1C[C@@H]1CCC[C@@]12C 71786147
CC(C)c1csc2nc(Cl)nc(Cl)c12 41582561
Cc1ccccc1C(=O)[C@@H]1CCC[C@@H](C)C1 44979746
CC(=O)c1ccc(-c2ccc(C)c(F)c2)cc1 74937798
Cc1cccc(-c2cccc(C(F)(F)F)c2)n1 98095447
Fc1cccc2c(Cl)cc(C(F)(F)F)nc12 161590
CC(C)n1c(-c2ccccc2)nc2ccccc21 238954
Brc1ccc(Cc2ccccc2)cc1 1670367
CCc1cc2ccc1CCc1ccc(cc1)CC2 3137307
CCCCSc1cccc(Br)c1 77863214
CC(C)=C1[C@H]2CC[C@H]1C1=C2[C@H]2CC[C@H]1C2 257358606
Cc1cccc(Oc2ccc(Cl)cc2)c1 39644840
O=C(O)c1ccc(-c2ccc3ccccc3c2)cc1 2529014
Cc1cc(C(=O)O)ccc1-c1ccc(Cl)cc1 65350336
COc1ccc(-c2ccc(Cl)cc2OC)cc1 85476979
Cc1ccc(Nc2cc(C)c(O)c(C)c2)cc1 245123
CC(C)=CCC/C(C)=C/Cc1cc(O)ccc1O 1531959
CCCCc1ccc(-c2ccc(N)cc2)cc1 34474416
c1ccc2c(c1)C1[C@H]3c4ccccc4[C@H]1[C@H]1C2[C@H]31 105195577
CC(C)Cc1ccc(C2CCC(=O)CC2)cc1 259350202
CC(C)c1ccccc1NC(=O)CC(C)(C)C 373379
Cc1cccc(NC(=O)O[C@@H]2CCCC[C@@H]2C)c1 397314
CC1=CC[C@@H]([C@@H](C)Cc2ccc(O)cc2)CC1 1694894
CC(=O)c1ccc(-c2ccc(-c3ccco3)o2)o1 2519625
Clc1ccc(CNCCC2=CCCCC2)cc1 2132380
CCCCc1ccc(-c2ccccc2)nc1 3108580
CC(=O)C1CCCCCCCCCCC1 3881440
C[C@@H]1C[C@H]2[C@@H](CC1=O)C(C)(C)CCC2(C)C 4578552
COc1c(C(C)(C)C)cc(C=O)cc1C(C)(C)C 39338689
C1C[C@@H]2C[C@H]1C[C@H]2P[C@@H]1C[C@@H]2CC[C@H]1C2 71771896
CCCSc1ccc(Cl)cc1Cl 95147712
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)OCC[C@H]21 1043941
Oc1ccc(-c2cccc(C(F)(F)F)c2)cc1 13840576
Nc1ccc(-c2ccc(Cl)cc2)c(Cl)c1 32003102
Fc1ccccc1Nc1ccnc2ccccc12 41055552
CCCCSC(=O)Nc1ccc(C)cc1C 2167703
c1ccc([C@H]2CC[C@H]2c2ccccc2)cc1 2384326
Cc1ccc(Sc2ccc(N)cc2)cc1C 3317437
Clc1ccc2cc(-c3ccccc3)[nH]c2c1 39076540
Clc1ccc2c(Cl)cnc(Cl)c2c1 60175245
COc1ccc(-c2cc3ccccc3[nH]2)cc1C 1519056
CCCSC(=O)Nc1c(C)cccc1CC 2167698
Cc1cc(C(=O)O)ccc1-c1cccc(Cl)c1 65350317
CCCC(=O)OCC[C@H](C)CCC=C(C)C 2040977
CSCSc1ccc(Cl)c(Cl)c1 2160010
Cc1cccc(Oc2ccc(Cl)cc2N)c1 3886702
CC(C)c1ccc(Cl)c(Br)c1 65356374
Fc1cc(Cl)c(OC(F)(F)F)c(Cl)c1 95215757
CC1(C)SC(C)(C)SC(C)(C)S1 2040666
CCC(CC)(CN)c1ccc(Cl)c(Cl)c1 37934543
Fc1ccc(Nc2ccnc3ccccc23)cc1 41055556
c1ccc2c(c1)CC[C@@H]1CCCCC[C@H]1C2 71785728
Cc1cn2cc(-c3cccc(Cl)c3)nc2s1 433052
C(CCCN1CCSC1)CCC1CCCC1 90628429
CCSc1ccc(Cl)cc1Cl 95147709
Cc1ccc(Oc2ccc(Cl)cc2N)cc1 409866
C=CC1=C[C@@](C)(C(C)C)[C@H]2C[C@H]1C2(C)C 101142301
C[C@@H]1C[C@H]2[C@H](CC1=O)C(C)(C)CCC2(C)C 105275425
c1ccc2c(c1)CC[C@@H]1CCCCC[C@@H]1C2 71785726
Cc1cc(Cl)c2nc(C)cc(Cl)c2c1 2564363
CC(C)(C)CCP(=O)(O)CCC(C)(C)C 85221156
CC(=O)c1ccc(Sc2ccccc2)cc1 143028
CCC(C)(C)NCc1ccc(Cl)cc1Cl 13717882
Nc1cc(Cl)ccc1SCc1ccccc1 19815495
COc1c(Cl)cc(Cl)c(Cl)c1Cl 333860
O=C1CCCCCc2ccc(cc2)CCCC1 4529707
Clc1cccc(-c2csc(Cl)n2)c1 61714237
Nc1ccc(Cl)cc1-c1cccc(Cl)c1 88123346
CCCC[C@@H](CC)COc1ccc(C(C)=O)cc1 3887432
CCCc1nc2ccccc2n1C[C@@H](C)CC 616174
FC(F)c1ccccc1OCc1ccccc1 90557563
O=C1c2ccccc2-c2ccc3ccccc3c21 1044394
O=C(Nc1ccccc1)O[C@H]1CCC=CCCC1 16918755
CO[C@@H](C)c1cccc(-c2ncccc2Cl)c1 67514043
Cc1ccc(OCCCSC(C)C)cc1C 2880331
Cc1c(C)c(Cl)c(C)c(Br)c1C 391010
CC(C)(C)c1ccc([C@H]2CCC[C@@H](O)C2)cc1 29124468
Clc1cc(CC2CC2)ccc1Br 694962715
C(=C/C1CCCCC1)\c1nncc2ccccc12 426685452
Cc1cc(OCc2ccccc2)cc2cc[nH]c12 14985855
CC[C@H](C)N(C(=O)Nc1ccccc1)[C@H](C)CC 13320855
CC[C@H](N[C@H](C)CCC=C(C)C)c1ccncc1 20864901
FC(F)(F)c1ccc(-c2ccccc2)cc1 2529931
CCc1ccc(C(=O)c2ccccc2Cl)cc1 36941829
Cc1cccc2cc(-c3ccccc3)[nH]c12 1518909
CCCCCc1ccc(C(=O)C(F)(F)F)cc1 2378558
CNc1ccc(-c2nc3ccccc3s2)cc1 9200
Cc1cc(C)c(O)c([C@@H]2CCCC[C@@H]2C)c1 34263477
Cc1[nH]c2ccccc2c1-c1nc2ccccc2[nH]1 5257525
Cc1cc(C)c(O)c([C@@H]2CCCC[C@H]2C)c1 34263479
CC[C@H]1CC[C@H]2CC=C(C)[C@H]3C=CC[C@H]3C(=O)[C@@H]12 71786263
COc1ccc(Nc2ccc(SC)cc2)cc1 1173803501
CCN1c2ccccc2Sc2ccccc21 394178
CC[C@H](C)c1cccc([C@@H](C)CC)c1O 2037232
CCCc1ccc(-c2ccc(O)cc2)cc1 26893586
COc1ccc(-c2ccc(C(C)(C)C)cc2)cn1 85477329
FC(F)c1ccc(Br)c(Cl)c1 79387269
Brc1cscc1-c1ccccc1 480726
Nc1cc(Cl)ccc1Sc1ccccc1 2572353
CC[C@H](C)C[C@@](C)(CC)c1ccc(O)cc1 71769525
C[C@@H]1SC[C@@]23CC=CC[C@@]12CCCC3 45027910
C[Si](C)(C)[C@@H]1CCC[C@]2(c3ccccc3)O[C@@H]12 216430656
C[C@H](N[C@@H](C)c1ccccc1)c1ccccc1 1729680
O=C1CCCC[C@@H]1c1ccc2ccccc2c1 3137229
Clc1ccc(NC2CCCC2)cc1Cl 21803939
CC(C)(C)P(=O)(NC1CCCC1)C(C)(C)C 22014368
Cc1cc2ccccc2nc1-c1ccccc1 1395230
Brc1ccc2c(c1)oc1ccccc12 5046083
Nc1c(Cl)cc(-c2ccccc2)cc1Cl 21950858
CC(C)c1ccc(OC(=O)c2ccccc2)cc1 129668
Cc1cc(C(C)(C)C)cc(C)c1Br 1666518
CCCC[C@H](CC)C[C@H]1CCCCC1=O 2169939
CCCCNC1(c2cccs2)CCCCC1 96026776
O[C@@H]1C[C@H]2CCCCCCCCC[C@H](C2)C1 257359048
CCCn1c(C(CC)CC)nc2ccccc21 462433
Nc1ccccc1-c1cc(Cl)ccc1Cl 32003107
CCOC(=O)c1cc(C(C)C)cc(C(C)C)c1 67802584
CCCCOC(CCCC)OCCCC 95618256
CO[C@H](C)c1ccc(-c2ccc(C)nc2C)cc1 1506424653
CC(C)Cn1c(CC(C)(C)C)nc2ccccc21 617435
CC(=O)c1cccc(-c2ccccc2Cl)c1 2525609
CCCCOc1ccc(Cl)c(Cl)c1 204878226
Cc1ccc(-c2ocnc2CC2CC2)cc1Cl 2356153877
C[C@@H](N)c1ccccc1-c1ccc(Cl)cc1 38069958
Brc1ccc(C2=CCCC2)cc1 65337152
CC1(C)CCC(c2ccc(C(=O)O)cc2)CC1 212797313
c1ccc2c(-c3c[nH]c4ccccc34)c[nH]c2c1 1723297
FC(F)(F)c1ccc2[nH]c3c(c2c1)CCCC3 1869947
Cc1cncc(Nc2cccc3ccccc23)c1 1173795507
O=C1c2ccccc2-c2cc(Cl)cc(Cl)c21 398856
Cc1c(C)n(-c2ccccc2)c2ccccc12 1234772
CC[C@@H]1CC[C@@H](CC)P1C1=CC=C[CH]1 2055422223
FC(F)c1cc(Cl)ccc1Br 238660132
CC1=Nc2ccc(C(F)(F)F)cc2C1(C)C 338547
CC(C)(C)c1cc(Cl)cc(Cl)c1 114622562
C[C@@H]1SC[C@]23CC=CC[C@]12CCCC3 230110765
C[C@@H]1S[C@H](C)[C@@]23CC=CC[C@@]12CCCC3 101047421
CCc1ccc(NC(=O)CC2CCCCC2)cc1 859611
Fc1c(F)c(F)c(-c2ccccc2)c(F)c1F 1678655
CCCC[C@@H](CC)COc1ccsc1 34303418
CCc1cc(Br)cc(CC)c1Cl 63339349
FC(F)(F)C(F)(F)c1ccc(Cl)s1 91675934
C[C@@H]1CC[C@H](CCOC(=O)C(C)(C)C)C1(C)C 22339230
Cc1cc(Cl)ccc1NCc1ccc(F)cc1 21007994
c1ccc(C2([C@@H]3CCCCN3)CCCCC2)cc1 96026996
CCCOc1ccc(Cl)cc1C(F)(F)F 261494286
CC[C@H](C)Oc1cccc2ccccc12 2172054
Cc1cc(C)cc([C@@H](O)c2ccc(Cl)cc2)c1 4242428
Brc1ccccc1Nc1ccccc1 5589819
Clc1ccc(CNC2CCCC2)cc1Cl 4681154
CC(C)(C)c1cc(N=O)cc(C(C)(C)C)c1O 5187301
FC(F)(F)CCSc1ccc(Cl)cc1 96024728
CC(C)CSc1ccc(Cl)cc1 167722580
CCC(C)(C)c1cc(Cl)c(O)c(Cl)c1 394915
C[C@@H]1C[C@@H](c2ccccc2)c2ccccc21 2033954
Fc1cc(Cl)ccc1C(Cl)(Cl)Cl 71244891
Cc1cc(C)[n+](-c2ccccc2C(C)C)c(C)c1 5792755
CCCOc1cc(C(F)(F)F)ccc1Cl 95738590
c1cc(-c2ccc(C3CCC3)cc2)c2cn[nH]c2c1 2325861113
C1CCc2c(c3c(c4c2CCCC4)CCCC3)C1 1634229
C1=C[C@@H]2CCC[C@H](C=C1)C2c1ccccc1 71786001
CC(C)(C)[Si](C)(C)n1ccc2c(O)cccc21 261493925
CC(=O)c1ccc(-c2cccc(Cl)c2)cc1 2525612
Clc1cc(Cl)c(Cl)cc1Cl 136314
ClC(Cl)=C=C(Cl)c1ccccc1 3075484
CCCC[C@@H](CC)C[C@@H]1CCCCC1=O 2169940
Brc1cccc2c1oc1ccccc12 6583910
Cc1cc(OCc2ccccc2)c2cc[nH]c2c1 14985655
CC(C)[Si](c1nccs1)(C(C)C)C(C)C 201366260
Cc1c2c(c(C)c3c1[C@H]1CC[C@H]3O1)[C@H]1CC[C@H]2O1 254514725
CC1=CCc2c(C)coc2CC(C)=CCC1 255273251
CCC[C@@H](CC)Oc1nc2ccccc2s1 272917
C/C=C/CC(C/C=C/C)c1ccccn1 1846682
CCc1cccc2cccc(Br)c12 144150755
c1ccc(-c2ccc(-c3ccncc3)cc2)cc1 16123618
CC(C)c1cccc(-c2cccc(C(=O)O)c2)c1 34884470
C[C@]12CCCC[C@]1(C)CC(=O)c1ccccc12 45027554
Cc1ccc2nc(-c3ccccc3)sc2c1 402244
Cc1ccnc(NCc2cccc3ccccc23)c1 533279
c1ccc2c(-c3nc4ncccc4o3)cccc2c1 2432262
Clc1ccc(NC2CCCCC2)cc1 19772234
C1=C(c2ccccc2)[C@@H](N2CCCCC2)CCC1 96026780
c1ccc(Sc2nc3ccccc3s2)cc1 400093
c1ccc(CN2CCC[C@@H]2c2ccccc2)cc1 34564642
Cc1ccc(Cc2cc(C)ccc2C)cc1 71787090
Fc1ccc(C(F)(F)F)c(Cl)c1Cl 149755959
FC(F)(F)c1cc(Cl)cc(Cl)c1 165514
CC[C@@](C)(C(=O)c1ccccc1)c1ccccc1 3136911
C[C@H](c1cccs1)N(C)Cc1ccsc1 157862626
Cc1cc(-c2ccccc2)ccc1Br 2171940
CCCSCc1ccccc1Br 42205763
Clc1ccc2ccc(Br)cc2c1 66354353
[N-]=[N+]=NCCCCCCCCCCCC(=O)O 3776168
Cc1ccc(-c2ccccc2-c2ccccc2)nn1 67673367
Clc1ccc(-c2cc3ccccc3[nH]2)cc1 72427
CC(C)(C)C(=O)c1ccc2ccccc2c1 3132463
Oc1ccc(-c2cc3ccccc3s2)cc1 38392525
Fc1cccc(Cl)c1OCc1ccccc1 40456677
Cc1c(Cl)cccc1-c1ccccc1 2504664
CC(C)CC(=O)Cc1ccc(Cl)cc1Cl 32101937
Cc1cc(C)c(C=O)c(-c2ccc(F)cc2C)c1 44123186
CC(C)Oc1cc(Cl)cc(C(F)(F)F)c1 238149747
Cc1ccc(NC(=O)SC(C)C)cc1Cl 396768
Cc1cccc(C)c1OCCCSC(C)C 2880330
CC(C)CSc1ccc(Br)cc1 39241310
CC=C1[C@H]2CC[C@H]1c1c(F)c(F)c(F)c(F)c12 101049851
c1ccc(-n2c3ccccc3c3ncccc32)cc1 200034096
FC(F)c1cc(Br)c(Cl)s1 575628841
CCCCN[C@H](C)CC[C@@H](C)Oc1ccccc1 5028660
C[C@@H](NCc1ccccc1Cl)c1ccccc1 357587
Cc1nc2ccc(-c3ccccc3)cc2s1 394224
O=C(c1ccccc1)c1cccc2ccccc12 1845878
Oc1cccc(-c2cc(Cl)cc(Cl)c2)c1 6092482
CC(C)C1=Cc2cccc(Br)c2C1 147440879
CO[C@@H](C)c1ccc(-c2ccc(C)nc2C)cc1 1506424678
C#Cc1ccc(Oc2ccc(Cl)cc2)cc1 149666314
C[C@@H]1C[C@H](c2ccccc2)c2ccccc21 2033956
Cc1cc(Cl)c2ccc(C)c(Cl)c2n1 300858402
FC(F)c1cc(Cl)sc1Br 575629343
c1ccc(-c2cc(-c3ccccc3)on2)cc1 41714
Clc1ccc2[nH]c(C3CCCCC3)nc2c1 5635272
Cc1cc(C=O)ccc1-c1ccc(Cl)cc1 147567434
CC[C@H](C)Sc1ccc(N)c(C(F)(F)F)c1 19869624
C[C@H](Sc1ccccc1)c1ccc(N)cc1 40909244
CCCCc1nc2ccccc2c(N)c1CCC 2981388
Cc1cc(C)c(O)c([C@H]2CCCC[C@H]2C)c1 34263480
C[C@@H](c1cccs1)N(C)Cc1ccsc1 157862455
S=c1nc[nH]c2sc(-c3ccccc3)cc12 87611
CCC(C)(CC)C(=O)CC(=O)C(C)(CC)CC 113333031
CC1=Nc2c(ccc3ccccc23)C1(C)C 5232452
CCCCCc1ccc(NC(=O)C(C)C)cc1 6397409
Cc1cc(Cl)nc2c(C)c(Cl)ccc12 439454
C1=C[C@@H](Cc2ccccc2)c2ccccc21 2167185
c1ccc2c(c1)-c1cc3ccccc3cc1-2 3124423
Nc1ccccc1-c1ccc(Cl)c(Cl)c1 21950973
CC1=Cc2cccc(-c3ccccc3)c2C1 2568262
CC(=O)c1cc2c3c(c1)CCCCC3CCCC2 36377919
C1=C(c2nc3ccccc3s2)c2ccccc2C1 402159
FC(F)(F)c1cccc(Cl)c1C(F)(F)F 67800067
NCc1cccc(Oc2cccc3ccccc23)c1 69329845
Clc1cc2ccccc2cc1Br 71256774
Clc1cccc2cc(Br)ccc12 205400942
FC(F)(F)c1ccc(C(F)(F)F)c(S)c1 36533031
CC(C)[C@H]1CC[C@H](C)C=C1[Si](C)(C)C 169827486
FC(F)(F)c1cccc(OC2CCCC2)c1 82046469
Clc1ccc2nc3c(c(Cl)c2c1)CCC3 11763846
Cc1cc(C)c(C2CCCCC2)cc1O 71773638
Clc1ccc2c3c(ccc(Cl)c13)CC2 297638
Clc1cccc(Nc2ccccc2)c1 157480
CCc1cc2c(Cl)nc(C(C)C)nc2s1 70154758
Cc1cccc(Cl)c1OCc1ccccc1 90398314
CCNC(=O)Nc1c(C(C)C)cccc1C(C)C 397016
CC[C@@H](C)c1cccc([C@H](C)CC)c1O 2037233
Clc1nc(-c2cccs2)nc2ccccc12 2628639
COc1ccc(-c2cc(=S)ss2)cc1 949
CC1=C[C@@H]2CC(C)(C)C[C@@]23[C@@H](C)CC[C@@H]13 71786072
Clc1nc2cc(Cl)c(Cl)cc2s1 95755887
O=C1C[C@@H]2CCCCCCCCC[C@@H](C1)C2 71786942
Fc1c(Cl)c(Cl)cc(Cl)c1Cl 79269189
CC1(C)C[C@]1(Cl)Sc1ccccc1 95627045
CC(C)c1ccc(-c2ccc(C(=O)O)s2)cc1 9189764
Clc1ccc(Sc2ccccc2)cc1 1682106
CC[C@H]1CC[C@H]([C@H]2CC[C@H](C(=O)O)CC2)CC1 247655030
CC(C)(C)c1cc(C=O)cc(C(C)(C)C)c1 1081495
Cc1c2c(c(C)c3c1CCCC3)CCCC2 71782888
Cc1ccc(-c2cccc(Cl)c2C(=O)O)cc1 65349497
C1=CSC(=C2SC=CS2)S1 32315
Oc1ccc(Cl)cc1C1CCCCC1 164462
CC(C)Nc1ccc(N(C)c2ccccc2)cc1 71774026
CC(C)(C)Cc1ccc(Br)cc1 71869700
C[C@H](CN(C)C)c1ccc(-c2ccccc2)cc1 96027861
CSc1cc(OCc2ccccc2)ccc1F 2080834415
c1ccc(C(c2ccccc2)c2ccncc2)cc1 4521076
CC(C)(C)c1ccc([C@@H]2CCC[C@@H](O)C2)cc1 29124380
CC1(C)[C@]2(C)N=N[C@@]1(c1ccccc1)[C@@H]1CC[C@@H]12 216354177
Fc1cccc(Oc2cccc(Cl)c2)c1 225695685
CC(C)=CCC/C(C)=C/CC/C(C)=C/C(=O)O 2508311
CCCCc1ccc(-c2ccc(C)cc2O)nc1 13121850
CCCCSc1ccc(Br)cc1 34291227
Cc1ccccc1-c1ccc(Cl)c(C(=O)O)c1 38068280
Cc1ccc(C)n1CCCCn1c(C)ccc1C 1683959
CCCC(=O)c1ccc(-c2ccccc2)cc1 1405430
CCCCC1(c2ccnc(C)c2)CCSCC1 8701092
FC(F)(F)c1ccc2[nH]c3ccccc3c2c1 53243063
Cc1cc(Cl)cc(Br)c1Cl 63339604
Cc1ccc(SCc2ccccc2)cc1 2167494
CC(=O)c1ccc(-c2ccccc2Cl)s1 6159120
Cc1cc(Cl)c(Cl)cc1C(F)(F)F 55161685
CCO[C@H](C)c1ccc(-c2c(C)noc2C)cc1 1529089635
CC[C@]1(C)[C@]2(C)[C@@H]3CC[C@@H]3[C@]21c1ccccc1 216441245
Oc1cccc(-c2cc3ccccc3s2)c1 65340042
Nc1cccc(-c2cc(Cl)cc(Cl)c2)c1 95495632
Cc1cccc2cc(C(F)F)c(Cl)nc12 575629362
Cc1ccc(/C=C/c2cccs2)cc1 5380195
CC[C@@H](N[C@@H](C)CCC=C(C)C)c1ccncc1 20864889
O=C(O)CCCCCCCCc1ccccc1 2575485
CC/C=C\CCCCCCCCOC(C)=O 15146264
O=C1c2ccccc2-c2cccc3cccc1c23 3860207
CC(C)n1c2ccccc2c2cc(C=O)ccc21 12401766
CC(C)c1ccc2c(Cl)nccc2c1 36257961
CC(=O)c1ccc(-c2ccc(F)c(C)c2)cc1 38069716
c1ccc(Nc2ccc(-c3cccnc3)cc2)cc1 144048636
CC1=CC[C@@H]([C@@H]2OC[C@H]3CC=C(C)[C@H]2C3)CC1 2139192
CC(C)COC(=O)Nc1cccc2ccccc12 2888905
CC1(C)C[C@@]23C=C(Cl)[C@@]2(CC=CC3)C1 71785909
CCCCNc1ccc2cnc(Cl)cc2c1 2325776414
COC=C1CC2c3ccccc3C1c1ccccc12 2382314074
Cc1cc2ccccc2c(Br)c1C 1576847
Cc1cc2c(cc1C=O)C(C)(C)CCC2(C)C 1758691
Nc1ccc(-c2cc(Cl)cc(Cl)c2)cc1 8699774
O=C(CCC1CCCCC1)Nc1ccc(F)cc1 187142
Clc1cccc(-c2cc3ccccc3[nH]2)c1 1519018
CCC/C=C/CCCCCCCOC(C)=O 2169912
CCCC[C@@H](CC)C[C@H]1CCCCC1=O 2169937
CCCCCC[C@H](C)OC(=S)SC 3075314
Clc1ccc(-c2csc(Cl)n2)cc1 22126042
Cc1ccc(CCc2ccc(C)cc2)cc1 2034878
CC(=O)c1ccc(-c2cc(C)cc(C)c2)cc1 38069544
CC(C)(C)c1ccc(-c2ccccn2)cc1 39365267
c1ccc(-c2nc3cccc4cccc([nH]2)c43)cc1 186916
CC(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 4253304
N[C@@H](CCCCc1ccccc1)c1ccccc1 49258668
c1ccc2c(c1)C1c3ccccc3C2[C@@H]2CC[C@H]12 71784957
CCCCCC(CCO)CCCCC 114445737
CC1(C)CCCc2ccc(Br)cc21 117775771
c1ccc(-c2cccc(-c3ccccc3)n2)cc1 1038873
CCCCSC(=O)Nc1cccc(Cl)c1 2161852
CC(C)(C)[Si](C)(C)n1ccc2cc(O)ccc21 196107397
CC(C)(C)c1cc(F)c(Br)c(F)c1 202470061
CCCCc1ccc(NC(=O)C2CCCC2)cc1 2086306
Cc1ccc(-c2ccnc(Cl)c2)cc1C 84485248
C1=C[C@H](Cc2ccccc2)c2ccccc21 2167183
Clc1ccc2cc(Br)ccc2c1 71256904
CC(=O)c1cccc(-c2ccc(C)c(F)c2)c1 85476988
Cc1ccc(-c2cc3ccccc3[nH]2)c(C)c1 970379
CCCCNc1ccc(NCCCC)cc1 5297398
O=Cc1cc(Cl)c(Cl)c(Cl)c1Cl 51943788
c1ccc2oc(-c3nccc4ncccc34)cc2c1 2356150180
COc1cc(Cl)c(Cl)c(Cl)c1Cl 409326
C=C(c1ccccc1C)c1ccccc1C 2584497
CC(C)[C@@H](N)c1ccc(C2CCCCC2)cc1 4207405
CC1(C)[C@@]2(c3ccccc3)N=N[C@]1(C)[C@@H]1CC[C@@H]12 45027788
CC(C)(C)[C@H]1CC[C@](O)(c2ccccc2)CC1 100677052
CC1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@]12c1ccccc1 253592830
CC1=C(/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1 4430042
Cc1cc2[nH]ccc2cc1OCc1ccccc1 14985757
Cc1cccc(C(C)C)c1NC(=O)C(C)(C)C 140338
c1ccc(-c2ccc(-c3ccccc3)[nH]2)cc1 1686759
CCCSC(=O)Nc1ccc(Cl)cc1C 2171793
Clc1cc(SCc2ccccc2)ccn1 32627857
CCc1cc2cc(Br)ccc2s1 35898539
Cc1c(Cl)ccc(Br)c1Cl 63339647
C[Si](C)(C)n1c2ccccc2c2ccccc21 195786394
CC(C)=CCC/C(C)=C\CNCc1ccco1 5031156
CC1=CC2c3ccccc3C1c1ccccc12 71786092
c1ccc([C@@H]2SC[C@H]3CCCC[C@H]32)cc1 4155406
CCC1(O)CCCCCCCCCCC1 4582895
CCC(=O)N[C@@H](CC)c1ccc([C@H](C)CC)cc1 6699608
Cc1ccc(C)c(SCCC(F)(F)F)c1 96024691
CCCCc1ccc(NC(=O)C(C)(C)C)cc1 5421487
Cc1ccc2cc(-c3ccccc3)[nH]c2c1 970381
Cc1onc(-c2ccccc2)c1-c1ccccc1 12352313
CCOc1ccc(Cl)c(Cl)c1Cl 33506178
CC(C)(C)[Si](C)(C)n1ccc2ccc(O)cc21 261493528
CC(=O)c1sc2ccc(Cl)cc2c1C 162026
Cc1cc([N+]#N)c2ccccc2c1Br 4776355
CO/C=C1/CCCC2=CCC[C@@]3(C)[C@@H](C2)[C@@H]13 104307114
CCCCC(O)(c1ccccc1)c1ccccc1 1675357
CCCCN[C@@H](C)CC[C@H](C)Oc1ccccc1 5028662
Oc1ccc(-c2ccc(C(F)F)s2)c(F)c1 575629260
Clc1cc2c(cc1Cl)Cc1ccccc1C2 400389
Oc1ccc(-c2ccc(C(F)(F)F)cc2)cc1 13840578
Cc1ccc(OCCCCSC(C)C)cc1 22782082
c1ccc(CSc2nc3ccccc3o2)cc1 432689
CCCC[C@@H](CC)COCc1cccc(N)c1 20507552
CC(C)=CCC[C@](C)(O)[C@@H]1CC=C(C)CC1 1849759
CCCCCC[C@@H](C)[S@](=O)c1ccccc1 4790273
O=C1c2ccccc2-c2c(Cl)cc(Cl)cc21 398862
Sc1ccc2oc3ccc(S)cc3c2c1 4322367
CC(C)COc1ccc(Cl)c(Cl)c1 231138350
Cc1cc(NC2CCCCC2)nc2ccccc12 268806
CCN1CCC[C@H]2CCCC[C@]21c1ccccc1 261361512
c1ccc2c(c1)-c1cccc3c1[C@H]2CCC3 1674632
Clc1ccc2ccc(Cl)c(Cl)c2n1 70054998
CC(=O)c1cc2c(cc1C)C(C)(C)[C@H](C)C2(C)C 1229970
CCn1c2ccccc2c2cc(C(C)=O)ccc21 3880608
CCCCC(CCCC)c1ccnc(N)c1 4716454
NCC1(c2cccc3ccccc23)CCCCC1 11885008
Cc1ccc(Oc2ccc(N)cc2Cl)cc1C 14630068
C[C@@H]1CC(C)(C)Nc2cc(Cl)ccc21 60261297
CC(C)c1cc(Br)ccc1Cl 65356379
CCC[C@H]1CC[C@H](c2ccc(O)cc2)CC1 245204369
CC(C)(C)c1cc(C(C)(C)C)nc(C(C)(C)C)n1 404126
CC(C)CCCCCCC/C=C\C(=O)O 43772641
CCCc1ccc(C(F)(F)C(F)(F)F)cc1 91675822
CCCC1CCC(c2ccc(O)cc2)CC1 1506910
c1ccc2c(Oc3ccncc3)cccc2c1 71773178
Fc1ccc(Cl)cc1OCc1ccccc1 75881918
Fc1ccc(Oc2ccc(Cl)cc2)cc1 138771420
CCCc1ccc(-c2ccccc2)c(F)c1 63763091
CC(C)c1ccccc1NC(=O)c1ccccc1 128489
Cc1cc(OCc2ccccc2)ccc1Cl 60273716
Cc1ccccc1-c1ccc(C(=O)O)c(Cl)c1 65349458
O=C1c2ccccc2-c2c1ccc1ccccc21 2558833
CC(C)(C)CC(=O)Nc1ccc2ccccc2c1 312099
O=C(CCCc1ccccc1)c1ccc(F)cc1 38237525
Cc1cc(Cl)cc(Cl)c1Br 71792237
Cc1cc(C(C)(C)CC(C)(C)C)ccc1O 1693903
CC(C)[C@H]1CC[C@@H](C)C=C1[Si](C)(C)C 169827484
Clc1ccc(Cl)c2c(Cl)ccnc12 32099379
O=Cc1cc(-c2ccccc2)[nH]c1-c1ccccc1 442462
CCOc1ccccc1-c1cncc2ccccc12 32581834
CC(C)C1=C[C@@](C)(C[C@H](O)c2ccccc2)CC1 43762255
CCCCOc1ccc(OCCCC)cc1 1641138
CCCC/C=C\CCCCCCOC(C)=O 4543853
CC(=O)c1cc(-c2ccc(Cl)cc2)oc1C 113383
CCCSc1nc(C)c2cc(C)cc(C)c2n1 2200088
CCCCC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C 34513631
Clc1cnc2c(Cl)cccc2c1Cl 41702327
CC(C)CSc1cccc(Cl)c1 261493555
c1ccc2oc(-c3ccnc4ccccc34)nc2c1 127676
Cc1c(C)c(Cl)c(C)c(Cl)c1C 391556
Clc1ccc2c(c1)Cc1ccccc1S2 1685277
CCCCc1ccc(NC(=O)C(CC)CC)cc1 2086266
Clc1nc2c(Cl)c(Cl)ccc2s1 2455706
Clc1ccc2noc(-c3ccccc3)c2c1 160350
Cc1cc(Cl)nc2c(C(C)C)cccc12 2654586
Cc1c(C(F)(F)F)nc2ccccc2c1Cl 84718425
Cc1cccc(NC(=O)OC2CCCCC2)c1C 396641
Nc1ccc(-c2ccc(Cl)c(Cl)c2)cc1 8699771
Cc1ccc(C)c2c1CC[C@@]13C=C[C@]21CC=CC3 101037665
Fc1cc(C(F)(F)F)c(Cl)cc1Cl 2540232
Brc1cccc(C2CCCCC2)c1 72193170
c1ccc(Cc2ncccc2-c2ccccc2)cc1 33605569
COc1c(C(C)(C)C)cccc1C(C)(C)C 37626010
CCCOc1c(Cl)cc(Cl)cc1Cl 196364899
Cc1nc2ccccc2n1C/C=C/c1ccccc1 462680
C[C@H]1C[C@H](c2ccccc2)c2ccccc21 2033955
Fc1cc(Cl)ccc1-c1ccccc1 72194436
CCCCCC[C@@H]1OC[C@H](c2ccccc2)O1 1677048
Cc1ccccc1NC(=O)O[C@@H]1CCCC[C@H]1C 395312
Fc1ncc(Cl)cc1-c1ccc(Cl)cc1 90413194
CC(C)CCCCCCCCCCO 2012426
Fc1ccc(CSc2ccccc2)cc1 2168459
Brc1cccc(Cc2ccccc2)c1 71774346
C[C@@H]1C[C@@H](C(C)(C)C)C(=O)[C@@H](C(C)(C)C)C1 242548219
CC(C)(C)c1ccc([C@H]2CCC[C@H](O)C2)cc1 80476444
C1=C[C@]23CCCC[C@@]12CCc1ccccc13 101037078
CCCOC(c1ccccc1)c1ccccc1 2167695
Cc1ccccc1C(=O)[C@H]1CCC[C@H](C)C1 44979743
C1=Cc2ccccc2C=Cc2ccccc21 68565001
CCCSc1cc(Cl)ccc1Cl 96024767
CC(C)(C)c1ccc(Cl)c(Br)c1 63339624
Cc1ccc(S[C@@H]2C[C@H]3CC[C@H]2C3)cc1 100821911
CCCC[C@H](CC)CCCC[C@@H](C)CO 2171316
CCOc1ccc(-c2ccc(O)cc2)c(Cl)c1 65340120
c1ccc2c(c1)-c1cccc3c1[C@@H]2CCC3 2507829
COc1ccc(OC)c2c1[C@H]1CC[C@H]2C1=C(C)C 100940758
Fc1cc(Cl)c(C(F)(F)F)c(Cl)c1 263623836
CC[C@@H](C)c1ccc(NC(=O)CC(C)C)cc1 373252
C[C@]12C[C@H]1C2(c1ccccc1)c1ccccc1 71785538
Cc1cc(C(=O)c2ccccc2)c2[nH]cc(C)c2c1 440736
C[C@H](CC(=O)c1ccccc1)c1ccccc1 978796
CC(C)c1cc(Cl)cc(C(C)C)c1N 136304099
Cc1cc(OCc2ccccc2)cc2[nH]ccc12 147930214
Cc1ccccc1Sc1ccccc1 2558912
O[C@H]1C=C2CCCCCCCCC[C@@]3(C=C[C@@H]13)C2 45072146
COc1ccccc1NCC(C)(C)CC=C(C)C 301367
Cc1cccc(NC(=O)O[C@H]2CCCC[C@H]2C)c1 397311
CCCCN(CCCC)c1cccc(OC)c1 2173492
Clc1ccc2c(Cl)ccc(Cl)c2n1 70055084
Cc1ccc(Cl)cc1OCc1ccccc1 84082828
CC1=CC[C@H]([C@@H]2OC[C@H]3CC=C(C)[C@H]2C3)CC1 101138260
N#Cc1ccc(F)cc1-c1cc2ccccc2o1 116240383
CC[C@]1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@]21c1ccccc1 252007487
CCCCCCOc1ccc(Cl)cc1 1676336
Cc1cc(N)cc(-c2ccc(C(C)C)cc2)c1 71532472
Cc1cccc(Cl)c1NC(=O)SC(C)C 398064
CC(C)(C)c1ccc([C@@H](O)c2ccccc2)cc1 4242211
Cc1ccc(C2(C)SCCCS2)cc1 392641
CCCCCc1ccc(C(=O)CC)cc1 12505498
CC(=O)Oc1cc(C(C)(C)C)ccc1C(C)(C)C 45068987
CC(C)[C@]1(C)[C]2[CH][CH][CH][C]2[C@H]2C[C@H]1C2(C)C 257356233
c1ccc(Cc2ccc3ccccc3c2)cc1 1680759
Cc1cc(C)cc([C@H](C)c2ccccc2)c1 2167571
CCCCc1ccc(Cl)c(Br)c1 65356426
Cc1ccc(C)c([C@H](N)c2ccccc2Cl)c1 19971503
Clc1ccc2c(Cl)cc(Cl)nc2c1 1718723
Cc1cc(C)c(CNc2ccccc2)c(C)c1 3080597
CCOc1ccc(CNc2cccc(C)c2)cc1 355114
Brc1ccccc1-c1ccccc1 1694408
Cc1ccc(NC(=O)CCC2CCCC2)c(C)c1 376408
Cc1ccc(C)c(NC(=O)Nc2cccs2)c1 5135520
CCCC[C@H](CC)COCc1cccc(N)c1 20507553
CC(C)CSc1cccc(Br)c1 40456679
CCCCCCC(O)CCCCCC 1606049
C[C@H](Nc1ccc(N)cc1Cl)c1ccccc1 20381946
C=Cc1ccc2c3ccccc3n(CC)c2c1 25758516
Cc1cc(Br)c2ccccc2c1F 238529956
c1ccc(CNc2ccc3ccccc3c2)cc1 2516946
Fc1cc(Cl)c(Cl)c(Cl)c1Cl 111337797
Fc1cc(F)c(-c2ccccc2)cc1Cl 2086913100
COc1cc(C)c(Nc2ccccc2)c(C)c1 3098270
Cc1cc(C)cc([C@@H](O)c2cccc(Cl)c2)c1 4242426
CCC(=O)c1ccc(Oc2ccccc2)cc1 19803169
Clc1ccc2cc(Cl)nc(Cl)c2c1 143911161
CCCCOc1c(F)cc(Cl)cc1Cl 261493833
Fc1cccc2c(Nc3ccccc3)ccnc12 32501654
CC(C)c1ccc(Oc2nccnc2Cl)cc1 43536764
C[C@@H](NC1CCCC1)c1cc2ccccc2o1 19883650
FC(F)(c1ccccc1)c1ccc(Cl)cc1 59246373
C[C@@H](c1ccc(Cl)cc1)C(F)(F)F 72265648
CC1(C)C[C@@]23C=C(Cl)[C@]2(CC=CC3)C1 104952563
C[C@@H]1CC(C)(C)Nc2c(Cl)cccc21 138769752
Fc1ccc(-c2cnc3cccc(F)c3c2)cc1 1239477290
Cc1cccc2cc(-c3ccc(F)cc3)cn12 209470
c1ccc([C@H]2CCCC[C@@H]2N2CCCCC2)cc1 33646820
ClC(Cl)=Cc1cc(-c2ccccc2)on1 47831
CC(C)(C)C(=O)c1ccc(C(C)(C)C)cc1 2584499
CC(C)(C)OC(=O)Nc1cc2ccccc2s1 39416108
CC(C)(C)Sc1c(Cl)cccc1C=O 139099143
CSc1ccc(OCC(C)C)c(C)c1C 2081212651
CCC(C)(C)C(=O)Nc1ccccc1C(C)C 30643
CSc1ccc(CN2CCCCCCC2)cc1 6661098
CC(=O)c1ccc(O[C@@H](C)c2ccccc2)cc1 19871303
c1ccc2c(c1)-c1cccc3cccc-2c13 8585874
Cc1nc2c(Cl)cccc2c(Cl)c1C 37947796
CC(C)c1cccc(C(C)C)c1-n1ccnc1 32936460
Cc1ccc(S/C=C/C(F)(F)F)cc1 71791095
Clc1nc(-c2ccccc2Cl)cs1 61714222
FC(F)c1cc(C(F)(F)F)ccc1Cl 66323216
Fc1ccc2c(c1)Sc1ccccc1N2 100294845
CC(=O)c1sc2c(Cl)cccc2c1C 36928907
Cc1ccccc1C(=O)C1CCC(C)CC1 44983382
C[C@@H](Nc1ccc(N)cc1Cl)c1ccccc1 20381942
Cc1ccc(Nc2nc(C3CC3)cs2)cc1 108757
C[C@@H](N[C@H](C)c1ccccc1)c1ccccc1 1729683
Cc1ccc(Br)c2c(C)cccc12 196367610
CCCCC1(N2CCCCC2)CCCCC1 3634763
Brc1cccc(SC2CCC2)c1 40456675
C/C(=C\c1ccco1)c1nc2ccc(C)cc2[nH]1 55118814
CCCCCc1ccc(F)c(Cl)c1 205665587
CCCCN(CCCC)c1ccccc1 1850961
CCCC(C)(C)C(=O)Nc1ccc(Cl)cc1 2029332
CCCCc1cccc(-c2ccccc2)n1 3107431
COc1ccc([C@@H](C)c2ccc(C)cc2)cc1 140051633
Oc1ccccc1-c1ccc(C(F)(F)F)cc1 16948315
CC(C)=CCC[C@@H](C)[C@@H]1C=C[C@@](C)(O)CC1 71786119
Cc1ccc(-c2ccccc2)c(Br)c1 90413300
Cc1ccc(CNc2ccc(Cl)cc2)cc1 410240
CCCC[C@H](CC)CC[C@@H](O)CC(C)C 1690335
Nc1ccc(-c2cccc3ccccc23)cc1 2529012
CC(C)Oc1cc(Cl)ccc1C(F)(F)F 829086234
CC(C)CCn1c(CC(C)C)nc2ccccc21 452130
CC(C)CCC[C@H](C)NC(=O)Nc1ccccc1 6023162
C[C@@H]1CCC[C@H](C[C@H](C(=O)O)c2ccccc2)C1 130853471
Cc1cccc(Nc2nc3c(s2)CCCC3)c1 281618
C=Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1 2545387
CC[C@H](C(=O)c1ccsc1)c1ccccc1 168426322
COc1ccc2c(c1)C(C)(C)c1ccccc1-2 202133446
Brc1ccccc1Cc1ccccc1 2031115
CCCCC/C(=C/c1ccccc1)COC(C)=O 2165898
c1ccc2c(c1)C1c3ccccc3C2[C@@H]2CC[C@@H]12 3127994
Nc1ccc(OCc2ccccc2)c2ccccc12 59613846
Fc1cccc(OCc2ccccc2)c1Cl 261494049
Cc1ccc(NP(C(C)C)C(C)(C)C)nc1 270632
CCn1c2ccccc2c2cc(Cl)ccc21 2173242
Oc1cccc(-c2ccc(C(F)(F)F)cc2)c1 16946993
Fc1ccc(-n2ccc3cc(Cl)ccc32)cc1 22010803
FC(F)c1ccc(Cl)c(Br)c1 79387272
c1ccc2[nH]c(Cc3c[nH]c4ccccc34)cc2c1 85217582
CC(C)(C)c1cc(Br)ccc1Cl 71254429
Clc1ccc(-c2cc3ccccn3c2)cc1 245571
O=C(c1cccc(Cl)c1)C1CCCCC1 2514405
Cc1ccc2c(c1)C(C)(C)CCC2(C)C 2570684
CSc1cc(SC)cc(C(F)(F)F)c1 90413714
Cc1cc(-c2ccc(F)cc2)ccc1Cl 112733937
ClC1(Cl)c2ccccc2-c2ccccc21 1703098
Nc1ccccc1SCc1cccc(Cl)c1 8435809
FC(F)(F)c1cccc(NC2CCCCC2)c1 19772294
CC(C)SCc1ccc(Br)cc1 42205697
CSc1cc(C)c(Cl)cc1Cl 200019951
CO[C@H](C)c1cccc(-c2sc(C)nc2C)c1 426444585
c1ccc(/N=P/Nc2ccccc2)cc1 12494754
FC(F)(Cl)[C@](F)(Cl)C1CCCCC1 64220315
CCc1ccccc1NC(=O)CCC1CCCC1 473325
Cc1cc2c(cc1[C@H](C)O)C(C)(C)CCC2(C)C 3122376
C[Si](C)(C)Nc1c(Cl)cccc1Cl 196540453
CCCCCc1c[nH]cc1C(=O)CCCC 2519462
Cc1cc(Cl)c2cc(Cl)cc(C)c2n1 2564320
CC1=CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C 8234283
CC(C)Oc1ccc(-c2ccnc(Cl)c2)cc1 213885614
Cc1cccc(C)c1C(=O)c1c(C)cccc1C 2559790
O=C(CC/C=C/c1ccccc1)c1ccccc1 2154878
CC(=O)c1cc(C(C)(C)C)cc2c1CCC2(C)C 3881431
CCN1CCCc2ccc(-c3ccccc3)cc21 1525647890
Cc1ccccc1-c1ccc(CNC(C)C)s1 34671051
CCCC[C@@H](N)c1cccc2ccccc12 54438798
Cc1ccc(C)c(-c2nc(C)nc3ccccc23)c1 426582926
CCCC[C@H](CC)[C@H]1O[C@@H](C)CC(C)(C)O1 13563785
CCCCC1(O)c2ccccc2-c2ccccc21 32221792
Fc1ccc(Oc2ccccc2Cl)cc1 142401548
Clc1ccc2c(Br)cccc2c1 238534827
Cc1ccc2nc(Cl)c(C(F)F)cc2c1 575629264
CCC(=O)N[C@H](CC)c1ccc([C@@H](C)CC)cc1 6699607
Cc1ccc2[nH]c3c(c2c1)CCOc1ccccc1-3 211287
COc1ccc(C)cc1-c1cc2ccccc2[nH]1 1519054
CC1=CC[C@H]([C@H]2OC[C@H]3CC=C(C)[C@H]2C3)CC1 2139196
O=C(Cc1ccccc1)c1cccc2ccccc12 3844973
Clc1cnc(-c2ccccc2)c(Cl)c1 47207505
Cc1cc(Cl)ccc1OCc1ccccc1 140981616
CSc1ccccc1-c1ccccc1 36448599
c1ccc2c(Cc3c[nH]c4ccccc34)c[nH]c2c1 187911
CC(C)(C)P(c1ccccc1)C(C)(C)C 1765039
CCN1CCC[C@H]2CCCC[C@@]21c1ccccc1 96026716
CCCCCC[C@H](C)[S@](=O)c1ccccc1 4795005
Cc1ccc(C23CC4CC(CC(C4)C2)C3)cc1 49949708
Oc1ccc(Nc2cccc3ccccc23)cc1 59229714
FC(F)(F)c1ccc(Cl)c(C(F)(F)F)c1 2382358
CC(C)(C)C1CCC(Cc2ccncc2)CC1 15782008
Clc1ccccc1Nc1ccccc1 21995848
Clc1ccc2ccccc2c1Br 71256772
CC(C)c1nc(Cl)c(C(C)C)nc1Cl 138851436
O=C(CCC1CCCCC1)Nc1ccccc1F 310999
C[C@H](N)c1ccccc1-c1ccc(Cl)cc1 38069957
CCC[C@H](C)C(=O)Nc1c(CC)cccc1CC 620545
CC(=O)c1ccccc1-c1ccc(F)c(C)c1 38069719
Cc1ccc(Cl)c(OCc2ccccc2)c1 38537099
CCc1ccc(-c2ccccc2)c(F)c1 1405440
CC1=Nc2cc(C)ccc2Oc2ccccc21 6627975
C=C[C@@]12CC[C@@H](/C(=C/C(C)(C)C)C1=O)C2(C)C 43762738
CC1(C)[C@H]2CC[C@@]1(C)[C@H](Nc1ccccc1)C2 100733701
COc1c(F)cc(Cl)cc1-c1ccccc1 2086909846
c1csc(-c2ccc(-c3cccs3)[nH]2)c1 2518793
Clc1ccc([C@@H]2O[C@H]2c2ccccc2)cc1 6116504
COC=C1CCCC2=CCC[C@@]3(C)[C@@H](C2)[C@@H]13 71786646
C[Si](C)(C)Cc1cccc2ccccc12 169828452
Brc1ccc(-c2cccs2)s1 2380214
Cc1nc2ccccc2c(Cl)c1C(C)C 19958477
C[C@@H]1[C@@H]2C[C@@H]3CCC[C@]3(C)[C@@H]2[C@@H]2CCC[C@H]12 257359350
Cc1ccc(-c2ccc(C(=O)O)c(Cl)c2)cc1 65349494
c1ccc([C@@H]2SC[C@H]3CCCC[C@@H]32)cc1 4155410
CCCCCN(CCCC)CCCCC 32164811
Cc1ccc(CSc2ccccc2)cc1 2165360
CCCC[C@@H](CC)CCc1ccncc1 8701055
Cc1ccc(N)cc1Oc1ccc(Cl)cc1 85344198
CCCCCCc1ccc(C(C)=O)cc1 2168748
CC1(C)Nc2ccccc2-n2c1cc1ccccc12 221166150
c1ccc(-c2ccccc2[C@@H]2CCCCN2)cc1 2582625
CC[C@@H](C)c1ccc(O)c([C@H](C)CC)c1 1640031
Brc1cccc2c1[nH]c1ccccc12 114583761
Clc1cc(Br)c2ccccc2c1 139575081
S=c1sc2ccccc2n1-c1ccccc1 410154
CC(C)CCCCCCC/C=C/C(=O)O 51943814
CC(C)NCc1cccc2c1oc1ccccc12 4298825
CC(=O)c1ccc(Oc2ccc(C)c(C)c2)cc1 20018971
CCCCOC(=O)Nc1cccc2ccccc12 2170724
CCCC[C@@H](CC)CCCC[C@H](C)CO 2171317
C[C@H]1CC(C)(C)Nc2cc(Cl)ccc21 60261300
Cc1c(Cl)ccc(-c2ccccc2)c1F 2081215417
Cc1cccc(-c2noc(C3CCCCC3)n2)c1 464253
CCCCC[C@@H](C)[C@@H](C)c1cc(O)cc(O)c1 1556586
Brc1ccc(-c2cccs2)cc1 2548310
O=C1C[C@@H](c2ccccc2)Sc2ccccc21 4826742
CC1(C)C[C@@]1(Cl)Sc1ccccc1 95627046
CC(C)(C)OC(=O)Nc1ccc2ccsc2c1 144579046
O=Cc1cccc(-c2ccc3ccccc3c2)c1 2529017
Cc1ccccc1NC(=O)O[C@H]1CCCC[C@H]1C 395311
C/C=C(\C)C(=O)OCC[C@@H](C)CCC=C(C)C 20231212
CC1(C)[C@]2(C)N=N[C@@]1(c1ccccc1)[C@H]1CC[C@@H]12 45027789
Cc1cc(Cl)c(Br)c(Cl)c1 64219774
c1ccc2c(c1)CC[C@H]1CCCCC[C@@H]1C2 71785727
CCCCCC(=O)c1cc(Cl)c(C)cc1O 2171760
Cc1ccccc1-c1nc(C2CCCCC2)no1 180914
CCOc1ccccc1-c1ccccc1OCC 399925
FC(F)(F)Cc1ccc(Cl)cc1Cl 63361053
C(=C1C=C2C(=C1)[C@H]1CC[C@H]2C1)c1ccccc1 101080945
Cc1ccc(Sc2ccc(N)cc2)c(C)c1 3326662
Cc1cc(C)cc(-c2cc(O)cc(Cl)c2)c1 65343113
C[C@H]1CC(C)(C)Nc2c(Cl)cccc21 138769871
Brc1cccc(Oc2ccccc2)c1 261811
Cc1cc(Cl)c(Cl)cc1Br 59131134
Cc1cc(C)c2c(c1)[C@H](C)CC(C)(C)N2 59296074
Cc1cc2noc(-c3ccccc3)c2cc1Cl 397638
Nc1ccc(C2CCCC2)c2ccccc12 3131445
Fc1cc(Cl)cc(C(F)(F)C(F)(F)F)c1 95147670
C[C@@H]1C[C@@H](C(C)(C)C)[C@H](O)[C@@H](C(C)(C)C)C1 247922802
CC(F)(F)c1ccc(Cl)c(C(F)(F)F)c1 66330524
CCN(CC)C1(c2cccs2)CCCCC1 96026713
CCC[C@H]1CC[C@H](c2ccc(C(=O)O)cc2)CC1 242687910
CCN1CCC[C@@H]2CCCC[C@]21c1ccccc1 261361511
FC(F)(F)c1cc(S)cc(C(F)(F)F)c1 2584298
CC12C=CC(C)(c3ccccc31)c1ccccc12 71784966
c1ccc(NC2=Nc3cccc4cccc2c34)cc1 310206
Cc1ccccc1NC(=O)O[C@@H]1CCCC[C@@H]1C 395314
Cc1ccc(C(=O)c2cccc(Cl)c2)cc1C 4242430
Cc1cc(Br)cc(Cl)c1Cl 63339650
CCC(=O)c1cc(Cl)cc(Cl)c1Cl 307292442
CC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1 3199371
C=Cc1ccc(OC2CCCCC2)cc1 87198302
CC(C)Sc1ccc(Cl)cc1Cl 95147702
Cc1cc(C)cc(NC(=O)CC2CCCCC2)c1 316947
Cc1cccc(NC(=O)O[C@@H]2CCCC[C@H]2C)c1 397312
Brc1ccc(-c2ccsc2)cc1 4299215
CCCCN[C@H](C)CC[C@H](C)Oc1ccccc1 5028665
C[C@]12CCCC[C@@]1(C)c1ccccc1C(=O)C2 45027556
Cc1cccc(-c2ccc(F)cc2F)c1C 1239676994
Oc1ccc(C=Cc2ccc3ccccc3n2)cc1 2053490488
N[C@H](Cc1ccccc1)c1cccc2ccccc12 6580784
COC(C)(C)c1ccc(-c2ccccc2)cc1 45071301
CCCCCC[C@@H](C)NCc1ccccc1 20305222
CC1=C2CC[C@@H](C)[C@H]2[C@H]2[C@@H](CC1)C2(C)C 57989172
COB1C2CCCC(CCC2)[C@H]1[Si](C)(C)C 170161041
CCCCOP(=O)(CCC)OCCCC 1756529
Clc1ccccc1-c1cc2ccccn2c1 433071
CO[C@@]1(C)CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C 5735746
c1ccc2cc(Oc3ccncc3)ccc2c1 71773181
CCCCC(=O)O[C@@H]1C[C@@H](C)CC[C@H]1C(C)C 105281217
Brc1ccc(C2=CCCCC2)cc1 3203574
O=C(O)c1cccc(-c2ccc3ccccc3c2)c1 2529015
CO[C@]1(C)CC[C@H]2C(C)(C)[C@@H]3C[C@@]21CC[C@H]3C 96336267
Cc1cc(Br)cc(C)c1C(F)F 575688619
Fc1ccc2c(c1)Nc1ccccc1S2 1596085
C[C@H]1C[C@@H](c2ccccc2)c2ccccc21 2033953
CC(C)(C)c1cc(S)cc(C(C)(C)C)c1O 19798150
CCCCC/C(=C\c1ccccc1)C(OC)OC 31290813
CC(C)C(c1ccccc1)c1ccccc1 1709882
O=C(c1ccc(Cl)cc1)C1CCCCC1 2565557
CCCCc1nc2ccccc2n1[C@@H](C)CC 2689266
CCCCC[C@H](CC)c1ccc(O)cc1 5820990
c1ccc([C@@H]2CCCC[C@H]2N2CCCCC2)cc1 33646822
Fc1cc(Cl)c(C(F)(F)F)cc1Cl 49952243
c1ccc(C2([C@H]3CCCCN3)CCCCC2)cc1 96026997
CCC[C@H](C)CC(C)(C)c1ccc(O)cc1 90416323
CC[C@H]1CC[C@H](CC)P1C1=CC=C[CH]1 2055422465
ClC1(Cl)[C@H]2CC3=CC=CC=C(C3)C[C@@H]21 347927
c1ccc(CNCc2cccc3ccccc23)cc1 4240732
Oc1ccccc1-c1cccc(C(F)(F)F)c1 16948318
CC(=O)c1ccc(Oc2cc(C)cc(C)c2)cc1 21027373
CCCCCC[C@@H](C)[S@@](=O)c1ccccc1 4790267
FC(F)c1cc(Br)ccc1Cl 112731922
CC(C)(C)[Si](C)(C)C1SCCCS1 170160718
CCCC[C@H](CC)CC[C@H](O)CC(C)C 1690333
CC(C)(C)[C@H]1CC=C(Br)CC1 63303210
CCOc1ccc(Cc2ccccc2Cl)cc1 197699907
CCC[C@H]1CC[C@H]([C@H]2CC[C@H](O)CC2)CC1 242463614
Clc1ccnc(OC2CCCCC2)c1Cl 261493665
CC(C)=C1C=C2C(=C1)[C@H]1C=C[C@H]2C1=C(C)C 101081550
CCCCCCOc1ccc(C)c(F)c1F 207230352
c1ccc2c(c1)C1CCC2c2ccccc21 1570066
Nc1cccc(-c2ccc3ccccc3c2)c1 2529019
CC(C)(OSC(F)(F)F)c1ccccc1 390822420
Nc1ccc(-c2ccccc2Cl)c(Cl)c1 166774636
CC(C)(c1ccc(O)cc1)c1ccc(Cl)cc1 2391986
C[C@H](CNC1CCCCCC1)c1ccccc1 10475314
Cc1cc(C)c(Oc2ccccc2)c(C)c1 3012615
CC(C)[C@@H](C)Nc1ccnc2cc(Cl)ccc12 20298721
Cc1ccc(-c2ccccc2)cc1Br 90413438
Fc1cc(Br)ccc1C1CCCC1 307110058
CC(C)(C)c1ccc(Br)c(Cl)c1 71257035
CC(C)Sc1cc(Cl)ccc1Cl 96024760
CCCCOc1c(Cl)ccc(Cl)c1F 261493417
C1=C(C2=CCc3ccccc32)c2ccccc2C1 3121777
CC(=O)Nc1ccc2sc3ccccc3c2c1 400022
Cc1cccc(-c2ccc3ccccc3n2)c1 970368
C[C@@]12CC3CC(Br)(C1)C[C@](C)(C3)C2 1081093
Cc1ccc(C)c(-c2cc3ccccc3[nH]2)c1 1519049
Clc1cc(Cl)c(Cl)c(Cl)c1 1719222
CCCCCC[C@H](C)c1ccc(N)cc1 71773071
Cc1ccc(C(=O)c2ccc(C)cc2C)c(C)c1 2528017
Cc1cc(O)cc2c1C(C)(C)CCC2(C)C 3075563
CCCCN(CCCC)c1ccccc1C 33961924
C[C@@H]1[C@@H]2C[C@@H]3CCC[C@]3(C)[C@H]2[C@@H]2CCC[C@H]12 257359349
c1ccc(NCc2cccc3ccccc23)cc1 1043386
CC(C)c1ccc(Br)c(Cl)c1 141846541
Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1 2540309
Clc1ccc(Oc2cccc(Cl)c2)nc1 90345328
Fc1cccc(Oc2ccccc2Cl)c1 223082476
Clc1cccc(SC2CCCC2)c1 261494493
O=Cc1ccc(-c2ccc(Cl)c(Cl)c2)o1 219635
CCCCC/C=C\C/C=C\CCCC(=O)O 31439572
Clc1cc(Cl)c2sc(Cl)nc2c1 14985048
Clc1ccc2c(Cl)ccnc2c1Cl 32099387
Cc1c(Cl)cc(Br)cc1Cl 80086969
Cc1c(-c2ccccc2)[nH]c2ccccc12 1562178
Cc1cc2c(cc1[C@@H](C)O)C(C)(C)CCC2(C)C 3122375
CCCCC(=O)O[C@@H]1C[C@H](C)CC[C@@H]1C(C)C 5046076
CCCC[C@@H](CC)C(=O)Nc1cccc(CC)c1 2114443
CC/C=C/C=C\CCCCCCOC(C)=O 4543843
c1ccc(-c2coc(-c3ccccc3)n2)cc1 1715098
CCC(=O)CC(c1ccccc1)c1ccccc1 2167679
Cc1ccccc1-c1nc2cc(Cl)ccc2o1 79980
O=C(O)CCCCCCCCCc1ccccc1 1558609
CC[C@H](C)c1ccc(O)c([C@@H](C)CC)c1 1640030
COc1ccc(-c2ccc3ccc(C)cc3n2)cc1 400005
Cc1ccccc1-c1cccc(Br)c1 71606172
CCCNc1ccc(OCc2ccccc2)cc1 41579066
C[C@@H]1S[C@H](C)[C@]23CC=CC[C@]12CCCC3 45070934
CC1C[C@@H](C(C)(C)C)C(O)[C@H](C(C)(C)C)C1 2565144
CCCCCCOC(=O)OCCCCCC 32155810
CCCOc1c(Cl)cc(Cl)cc1OCC 261494288
C(=C/c1cc2ccccc2s1)\c1ccncc1 393288
CC(C)=CCC/C(C)=C/CC/C(C)=C\CO 13507234
Fc1cccc2[nH]cc(C3CCCCC3)c12 96029505
CCCc1nc2ccccc2n1C[C@H](C)CC 616177
Cc1cc(C(=O)O)cc(-c2ccc(Cl)cc2)c1 131846949
c1ccc2nc(-c3nc4ccccc4o3)ccc2c1 127681
c1ccc2c(c1)c1ccccc1n2[C@H]1CCS1 437156
c1ccc2c(c1)Cc1cc(-n3cccc3)ccc1-2 1425526
C[C@@H]1C[C@@H]2[C@@H](CC1=O)C(C)(C)CCC2(C)C 4578550
CC(C)c1cccc(C(F)(F)C(F)(F)F)c1 95147672
CC[C@H](C)c1ccc(NC(=O)CC(C)C)cc1 373254
Brc1ccc(Nc2ccccc2)cc1 12956304
C(=C/c1cccc2ccccc12)\c1ccncc1 13217606
Cc1c(Cl)sc(Cl)c1Cl 95933482
CC[C@](C)(C(=O)c1ccccc1)c1ccccc1 3136910
ClC1=Nc2ccccc2Sc2ccccc21 21297881
C[C]1[CH][CH][CH][CH][C]1C=C1C=C2C(=C1)[C@H]1CC[C@H]2C1 104305746
Nc1ccccc1SCc1ccccc1Cl 164834
Cc1nc(-c2cccc(Cl)c2)c(C)s1 32666070
CC(C)c1ccc(C(=O)c2ccccc2)cc1 4829188
c1ccc(CCCCNc2ccccc2)cc1 37927679
CC[C@@H](C)C[C@](C)(CC)c1ccc(O)cc1 71769527
CC1(C)[C@]2(C)[C@@H]3CC[C@@H]3[C@@]12c1ccccc1 216441538
CCCC[C@H](CC)COc1ccc(OC)cc1 6592840
CC(=O)c1ccccc1Oc1cccc(Cl)c1 19871551
Clc1ccc2scc(Br)c2c1 34256472
C[Si](C)(C)[C@@H]1CCC[C@]2(c3ccccc3)O[C@H]12 169827460
FC(F)(F)c1cc(Cl)cc(C(F)(F)F)c1 2386312
Clc1cccc2ccc(Br)cc12 71256808
CC(C)(C)Cc1ccccc1Br 116863899
COc1ccc(/C=C/c2ccccc2F)cc1 34469803
CC(C)c1cccc(OCc2ccccc2)c1 39365417
CC(C)[C@@H](C(=O)c1ccccc1)c1ccccc1 1606264
Cc1cccc2c1[nH]c1c(C)ccc(C)c12 32237725
CC(C)c1ccc(Br)c2cc[nH]c12 118774271
O=Cc1ccc(-c2ccc(Cl)cc2Cl)o1 37694
Clc1ccc(C(Cl)(Cl)Cl)cc1 2037358
Cc1cc(Oc2ccc(O)cc2)ccc1Cl 39282528
CC(C)[C@H]1CC[C@H](C)C[C@H]1[C]1[CH][CH][CH][CH]1 104305828
CC(C)(C)c1ccnc(-c2ccc(F)cc2)c1 201417911
CCCCCC(=O)c1ccc2occc2c1 575442747
Cc1ccc(Sc2c(N)cccc2Cl)cc1 162394
CCCCOC(OCCCC)c1ccccc1 1555295
Cc1cc(-c2ccccc2)c2ccccc2n1 2566341
c1ccc(CSC2CCCCC2)cc1 2173054
CCCCCCOc1ccc(F)c(C)c1 135408578
Cc1ccccc1-c1ccc(C)c(F)c1F 1250542667
CC[C@](C)(c1ccccc1)[C@@H](O)c1ccccc1 3132895
CCSc1c(Cl)cccc1Cl 32220814
C=C(c1ccccc1)c1ccc(Cl)cc1 71609152
Cc1ccc(NC(=O)Nc2cccs2)c(C)c1 5135484
C[C@@H]1[C@H]2C[C@@H]3CCC[C@]3(C)[C@@H]2[C@@H]2CCC[C@H]12 71786145
CC(C)c1ccccc1NC(=O)C1CCCCC1 383545
O=C1c2ccccc2-c2cc3ccccc3cc21 1704033
Clc1ccc(CCCCc2ccncc2)cc1 96027174
Cc1cc(C=O)ccc1-c1ccc(F)c(Cl)c1 132311836
CCCCCCc1ccc(NCC)cc1 199520363
Cc1ccc(CC(=O)c2ccc(Cl)cc2)cc1 143944
Nc1cc(-c2ccc(Cl)cc2)ccc1Cl 32003105
FC(F)c1ccc(Cl)cc1Br 107267801
CCCCCC(=O)OC[C@@H](CC)CCCC 5510892
CC(C)CC[C@H](N)c1ccc(C(F)(F)F)cc1 55226335
CC[C@@H](C(=O)c1ccccc1)c1ccccc1 1081117
Cc1cc(C(F)(F)F)c(Cl)cc1Cl 2556410
c1coc(-c2ccc(-c3ccco3)cc2)c1 6222017
CC(C)Cc1ccc2c(Cl)nccc2c1 71482483
CCCC[C@H](c1ccccc1)[C@@H]1CCCCN1 96027001
CC(=O)c1cc(Cl)ccc1Oc1ccccc1 39281986
Brc1ccc2[nH]c3ccccc3c2c1 160335
Clc1ccc(SCc2ccccc2)cn1 39238786
CCCCCCSc1ccc(C=O)cc1 79097836
CCCC(=O)c1ccc(Oc2ccccc2)cc1 36192536
CSc1cc(Cl)ccc1C(F)(F)F 90413794
CC(C)(C)c1ccc(-c2cccc(O)c2)cc1 16947029
CC1(C)CCC(C)(C)c2cc3c(cc21)CCC3=O 148000445
NCCCCCCCCCCC(F)(F)F 409444128
CC(C)SC(=O)Nc1ccccc1Cl 396483
C1=C(CCNCC2CCCCC2)CCCC1 2132398
C[C@@H]1CC2c3ccccc3C1c1ccccc12 3127969
Cc1cc(C)c(C2SCCS2)c(C)c1 4652642
Cc1ccccc1Oc1ccccc1Cl 60026158
Cc1ccc(O)c(C23CC4CC(CC(C4)C2)C3)c1 4280912
Cc1cc(C(F)(F)F)ccc1C(F)(F)F 116467268
Clc1sc2ccccc2c1Cl 1641178
CC1(C)CCC(c2ccc(C=O)cc2)CC1 212111732
CCCOc1cc(Cl)ccc1C(F)(F)F 261493687
Clc1ccc(-c2ccccc2)c(Cl)n1 331291
CCCc1ccc(NC2=NCCCCC2)cc1 93328040
CC(C)(O)c1ccccc1-c1ccccc1Cl 95495742
C[C@@H](C[C@](C)(O)c1ccccc1)c1ccccc1 3132615
COc1ccccc1C12CC3CC(CC(C3)C1)C2 39007980
COc1c(Cl)c(Cl)cc(Cl)c1Cl 1577714
Cc1ccc(C2(N3CCCCC3)CCCCC2)o1 96026687
CCCC[C@@H](CC)CCCC[C@@H](C)CO 2171314
CCCN[C@@H](C)c1ccc(Cl)c(Cl)c1 19807445
Nc1cccc(Sc2ccc(Cl)cc2)c1 37668100
CSc1ccccc1Oc1ccccc1 165153596
CCCCCc1ccc(C(=O)C2CC2)cc1 12505497
CC[C@H](C)C(=O)c1ccc(C(C)(C)C)cc1 36940740
Fc1cc(Cl)c(Cl)c(C(F)(F)F)c1 263624724
Cc1ccc(N[C@@H](C)c2ccccc2)cc1 1510377
Clc1ccc(SC2CCCC2)cc1 196599081
Fc1c(Cl)c(F)c(Cl)c(F)c1Cl 1701567
CCCCN(CCCC)C(=O)Nc1ccccc1 1703763
CC(C)(C)c1ccc(Oc2ccc(O)cc2)cc1 34413486
Cc1cccc(C)c1NC(=O)CCC1CCCC1 376313
C/C=C/CC(C/C=C/C)c1ccncc1 1846688
Oc1cccc(-c2ccc(Cl)cc2Cl)c1 20391551
CCCCc1cc(Cl)c2ccccc2n1 34612977
O=Nc1c(-c2ccccc2)[nH]c2ccccc12 13402405
CC(C)(C)c1ccnc(-c2ccccc2)c1 98086101
CC(C)(C)[C@@H]1CC=C(Br)CC1 63303211
Cc1ccc(-c2nc3cc(Cl)ccc3o2)cc1 1163932
CCOc1ccc(-c2ccc(OCC)cc2)cc1 396683
Cc1cn2cc(-c3ccc(Cl)cc3)nc2s1 433049
CC(C)c1ccc2nc(Cl)sc2c1 2455699
CCC[C@@H](C)C(=O)Nc1ccccc1C(C)C 373383
c1ccc(Sc2ccc3ccccc3n2)cc1 400121
C[C@H](Oc1ccccc1)[C@@H](C)c1ccccc1 4557342
O=Cc1ccccc1Sc1ccc(Cl)cc1 160994
c1ccc(Sc2cnc3ccccc3c2)cc1 6616150
C[C@@]12CCCC[C@@]1(C)c1ccccc1C(=O)C2 45027555
CC1=C(C)C[C@@]23CCCC[C@]2(CSC3)C1 101036934
c1ccc(C2=NN=C(c3ccccc3)CCC2)cc1 352345
Cc1ccc(-c2ccc(O)cc2)cc1Cl 13840604
Cc1ccc(-c2cc(F)c(C)c(F)c2)cc1 141945109
Cc1cc(Cl)ccc1NC(=O)CC(C)(C)C 311565
Clc1cccc(C(Cl)(Cl)Cl)c1 1689767
Fc1cccc(Cl)c1-c1nc2ccccc2[nH]1 37400362
Fc1ccccc1CNc1ccc(Cl)cc1 360557
CCCCCc1cc(O)c(CCCC)c(O)c1 1730183
c1ccc2cc(-c3cn4ccccc4n3)ccc2c1 23744
CCc1ccc(-c2cc3ccccc3[nH]2)cc1 1519052
CC(C)C(=O)c1ccc(-c2ccccc2)cc1 1615294
C[C@]1(N2CCCC2)CCCC[C@H]1c1ccccc1 96026932
C[C@H](C[C@](C)(O)c1ccccc1)c1ccccc1 3132616
CCC(CC)C(=O)Nc1cccc2ccccc12 453042
Cc1ccc(-c2ccc(C(=O)O)cc2)cc1Cl 4204210
c1ccc2[nH]c(-c3cc4ccccc4[nH]3)cc2c1 19735931
Cc1c(C)n(C(=O)OC(C)(C)C)c2ccccc12 39646577
CCCC[C@H](N)c1cccc2ccccc12 54438796
CC(=O)c1ccc(Oc2ccccc2)c(Cl)c1 58826090
Fc1ccc(C(F)(F)C(F)(F)F)cc1Cl 91675942
CC[C@H]1CC[C@H](c2ccc(C(=O)O)cc2)CC1 242464061
CCCOc1cc(Cl)cc(C(F)(F)F)c1 261493531
CC(C)CCn1c(C(C)C)nc2ccccc21 509611
CCCCCC(CCCCC)CC(=O)O 2392141
Cc1c(Cl)nc2cc(F)cc(F)c2c1Cl 113384590
Cc1ccc2oc(-c3ccc(Cl)cc3)nc2c1 104011
Oc1cc(-c2ccccc2)cc2ccccc12 3172372
C[C@@H](N)c1ccc(Oc2ccc(Cl)cc2)cc1 19873599
CCOP(=O)(OCC)[C@H](C)c1ccccc1 1755582
CCOc1c(Cl)cc(Cl)cc1Cl 5863006
CCCCOc1ccccc1Oc1ccncc1 71773176
CCc1ccccc1SCCC(F)(F)F 95147720
CC(C)[C@H]1C[C@H](C)CC[C@H]1[C]1[CH][CH][CH][CH]1 104305754
Fc1c(Cl)cc(C(F)(F)F)cc1Cl 165294
Cc1ccc(Nc2nc3ccccc3s2)cc1 3623896
Cc1ccc(-c2ccc(Cl)cc2F)cc1 204047664
CC1(C)[C@]2(C)N=N[C@@]1(c1ccccc1)[C@@H]1CC[C@H]12 230109987
COc1ccc(F)cc1-c1cccc(C(C)C)n1 1239718035
Cc1ccccc1Nc1nc2c(s1)CCCC2 286129
CCC[C@@H](C)C(=O)Nc1c(CC)cccc1CC 620544
C[C@H](CN[C@@H](C)c1ccccc1)c1ccccc1 20081833
Cc1sc(C(C)(C)C)cc1Br 39642451
c1ncn(C2CCCCC2)c1C1CCCCC1 120543
Clc1cccc2cc(Br)sc12 211158212
CCn1c(-c2cccc(C)c2)nc2ccccc21 572728
CCc1ccc(-c2ccccc2)cc1CC 80389651
CC(C)=CCC/C(C)=C\CC/C(C)=C\CO 13507232
C[C@@H]1C[C@H](Nc2ccccc2)c2ccccc2N1 112456
N[C@@H](Cc1ccccc1)c1cccc2ccccc12 1594040
Oc1ccccc1/C=C/c1ccc2ccccc2n1 3882963
NCc1cccc(Oc2ccc3ccccc3c2)c1 69329900
Cc1c(C)c(C)c(Cl)c(Cl)c1C 391013
FC(F)(Cl)c1ccc(C(F)(F)Cl)cc1 2379400
CCCC[C@H](CC)C[C@@H]1CCCC[C@@H]1O 4577503
Oc1cccc(CNc2cccc3ccccc23)c1 19900891
FC(F)(F)c1ccc2c(c1)[nH]c1ccccc12 22003772
c1ccc(COc2ccc3ccccc3c2)cc1 968696
Clc1cccc(NC2CCCCC2)c1 19772240
CC(C)CC(=O)O[C@@H]1C[C@@H](C)CC[C@@H]1C(C)C 2507853
CCCCCOc1ccc(Br)cc1 2530962
FC(F)c1ccc(OCc2ccccc2)cc1 66323385
CCCCCc1ccc(Cl)c(F)c1 220439313
CC[C@@H](C)c1ccc(-c2nncc(C)c2C)cc1 2100543307
Brc1cccc(-c2ccccc2)c1 1600080
CCCCCC[C@H]1OC[C@@H](c2ccccc2)O1 1677045
CCCC[C@H](CC)C[C@@H]1CCCCC1=O 2169942
CC1(C(=O)CCc2ccccc2)CCCCC1 2566635
c1ccc(CN2CCC[C@H]2c2ccccc2)cc1 34564643
Cc1ccc(C(=O)c2c(C)cc(C)cc2C)cc1 37354318
Fc1ccc2c(c1)Oc1ccccc1S2 60116266
Cc1ccc(-c2nc(C3CCCCC3)no2)cc1 180912
CCCCN(Cc1ccccc1)Cc1ccco1 2479768
CC/C=C\CCCCCCCCCCO 4528909
NCc1ccc(Oc2cccc3ccccc23)cc1 19865545
CC[C@@H](C)c1nc2ccccc2n1C(C)C 40417267
Cc1cc(Cl)cc(OCc2ccccc2)c1 225803643
CCOc1ccc(-c2cc3ccccc3[nH]2)cc1 1519027
Clc1ccc2c(Cl)nc(Cl)cc2c1 45074633
CCCCCC[C@@H]1OC[C@@H](c2ccccc2)O1 1677046
CC1(C)CCSc2ccc(Cl)cc21 71973415
Cc1ccc2nc3c(c(Cl)c2c1F)CCCC3 328579480
CCCSC(=O)Nc1c(C)cccc1Cl 2156468
Cc1coc2cc(Cl)cc(Cl)c12 138805659
C/C(=C/Cc1ccccc1)c1ccccc1 71775031
c1ccc2c(c1)CCCCc1ccccc1-2 71785795
Cc1ccc(NC(=O)O[C@H]2CCCC[C@@H]2C)cc1 397355
CC(C)SCc1ccccc1Br 42205699
FC(F)(F)c1ccc(Cl)cc1C(F)(F)F 66329348
Cc1ccsc1-c1[nH]cnc1-c1ccccc1 65528538
CCCCCCOc1nc2ccccc2s1 4948567
Cc1cc(C(=O)c2ccccc2Cl)ccc1F 38078371
Cc1ccc(Cl)cc1NC(=O)CC(C)(C)C 456246
C[C@@H](O)c1ccc2c(c1)C(C)(C)CCC2(C)C 42920623
ClC(Cl)=C(Cl)C(Cl)(Cl)Cl 1683465
CCCCCCP(=O)(O)CCCCCC 2023373
C[C@@H](Sc1ccccc1)c1ccc(N)cc1 40909245
CCCOc1cc(Cl)cc(Cl)c1OCC 261494067
Brc1ccc2c(c1)-c1ccccc1C2 55351995
Nc1cc2ccccc2cc1OCc1ccccc1 205032888
CC1=C(C)C[C@]23CCCC[C@@]2(CSC3)C1 101036931
CC(C)[C@H](C(=O)c1ccccc1)c1ccccc1 2170485
C[Si](C)(C)[C@@H]1CCC[C@@]2(c3ccccc3)O[C@H]12 169827455
C/C=C(\C)C(=O)OCC[C@H](C)CCC=C(C)C 2384576
Clc1cc(Cl)cc(Nc2ccccn2)c1 401681
CC[C@@H](C)Cn1c(C(C)C)nc2ccccc21 608597
CCCCC(=O)Nc1c(C)cc(C)cc1Cl 1777581
C1=Cc2ccc(cc2)CCc2ccc(cc2)CC1 254292680
Clc1ccc2oc(-c3ccccc3)nc2c1 257583
Cc1oc(-c2ccccc2)nc1-c1ccccc1 402048
O=Cc1ccc(-c2cc(Cl)cc(Cl)c2)o1 459501
C[Si](C)(C)C([Si](C)(C)C)[Si](C)(C)C 170155834
CC(C)c1ccc(C2(C(=O)O)CCCCC2)cc1 21952570
CC1=CC[C@@H]([C@H]2OC[C@H]3CC=C(C)[C@H]2C3)CC1 101138267
FC(F)(F)c1cc(Cl)cc(C2CC2)c1 116792605
CC[C@@H](C)c1ccccc1NC(=O)c1ccco1 568759
C[C@@H](Oc1ccccc1)[C@H](C)c1ccccc1 4557341
C[C@H](N)c1ccc(-c2ccc(Cl)cc2)s1 36924236
ClC1(Cl)[C@H]2C[C@H]3CC=CC[C@H](C[C@@H]21)C3 101046099
CC1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@@]12c1ccccc1 253592832
CCCCCC[C@H](C)[S@@](=O)c1ccccc1 4790269
CC(=O)c1ccc2c(c1)C(C)(C)c1ccccc1-2 95933667
Cc1cc2c(cc1C)[C@H](C)CC(C)(C)N2 971868
C1=C(c2ccccc2)c2ccccc2CC1 1564626
CC(C)Oc1ccc(Cc2ccccc2)cc1 35287513
Fc1cc(Cl)ccc1OCc1ccccc1 75881913
Cc1ccccc1-c1ccc(Cl)cc1F 2081213410
Brc1ccccc1Oc1ccccc1 2008390
Cc1cccc(C)c1NC(=O)OC1CCCCC1 397308
c1ccc([C@H]2CCC[C@H](c3ccccc3)N2)cc1 39369313
CC(=O)c1ccc(-c2ccc3sccc3c2)o1 88126885
C[C@@H]1CCC[C@@H](C[C@@H](C(=O)O)c2ccccc2)C1 218128214
CC(=O)n1c2ccccc2c2cc(Cl)ccc21 2054120
c1ccc([C@@H]2SC[C@@H]3CCCC[C@@H]32)cc1 103151195
O=C(O)c1ccc(-c2cccc3ccccc23)cc1 2529009
CC(=O)c1cccc(-c2cccc3[nH]ccc23)c1 67691462
CCc1c(Cl)c(C)c(Cl)c(O)c1Cl 393696
C[C@H](CC(=O)O)c1ccc(C2CCCCC2)cc1 5677217
c1ccc(C(=C2CC2)c2ccccc2)cc1 117065307
CCCC[C@H](CC)CCCC[C@H](C)CO 2171318
CO/C=C1\CC2c3ccccc3C1c1ccccc12 43762605
Fc1ccc(-c2ccccc2)cc1Cl 115102778
C[C@H]1CC2c3ccccc3C1c1ccccc12 3127968
CCCC[C@H](CC)COc1ccsc1 34303419
Clc1cc(Cl)c2c(Cl)cccc2n1 145776757
Nc1ccc(-c2ccc(Cl)cc2)cc1Cl 228832656
CC(C)[C@@H]1C[C@@H](C)CC[C@@H]1C1=CC=C[CH]1 1501069169
ClC1=Nc2ccccc2Oc2ccccc21 3883031
Clc1ccc(Nc2ccccn2)cc1Cl 401690
CCCCCC[C@H]1OC[C@H](c2ccccc2)O1 1677047
CCCC[C@@H](CC)CC[C@@H](O)CC(C)C 1690334
Clc1nc2c(Cl)ccc(Cl)c2s1 2455708
CC(C)(C)c1ccc([C@H](O)c2ccccc2)cc1 4242210
CCCC[C@H](CC)CCc1ccncc1 8701056
C[C@]12C[C@@H]1C2(c1ccccc1)c1ccccc1 101036657
CC(C)n1c(-c2cccs2)nc2ccccc21 549956
CCCCCCC(=O)CC(=O)CCCCCC 116852907
C[C@@H]1C[C@@H](Nc2ccccc2)c2ccccc2N1 112448
Cc1ccc(-c2cc(-c3ccc(C)cc3)[nH]n2)cc1 2538934
CC[C@@H](N[C@H](C)CCC=C(C)C)c1ccncc1 20864897
CCCCSc1cccc(Cl)c1 34061481
Cc1cc(C=O)cc(C)c1-c1ccc(F)cc1F 90413179
CC(C)SCCCOc1cccc(Cl)c1 2880461
Oc1ccc(/C=C\c2ccnc3ccccc23)cc1 16474927
c1ccc(Cc2coc3ccccc23)cc1 1508921
Cc1cc(SC2CCCCC2)ccc1N 37684921
C[Si](C)(C)CCCC[Si](C)(C)C 169817019
CC(=O)O[C@@H](C)CC/C=C(\C)CCC=C(C)C 2137477
Cc1ccc(C)c(Sc2ccccc2N)c1 19845696
CCSc1ccc(Cl)c(Cl)c1 95147694
CC[C@H]1CC[C@H](c2ccc(O)cc2)CC1 248169848
Clc1ccc(Nc2ccccc2)cc1 1759774
CO[C@]1(C)CC[C@@]23C[C@@H]1C(C)(C)[C@@H]2CC[C@H]3C 5735745
CC(C)Cn1c2ccccc2c2ccccc21 2486321
CCC(C)(C)c1ccc2c(C(=O)O)csc2c1 2559450
CCSC(=O)Nc1c(CC)cccc1CC 404902
CCC[C@H]1CC[C@H](C2CCC(=O)CC2)CC1 242390315
CCCc1c(C)nc2c(OC)cccc2c1Cl 229693
CC[C@H](C)c1nc2ccccc2n1C(C)C 40417268
CC(C)Oc1ccc(Cl)c(C(F)(F)F)c1 232710103
Cc1ccc(C(F)(F)F)c(C(F)(F)F)c1 59995513
Cc1c(Cl)cc(Cl)cc1Br 63363104
FC(F)(F)Cc1c(Cl)cccc1Cl 66329391
CC(C)NCc1ccc(-c2ccccc2F)s1 34652959
c1ccc(-c2cnc(-c3ccccc3)o2)cc1 105208
CC(F)(F)c1cc(Cl)ccc1Cl 72265654
CCCOc1ccc(Cl)c(C(F)(F)F)c1 261494082
CC(=O)c1ccccc1-c1ccc2ccccc2n1 32578275
Cc1cc(C)c(NC(=O)C2CCCCC2)c(C)c1 362587
CCn1c(C)nc2cc(-c3ccccc3)ccc21 190979
c1ccc(Oc2nc3ccccc3s2)cc1 272043
CCCCc1ccc2nc(Cl)sc2c1 2455701
CC(C)c1cc(Cl)cc(Br)c1 141846792
Cc1cccc(Oc2cccc(Cl)c2)c1 146810601
Cc1cccc(NC(=O)CC2CCCCC2)c1C 317049
Oc1c(Cl)cc(Cl)cc1-c1ccccc1 1641216
Cc1cc(C)cc(-c2ccnc(Cl)c2)c1 84485250
CC(C)CCNCc1ccc(Cl)c(Cl)c1 13718191
Brc1ccccc1C1CCCC1 72193184
Clc1ccc(Cl)c(Cl)c1Cl 162000
Clc1ncnc2scc(-c3ccccc3)c12 97771
CCCCN[C@@H](C)CC[C@@H](C)Oc1ccccc1 5028656
Cc1ccc(C)c2c1CC[C@]13C=C[C@]21CC=CC3 71785971
Cc1ccc(C(F)(F)c2ccccc2)cc1 1673739
Cc1ccc(Cl)c(Cl)c1Br 263624638
CC1=NN(c2ccccc2)[C@@H](c2ccccc2)C1 50701
CC(C)(C)c1ccc2nccc(Cl)c2c1 35731087
CC[C@H](C)c1ccc(NC(=O)c2ccco2)cc1 101748
CC(=O)O[C@@H](C(C)C)[C@H](c1ccccc1)C(C)C 393385
C(=C/c1nc2ccccc2s1)\c1ccccc1 4154664
CCCC[C@H](CC)C[C@H]1CCCC[C@@H]1O 4577505
Cc1c(-c2ccccc2)n[nH]c1-c1ccccc1 5360436
Cc1cn2cc(-c3ccccc3Cl)nc2s1 433054
CCCC[C@H](CC)[C@@H]1O[C@@H](C)CC(C)(C)O1 13563781
Cc1c(Br)ccc(Cl)c1Cl 81169517
Clc1ccc(Cl)c(OC2CCCC2)c1 132397256
Fc1cc(Cl)cc(OCc2ccccc2)c1 261494200
COc1cc(C(F)(F)F)c(Cl)cc1Cl 263620158
CCOc1cc(Cl)c(Cl)cc1Cl 1511369
CC(C)n1c2ccccc2c2ccccc21 2003980
O=C(Nc1ccccc1)O[C@@H]1CCC=CCCC1 18268142
CC(=O)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 67665
Oc1cccc(-c2ccc(Cl)c(Cl)c2)c1 6092485
COc1cccc2c1Sc1ccccc1S2 400087
CC(=O)c1ccc(-c2ccc(Cl)cc2)cc1 2525613
Cc1ccc(Nc2ccc(C)cc2C)cc1 34546276
Clc1cccc2c(Br)csc12 211158285
Cc1ccc(Nc2ccccc2C)c(C)c1 144534172
CC(C)SC(=O)Nc1cccc(Cl)c1 395193
Fc1cc(Cl)cc(-c2ccccc2)c1 90187737
Cc1ccc(-c2ccc(C=O)c(C)c2)cc1Cl 395284775
Cc1ccccc1-c1nc2ccccc2s1 2168721
CC[C@H](C)[C@@H]1CCC[C@H]([C@@H](C)CC)C1=O 4774886
Cc1nc(-c2ccccc2)c(-c2ccccc2)o1 120004
CCCCc1ccc(C(OCC)OCC)cc1 2166898
Oc1c(Cl)c(Cl)cc(Cl)c1Cl 1504178
Fc1ccc(SCCNc2ccccc2)cc1 48937093
ClC1(Cl)[C@@H]2C[C@H]3CC=CC[C@@H](C3)C[C@H]21 71785614
FC(F)(F)CCSc1cccc(Cl)c1 96024735
CCCCCC[C@@H](C)c1ccc(N)cc1 71773070
Fc1ccc2c(C3CCCCC3)c[nH]c2c1 98213764
CC(C)c1cccc2cnc(Cl)cc12 2069510260
Clc1cccc2c(Br)cccc12 71256794
Cc1cccc(OCCCSC(C)C)c1C 2842671
Oc1ccc(-c2ccc3ccccc3c2)cc1 1671629
Cc1cccc(SCCC(F)(F)F)c1 96024695
CC(C)[C@@H]1CC[C@@H](C)C=C1[Si](C)(C)C 169827488
CCOc1ccc(C(C)(C)C)cc1Cl 198831444
C/C(=C\c1ccc(F)cc1)c1ccccc1 71782949
CC1(C)CCC[C@@]2(C)[C@@H]3C[C@@H]4[C@H]([C@@H]31)[C@]42C 100195855
CC(C)c1ccc(NC(=O)c2ccccc2)cc1 335796
CC(C)(CCCc1ccccc1)c1ccncc1 34404946
Oc1ccccc1-c1cccc2ccccc12 65340069
CC(C)(C)OC(=O)Nc1cccc2ccccc12 7610483
CCCSC(=O)Nc1cccc(Cl)c1 2161851
CC(C)c1cc(C(=O)Nc2ccccc2)cs1 12382885
O=[PH](C1CCCCC1)C1CCCCC1 150339440
CC[C@H](C)CCC1CCC(CC(=O)O)CC1 238833288
Clc1cccc2cc(-c3ccccc3)[nH]c12 1517160
CCOc1cc(Cl)cc(Cl)c1OC(C)C 261494195
CC(C)(C)SCCSC(C)(C)C 2389854
Cc1c(Cl)cccc1-c1ccc(F)cc1 112733900
c1ccc2c(c1)NC1(CCCCCC1)S2 62399
CCCCCOc1cccc(Br)c1 19230408
CC1=CC[C@@H]2[C@@H]3[C@H]1[C@]2(C)CC[C@@H]3C(C)C 103280903
CCCC[C@@H](CC)COC(=O)c1ccccc1 2046489
C[C@H](C[C@@](C)(O)c1ccccc1)c1ccccc1 3132618
FC(F)(F)Cc1ccc(Cl)c(Cl)c1 66329394
CC[C@@H](C(=O)c1ccsc1)c1ccccc1 168426417
Clc1cc(-c2cccc(Cl)c2Cl)no1 84192739
CC1(C)COC(c2ccc(C(C)(C)C)cc2)OC1 391401
Clc1nc(-c2ccsc2)nc2ccccc12 8155944
Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1O 1845965
c1ccc(Cc2cccc3ccccc23)cc1 1999367
Cc1cccc(NC(=O)Nc2cccs2)c1C 5135509
CCCCOc1cc(Cl)cc(Cl)c1F 261493392
O=C(Nc1ccc2ccccc2c1)c1ccccc1 61518
CC(=O)c1ccc2c(c1)[C@H](C)c1ccccc1-2 3132301
S=c1[nH]c2ccccc2n1C1CCCCC1 5687941
CC[C@H](C)[C@@H]1CCC[C@H]([C@H](C)CC)C1=O 25625110
CCCCOc1ccc2ccccc2c1 2170183
CCCC[C@H](CC)[C@@H]1O[C@H](C)CC(C)(C)O1 4124619
Cc1ccc(-c2ccc3ccccc3n2)cc1 1020847
CC(C)NCc1ccc(-c2ccc(F)cc2)s1 34652666
Cc1cc(C)c2c(c1)[C@@H](C)CC(C)(C)N2 59296075
Cc1c(Cc2ccccc2)[nH]c2ccccc12 1226818
Cc1cccc(NCc2cccc3ccccc23)n1 4182891
Clc1cccc(-c2ccccc2Cl)n1 84025442
Cc1cccc(-c2csc(-c3ccc[nH]3)n2)c1 229012907
FC(F)(F)c1cc(-n2cccc2)ccc1Cl 1519700
CC[C@H](c1ccccc1)c1nc2ccccc2[nH]1 435804
CCc1ccc(-c2cc3ccccn3c2)cc1 1199512
CC(C)(C)NC(c1ccccc1)c1ccccc1 5284063
CSCCCCCCCCSC 34222438
CSc1c(Cl)cc(C)cc1Cl 263623365
C1=CC=Cc2cc3ccccc3cc2C=C1 71785973
Brc1cccc(C2CCCC2)c1 72193162
C[C@@]1(N2CCCC2)CCCC[C@@H]1c1ccccc1 96026931
CC[C@H](C)Nc1ccc(N[C@@H](C)CC)cc1 57576
Cc1ccc(C(C)(C)C)cc1Br 1559243
c1cc(NC2CCCCCC2)c2cccnc2c1 20552392
CC[C@H](C)c1ccccc1NC(=O)c1ccco1 568760
CC(C)CCC(=O)c1ccc(C(F)(F)F)cc1 55200001
Cc1cccc(Oc2ccccc2Cl)c1 60026136
C[Si](C)(C)/C=C/Sc1ccccc1 169837963
CCN(c1cccc(C)c1)c1ccccc1C 1107574
Cc1cc(C)cc([C@@H](C)c2ccccc2)c1 2167570
Cc1cc(Oc2ccc(C=O)cc2)ccc1Cl 11993714
CC(F)(F)c1ccc(Cl)cc1Cl 72265650
CSc1ccc(NC(C)(C)C(C)C)cc1 257373217
FC(F)(F)c1cc(Cl)ccc1-c1cnco1 712009898
Sc1ccc(Oc2ccc(S)cc2)cc1 20028149
C[C@@H]1S[C@H](C)[C@]23CC=CC[C@@]12CCCC3 257356553
c1ccc2c(CCc3ccncc3)cccc2c1 1592123
Cc1ccc(S[C@H]2C[C@H]3CC[C@H]2C3)cc1 100821912
CCC/C=C\CCCCCCCOC(C)=O 31333921
FC(F)(F)CCc1c(Cl)cccc1Cl 66330487
CC1=CC[C@@H]2[C@H]3[C@H]1[C@]2(C)CCCC3(C)C 101107037
CC(C)COc1cc(Cl)ccc1Cl 105655341
CC(=S)N(c1ccccc1)c1ccccc1 409918
CC(C)c1cccc2sc(Cl)nc12 6365202
CC(=O)O[C@@H](C(C)C)[C@@H](c1ccccc1)C(C)C 393386
Cc1ccc(-c2cccc(C(=O)O)c2)cc1Cl 4204213
CC[C@H](C)C[C@](C)(CC)c1ccc(O)cc1 71769529
Brc1ccc2ccc3c(c2c1)C=CC3 71787020
C[Si](C)(Cc1ccccc1)Cc1ccccc1 169817816
c1ccc2sc(OC3CCCCC3)nc2c1 405644
CCC(C)(C)C(=O)Nc1cccc(Cl)c1C 456243
CC[C@@H](C)c1ccc(NC(=O)NC(C)(C)C)cc1 6742593
O=Cc1ccc(-c2cccc(Cl)c2Cl)o1 58994
CC(C)CCN(CCC(C)C)CCC(C)C 1845869
CCC(=O)N[C@@H](CC)c1ccc([C@@H](C)CC)cc1 6699609
CC(C)(C)c1ccccc1NCc1ccco1 36956493
C[C@H](Nc1ccc(Cl)cc1N)c1ccccc1 310738
FC(F)(F)c1ccc(Cl)c(-c2cnco2)c1 700701312
CCc1ccc(C(=O)c2ccc(Cl)cc2)cc1 4242446
Cc1cc(C)c(-c2cnc3ccccc3n2)c(C)c1 32590461
C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1 89208959
Brc1cccc(C2=CCCC2)c1 65337141
CC(C)(C)c1ccc(S)c(Br)c1 36533052
O=C(CCCCc1ccccc1)c1ccccc1 1695218
CCCC[C@H](c1ccccc1)[C@H]1CCCCN1 96027003
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 1481993
Cc1cc(C)cc([C@H](O)c2ccc(Cl)cc2)c1 4242427
CCOC(/C=C(\C)CCC=C(C)C)OCC 25720989
Fc1cccc(Oc2ccc(Cl)cc2)c1 196969996
COc1c(C=O)cc(C(C)(C)C)cc1C(C)(C)C 2389312
c1ccc(CCCSc2ccccc2)cc1 1635638
CC[C@H](C)N(C(=O)Nc1ccccc1)[C@@H](C)CC 6741352
CC[C@@H](C)Sc1ccc(N)c(C(F)(F)F)c1 19869623
CC1=Cc2c(cccc2-c2ccccc2)C1 71606568
C[C@H]1C[C@H](Nc2ccccc2)c2ccccc2N1 112451
Clc1ccc2c(c1)Nc1ccccc1CC2 4104206
CCCCCC[C@H](C)Cc1ccncc1 8701032
Fc1ccc(-c2ccc(F)c(Cl)c2)cc1 669380963
CCCc1c(C)nc2ccc(OC)cc2c1Cl 291365
Cc1ccc(NC(=O)O[C@@H]2CCCC[C@H]2C)cc1 397354
COc1cccc2c1sc1ccccc12 2173222
FC(F)Oc1c(Cl)cc(Cl)cc1Cl 232617634
Cc1ccc(NC(=O)CC(C)(C)C)cc1Cl 30834
C[C@@H](CC(=O)c1ccccc1)c1ccccc1 978795
C[C@@H](Nc1ccc(Cl)cc1N)c1ccccc1 310739
CSCSc1cc(Cl)ccc1Cl 2160009
C=Cc1cc(C(F)(F)F)ccc1Cl 80440295
C[C@@]1(N2CCCC2)CCCC[C@H]1c1ccccc1 96026933
C[Si](C)(C)C1[C@H]2C=C[C@H]1c1ccccc12 169837002
Cc1ccc2nc(Oc3ccccc3)ccc2c1 185692
C(=C/c1cc(-c2ccccc2)[nH]n1)\c1ccccc1 4005640
CC(C)CCC[C@@H](C)NC(=O)Nc1ccccc1 6023151
CCCCCC(=O)OC[C@H](CC)CCCC 5510946
C[C@@H](CN[C@H](C)c1ccccc1)c1ccccc1 20081835
Cc1c(S[C]=N)cc(C(C)C)c(O)c1Cl 409415868
CC(C)=CCC[C@H](C)[C@@H]1C=C[C@@](C)(O)CC1 43762293
CC(C)(C)NCCCCCCOc1ccccc1 71291093
COc1cncc(-c2ccc(C(C)(C)C)cc2)c1 85477145
Cc1c(Cl)ccc(C(F)(F)F)c1Cl 137254933
Clc1ccc(-c2nc3ccccc3o2)cc1 281630
CCCC[C@H](CC)C(=O)Nc1cccc(CC)c1 2114444
CC(C)CC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C 4216848
CC(C)Cc1ccc(C(=O)c2cccs2)cc1 4218170
CCCn1c2ccccc2c2ccccc21 1872695
CC(C)CP(CC(C)C)CC(C)C 2560570
CCCCOc1cc(Cl)cc(Cl)c1 81145177
CC(C)(C)C1CCC(CO)([Si](C)(C)C)CC1 169832175
CC1=CC[C@@H]([C@H](C)Cc2ccc(O)cc2)CC1 1694896
C[C@H]1C[C@@H](Nc2ccccc2)c2ccccc2N1 112445
Sc1ccc(Oc2ccc(Cl)cc2)cc1 36532984
CCC1CCC(N[C@@H](C)c2ccc(F)cc2)CC1 20022265
CC1(C)CCCc2cc3occc3cc21 34383132
Cc1c[nH]c2cc(OCc3ccccc3)ccc12 144594602
CC(C)C(=O)N(c1ccccc1)c1ccccc1 437768
Cc1ccc(NC(=O)CC2CCCCC2)c(C)c1 516033
Cc1c(C)c2c(c3c1CCCC3)CCCC2 71782889
Cc1ccc(-c2ccccc2)cc1Cl 112734206
ClC1=CC2c3ccccc3C1c1ccccc12 1712291
Nc1ccc(Sc2ccccc2)c(Cl)c1 19845494
CC(C)Oc1ccc(C(F)(F)F)cc1Cl 238152879
c1ccc(-c2c[nH]c(-c3ccccc3)c2)cc1 1705899
c1ccc([C@H]2CCCc3ccccc32)cc1 2033079
c1csc(C2(N3CCCCC3)CCCCC2)c1 2131
C[Si](C)(C)SCCS[Si](C)(C)C 170158463
C[C@@H]1CC[C@@H]2[C@H](C3=C1CC[C@H]3C)C2(C)C 57989145
CC[C@H](C)[C@@H]1CCC[C@@H]([C@H](C)CC)C1=O 25625097
CC1=NN(c2ccccc2)[C@H](c2ccccc2)C1 50702
Cc1cccc(-c2nc3cc(Cl)ccc3o2)c1 1163367
CC1C[C@@H](C(C)(C)C)C(=O)[C@H](C(C)(C)C)C1 1589901
FC(F)(F)c1ccc(Oc2ccccc2)cc1 2382360
CCC(CC)[C@@H](NC)c1ccc(Cl)cc1 35464725
Cc1nc2c(F)cccc2c(Cl)c1C(C)C 61688961
CCCc1nc2ccccc2n1CCC(C)C 1473050
Cc1ccc(Cc2cn(C)c3ccccc23)cc1 203997313
FC(F)(F)c1ccccc1OC1CCCC1 95495560
CC(C)(C)c1ccc(-c2cccc(N)c2)cc1 12480339
C1=C[C@]23CCCC[C@]12c1ccccc1CC3 71785722
Cc1ccc2sc(-c3ccccc3)nc2c1 77596
Cc1ccc(C23CC4CC(CC(C4)C2)C3)cc1N 3878713
CC1=Nc2c(ccc3c2N=C(C)C3(C)C)C1(C)C 4744770
FC(F)(F)c1c(Cl)cccc1Cl 2034557
Cc1cc(Cl)ccc1NC(=O)SC(C)C 396760
CC(C)(C)c1ccc(O)c(-c2ccccc2)c1 1733616
S=c1sc2c(s1)SCCCS2 70390
Cc1cc2c(cc1C)[C@@H](C)CC(C)(C)N2 971869
Fc1ccccc1Oc1ccccc1Cl 226180977
CCCCCC[C@@]1(C)OC[C@H](c2ccccc2)O1 1682273
Cc1ccc(Cl)cc1-c1ccccc1 81147555
CC1=Nc2ccc3ccccc3c2C1(C)C 1042104
CC(C)Oc1cccc(-c2ncccc2Cl)c1 32593063
Cc1ccccc1OCCCCSC(C)C 2842564
OCCCCCCCCCCCCCCCO 4600152
CCC1CCC(N[C@H](C)c2ccc(F)cc2)CC1 20022268
CCC[C@@H](C)C(=O)Nc1cccc(Cl)c1C 30879
Cc1cc(C=O)c2c(C)ccc(C(C)C)cc1-2 2564968
CC(C)c1ccc(CNCc2cccs2)cc1 5019536
C[C@]1(N2CCCC2)CCCC[C@@H]1c1ccccc1 96026930
CCCCOc1cc(Cl)ccc1Cl 105830782
CC(C)(C)c1nc2ccc(Cl)c(S)c2o1 201262396
CCCCCC[C@@H](C)Cc1ccncc1 8701031
CC(C)(C)c1ccc(C(F)(F)F)cc1 71791940
Clc1cccc(-c2cc3ccccn3c2)c1 433069
CC(=O)c1ccccc1Sc1ccccc1 2584152
COc1ccc(Cl)cc1-c1cc(C)nc(C)c1 1245813963
Oc1ccc(-c2ccccc2)c2ccccc12 3172370
CC(C)Oc1c(Cl)cc(Cl)cc1Cl 214238475
FCCCCCN1CCC(c2ccccc2)CC1 244858672
Cc1ccc(Nc2nccc3ccccc23)cc1 406550
Cc1cc(C(C)(C)C)c(N)c(C(C)(C)C)c1 32152123
CCC[C@@H](C)C(=O)Nc1ccc(C)c(Cl)c1 30893
CCCCc1ccc2[nH]c3c(c2c1)CCCC3 5310396
O=C1CCc2c(-c3ccccc3)oc3cccc1c23 44126167
Cc1cc(Cl)c2ccc(Cl)c(C)c2n1 178060
CCCC[C@@H](CC)CC[C@H](O)CC(C)C 1690332
CCCCC(=O)c1ccc(Cl)cc1Cl 22001500
Clc1ncnc2sc(-c3ccccc3)cc12 97779
CCCC(=O)OC/C=C(\C)CCC=C(C)C 1677814
C[C@@H](CN(C)C)c1ccc(-c2ccccc2)cc1 96027860
CCOc1c(Cl)cc(Cl)cc1OC(C)C 261494454
Cc1ccccc1NC(=O)CCC1CCCCC1 311277
Brc1ccc2oc3ccccc3c2c1 3875601
c1ccc2sc(NC3CCCCC3)nc2c1 15015192
Oc1ccccc1-c1cc2ccccc2s1 65340041
CCC1c2ccccc2CCc2ccccc21 71785376
Cc1cc(C)cc(C(=O)c2cccc(Cl)c2)c1 4242431
Clc1snc(-c2ccccc2)c1Cl 113841134
CC1=CC[C@@H]2[C@H]3[C@H](C(C)C)CC[C@@]2(C)[C@@H]13 231223070
c1ccc(CCSc2ccccc2)cc1 1635637
Clc1ccc(C2SCCCS2)cc1 2023553
Clc1cccc(Oc2ccccc2)c1 6116088
Fc1cc(OCc2ccccc2)ccc1Cl 75881914
Clc1ccccc1Nc1nc2ccccc2o1 110649
c1ccc([C@@H]2CCCc3ccccc32)cc1 2033080
c1ccc(CCCCCCc2ccncc2)cc1 34404972
Cc1c(C(=O)O)cccc1-c1ccc(Cl)cc1 65350337
CC(C)[Si](C(C)C)(C(C)C)n1ccc(O)c1 261493809
c1ccc(CSc2ccsc2)cc1 281125
Cc1cccc(NC(=O)O[C@H]2CCCC[C@@H]2C)c1 397313
CC[C@@](C)(c1ccccc1)[C@@H](O)c1ccccc1 3132894
CCCCC(=O)c1ccc(Cl)c(Cl)c1 15020536
O=C1CCCCCCCCCCCCC[C@@H]1O 25625537
c1ccc2c(c1)CC[C@H]1CCCCC[C@H]1C2 71785729
CC(C)N(C)C(c1ccccc1)c1ccccc1 96026348
Cc1ccc(-c2nc3ccccc3s2)cc1 506835
O=C(O)c1ccc(C2CCCCC2)c(Cl)c1 59822957
COc1cc(F)cc(-c2ccc(SC)cc2)c1 85477039
Cc1cc(Cl)c2ccc(C(F)(F)F)cc2n1 2564317
COc1ccc(-c2ccc(C)c(Cl)c2)cc1 74937802
CC[C@@]1(C)[C@@]2(c3ccccc3)[C@H]3CC[C@H]3[C@]21C 252007485
Clc1ccc(CN2CCCCCCC2)cc1 293747
Cc1ccc(-c2cc3ccccc3[nH]2)cc1 1225147
CSc1nc2c(ccc3ccccc32)s1 1508953
CCO[C@@H](C)c1ccc(-c2c(C)noc2C)cc1 1529089637
c1ccc2c(c1)SCc1c-2[nH]c2ccccc12 6892
Cc1cc(Nc2ccccc2)nc2ccccc12 324415
CCCCC(CCO)(CCCC)c1ccncc1 8701003
CC(C)NCc1ccc(-c2ccccc2Cl)o1 10436383
Cc1cc(C=O)ccc1-c1ccccc1Cl 148536843
CCCC(=O)OC/C=C(/C)CCC=C(C)C 1850911
C=C(c1ccccc1)c1cccc(Cl)c1 71613800
C=Cc1ccc2ccc(Br)cc2c1 117884117
CCCCC/C(=C\c1ccccc1)COC(C)=O 4582590
CC1(C)CC[C@H]1c1ccc(Br)cc1 139925261
Cc1cc(Br)c(C(C)(C)C)s1 953047268
Cc1ccc(-c2noc(C3CCCCC3)n2)cc1 430489
Cc1ccc(C)c([C@@H](N)c2ccccc2Cl)c1 19971502
C[C@H](N[C@H](C)c1ccccc1)c1ccccc1 1729681
Cc1ccc(/C=C/c2ccc(C)cc2)cc1 2508285
c1cc2ccc1OCCCCCCCCCO2 263617035
Fc1cccc(-c2nc3cc(Cl)ccc3o2)c1 544766
C[C@H]1CC[C@@H](CCOC(=O)C(C)(C)C)C1(C)C 22339227
c1ccc([C@@H]2CCCC[C@@H]2N2CCCCC2)cc1 33646819
CC1(C)[C@@]2(c3ccccc3)[C@H]3CC[C@H]3[C@@]12C 101037601
Cc1cccc(C)c1Nc1nc2ccccc2o1 108811
CCCCCSc1nc2ccccc2o1 71773992
NCCc1ccc(-c2ccccc2)c2ccccc12 96027414
CCCCCCc1ccc(C(C)=O)s1 59726233
CC(C)SCCCOc1ccccc1Cl 2880399
CC(=O)c1[nH]c2ccccc2c1-c1ccccc1 54770
Brc1ccc(C2CCCCC2)cc1 1694410
CC1C[C@H](C(C)(C)C)C(O)[C@@H](C(C)(C)C)C1 3139058
CCc1csc2ccc(Br)cc12 95935684
C[C@H]1CC[C@H](CCOC(=O)C(C)(C)C)C1(C)C 22339233
CC(C)Oc1ccc2cc(Cl)ccc2c1 261494275
Cc1cccc(Sc2cccc(Cl)n2)c1 71257073
CC1=C(C)C[C@]23CCCC[C@]2(CSC3)C1 45027900
CC(=O)c1ccccc1Nc1cccc(C)c1C 147965160
CC(=O)c1ccc2sc3ccccc3c2c1 266152
Cc1ccc(SC(=O)Nc2ccccc2)cc1 400021
CC(C)(C)c1cc2cc(Cl)ccc2[nH]1 1518067
FC(F)(F)c1ccc(C(F)(F)F)c(Cl)c1 2566828
Cc1c2cccc1CCc1cccc(c1C)CC2 3132373
Cc1ccc(C)c2c1CC[C@@]13C=C[C@@]21CC=CC3 71785970
Fc1ccc(OCc2ccccc2)c(Cl)c1 75881900
CC(C)CCC[C@H](C)CCNC(C)(C)C 3121668
Cc1ccccc1C(=O)[C@@H]1CCC[C@H](C)C1 44979740
CCCCOc1c(F)c(C)cc(Cl)c1F 261493408
CCc1ccc(C(=O)c2cccc(Cl)c2)cc1 4242444
CO/C=C1/CC2c3ccccc3C1c1ccccc12 71786372
C[C@@H](NCC1CC1)c1ccc(Cl)cc1Cl 19884859
c1ccc(C23CC4CC(CC(C4)C2)C3)cc1 49079159
Cc1cnnc(-c2ccc(C(C)(C)C)cc2)c1C 2100482619
CCc1cc2c(cc1C=O)C(C)(C)CCC2(C)C 3080774
CC(C)[C@@H]1CC[C@H](C)C=C1[Si](C)(C)C 169827492
Cc1cc(NCc2ccccc2)nc2ccccc12 55460
Nc1ccc(-c2cccs2)c(C(F)(F)F)c1 21950891
c1ccc(-c2csc(-c3ccccc3)n2)cc1 380876
O=C(CCc1ccccc1)c1ccc(Cl)cc1 1690837
Cc1cc(C)c2c(Cl)cc(Cl)nc2c1 82788799
CC[C@H](C)c1ccc(-c2nncc(C)c2C)cc1 2100543308
CC1=C[C@H]2CC[C@H]1c1c(F)c(F)c(F)c(F)c12 101049191
Cc1ccc(-c2nc3ccccc3o2)cc1C 367020
CCc1ccc(NCc2ccc(C)s2)cc1 571467
CC(C)(C)c1ccccc1NC(=O)C1CCCC1 5443260
CCCSc1c(Cl)cccc1Cl 98214285
OCCCCCCCCCCc1ccccc1 2560503
C[C@@H]1S[C@H](C)[C@@]23CC=CC[C@]12CCCC3 104288065
COc1cc(SC)c(F)c(-c2ccccc2)c1 2081199583
CCCCCC[C@@H](C)OC(=S)SC 3075313
CCCCCC(=O)Nc1cccc2ccccc12 4745495
CC(C)NCc1ccc(-c2cccc(Cl)c2)o1 10436256
C[C@H](CN[C@H](C)c1ccccc1)c1ccccc1 20081836
Cc1c(Cl)c(C)c2ccccc2c1C 3122097
CCSc1cc(Cl)ccc1Cl 96024769
Nc1ccc(-c2ccc(Cl)cc2Cl)cc1 8699773
Cc1cccc2[nH]c(-c3ccccc3)cc12 34632893
CCCC[C@H](CC)COC(=O)c1ccccc1 1562393
CCCCCC[C@H](C)NCc1ccccc1 20305224
CC1=C(C)C(C)(C2C=CC=C2)C(C)=C1C 238730546
CCCc1ccc(-c2ccc(C(=O)O)cc2)cc1 157084
Cc1ccc(-c2cc3c4cccn4ccn3c2)cc1 225170
Cc1nc(-c2ccc(Cl)cc2)c(C)s1 32131486
CC1(C)C[C@]23C=C(Cl)[C@]2(CC=CC3)C1 95892833
Cc1ccsc1-c1cccc(-c2cc[nH]n2)c1 20598864
Cc1ccc(-c2ccnc(Cl)c2)cc1Cl 84536016
CC(C)=CCC[C@@](C)(O)[C@H]1CC=C(C)CC1 1609418
Oc1cccc(-c2cccc(C(F)(F)F)c2)c1 16946996
Cc1ccc2nc(C(F)(F)F)cc(Cl)c2c1 1717150
Fc1ccc(-c2cc3ccnc(Cl)c3[nH]2)cc1 95802934
CC[C@H](C)c1cccc([C@H](C)CC)c1O 2037231
Clc1ccc2oc3ccccc3c2c1 4798194
Cc1ccc(C(=O)Cc2ccc(Cl)cc2)cc1 36942755
Clc1ccc(C2=CCc3ccccc32)cc1 71773946
CC[C@H](C)c1ccc(NC(=O)NC(C)(C)C)cc1 6742594
Clc1cccc2cccc(Br)c12 59988061
Cc1ccc(OCc2ccccc2)c(Cl)c1 113184526
Clc1c(Br)ccc2ccccc12 71256896
Nc1ccccc1Sc1ccc(Cl)cc1 4521137
Clc1cc(Cl)c2c(Cl)ccnc2c1 26894023
CO[C@H](C)c1cccc(-c2ncccc2Cl)c1 67514046
O=C1C[C@H]2CCCCCCCCC[C@@H](C1)C2 43763681
Fc1ccc(CNc2cccc(Cl)c2)cc1 19920286
CSc1cc(Cl)cc(Cl)c1C 238406050
CC(C)[C@@]1(C)[C]2[CH][CH][CH][C]2[C@H]2C[C@H]1C2(C)C 104306582
ClC(Cl)(c1ccccc1)c1ccccc1 1670021
FC(F)(F)c1cccc(C(F)(F)F)c1Cl 2540137
Brc1cccc(-c2ccsc2)c1 4299214
CCCOc1ccc2cc(Cl)ccc2c1 261494029
Cc1ccc(N[C@H](C)c2ccccc2)cc1 1510380
Cc1cccc(-c2cc(Cl)cc(C(=O)O)c2)c1 65337037
c1ccc(-c2ccc(-n3cccc3)cc2)cc1 8436401
CCC(C)(C)c1ccc(Br)cc1 82164646
O=Cc1ccc(-c2cc(Cl)ccc2Cl)o1 35793
CCCCCCNc1nc2ccccc2s1 3227147
O=Cc1ccccc1Sc1ccccc1Cl 35287570
CSc1ccc(Cl)c(C)c1Cl 306968265
Cc1c(Cl)nc(Cl)c(Cl)c1Cl 401623
CCCCCCOC(=O)CCCCCC 32147174
CCCCP(CCCC)N(CC)CC 2810054
S=c1cc(-c2ccccc2)ss1 98504
O=C(O)c1ccc(C2CCCC2)c2ccccc12 393323
CC(C)SCCCOc1ccc(Cl)cc1 2880385
Cc1cccc(-c2ccc(C(=O)O)c(Cl)c2)c1 65349476
C1=C[C@]23CCCC[C@]12CCc1ccccc13 71785721
C[C@@]12C[C@H]1C2(c1ccccc1)c1ccccc1 101036659
CC1(C)C[C@@]23CC=CC[C@]2(C=C3Cl)C1 104291797
CC1=CC[C@]23CCCCC[C@]2(CSC3)C1 44143743
Fc1cccc2c(C3CCCCC3)c[nH]c12 236161606
CCCC[C@H](CC)C[C@H]1CCCC[C@H]1O 245225118
Nc1ccc(Sc2ccc(Cl)cc2)cc1 2173331
CC(C)(C)c1ccc(N)c(-c2ccccc2)c1 221389681
Fc1cc(Cl)cc(Cl)c1OC1CCCC1 261494416
Cc1ccc([C@H](N)c2ccccc2Cl)c(C)c1 19971350
CC(C)[C@H](C)Nc1ccnc2cc(Cl)ccc12 20298723
c1ccc2c(c1)Cc1cc3ccccc3cc1-2 1570220
COc1ccc(Nc2cccc(Cl)c2)cc1 1868478
C1C[C@@H]2C[C@H]1C[C@@H]2P[C@@H]1C[C@@H]2CC[C@H]1C2 71771902
Cc1cc(C)c2[nH]c(-c3ccccc3)c(C=O)c2c1 452291
Cc1ccc2oc(-c3ccccc3C#N)cc2c1 34627504
c1ccc(Nc2nc3ccccc3s2)cc1 37858826
CC(C)(C)CC(=O)Nc1ccccc1C(C)(C)C 382447
CC[C@](C)(c1ccccc1)[C@H](O)c1ccccc1 3132893
CCCCc1ccc([C@@H](N)c2cccs2)cc1 4207410
O=C(O)C1(CCCc2ccccc2)CCCCC1 41297878
Clc1ccc(-c2cscn2)c(Cl)c1 1520213
Cc1cc(C)cc(C(=O)c2ccc(Cl)cc2)c1 4242433
CC(C)CC(=O)O[C@@H]1C[C@H](C)CC[C@@H]1C(C)C 14588578
COc1cc(C(C)(C)C)cc(C(C)(C)C)c1 5355092
Cc1ccc(-c2cc(Cl)ccc2C(=O)O)cc1 65349496
ClC1(Cl)[C@H]2CC3=CC=CC=C(C3)C[C@H]21 347925
FC(F)(F)c1cccc(Nc2ccccc2)c1 1681986
COc1cc(C)cc2c1C(C)(C)CCC2(C)C 1758697
CC(C)CCC[C@@H](C)CCNC(C)(C)C 3121667
CCC(=O)N[C@H](CC)c1ccc([C@H](C)CC)cc1 6699606
CC(C)NCc1ccc(-c2cccc(F)c2)s1 34670640
Cc1cc2c(cc1C)[C@@H]1[C@@H]3c4ccccc4[C@@H]2[C@@H]13 216280348
CC1=CC[C@H]([C@H](C)Cc2ccc(O)cc2)CC1 1694897
Clc1ccc2c(c1)oc1ccccc12 13776258
Nc1ccc(SCc2ccccc2)c(Cl)c1 19845523
C[C@H](N[C@@H](C)c1ccccc1F)c1ccccc1 19878315
C[C@H](NC[C@H](C)c1ccccc1)c1ccccc1 20081832
CCc1cc(Oc2cccc(N)c2)ccc1Cl 89064970
CCC[C@H]1CC[C@H](C2CCC(=O)CC2)CC1 100003345
FC(F)c1ccc(Oc2ccccc2)cc1 1857793700
Oc1ccc(-c2ccc(Cl)cc2Cl)cc1 6093387
Cc1cc(C)c(O)c([C@H]2CCCC[C@@H]2C)c1 34263478
Clc1ccc(Oc2ccccc2)cc1 389702
Cc1ccc(NC(=O)OC2CCCCC2)c(C)c1 395283
Cc1ccccc1Nc1nc2ccccc2s1 3243179
CC1=CCC[C@@]2(CC[C@@H]3CCCC[C@H]3O2)C1 71786741
CC(C)(C)CNc1ccnc2cc(Cl)ccc12 110382127
COc1ccc([C@H](C)c2ccc(C)cc2)cc1 140051492
c1ccc(Nc2ccc(-n3cccc3)cc2)cc1 361439
CCCC[C@H](c1ccccc1)c1ccccn1 2045649
CCC[C@H](C)C(=O)Nc1ccc(C)c(Cl)c1 30894
O=C1C[C@H](c2ccccc2)Sc2ccccc21 4826747
O=C(O)c1ccc(-c2ccccc2)c2ccccc12 71256821
Cc1ccccc1NC(=O)O[C@H]1CCCC[C@@H]1C 395313
Cc1ccc(N)c(Oc2ccccc2Cl)c1 14629723
Cc1ccc(Cl)cc1Oc1ccccc1C=O 88730091
Brc1ccccc1C1CCCCC1 2389425
C[C@H](c1cccc(-c2ccoc2)c1)N1CCCC1 32523788
Cc1cc(Cl)c(Cl)c(Br)c1 96024743
CC[C@@]12C[C@@H]3C[C@@H](C[C@@](Br)(C3)C1)C2 100246065
Cc1ccc(C)c(C(=O)c2ccccc2Cl)c1 36939945
CCC[C@H](C)C(=O)Nc1cc(Cl)ccc1C 30900
Cc1ccc(SCCC(F)(F)F)cc1 95147719
Brc1cccc2[nH]c3ccccc3c12 113794979
CN(CC1CCCCC1)CC1CCCCC1 196879558
Cc1cc(Cl)c(Br)cc1Cl 238493925
O=C(OCc1ccccc1)Sc1ccccc1 399242
Nc1cccc(-c2ccc(Cl)c(Cl)c2)c1 21950674
CC(=O)c1sc2c(C)cc(C)cc2c1C 36928912
CCCC[C@@H](c1ccccc1)[C@H]1CCCCN1 96027002
CCCCSC(=O)Nc1cccc(C)c1 2171738
CC(C)(C)c1ccc([C@@H]2CCC[C@H](O)C2)cc1 80476439
CCCCC[C@H](C)[C@H](C)c1cc(O)cc(O)c1 1556589
CC(=O)c1cccc(Oc2ccc(Cl)cc2)c1 34368620
Oc1ccc(-c2ccc(Cl)c(Cl)c2)cc1 2384304
C[C@H](NCc1ccccc1Cl)c1ccccc1 357586
CC1=C[C@@H]2CC(C)(C)C[C@]23[C@H]1CC[C@H]3C 8217425
C[Si](C)(C)C(F)(F)Sc1ccccc1 196111792
CCN(CC)P(OC(C)(C)C)OC(C)(C)C 388502
CC(C)c1ccccc1NC(=O)OC(C)(C)C 9695553
C[Si](C)(C)/C=C\Sc1ccccc1 222287234
c1ccc(C2C3CC4CC(C3)CC2C4)cc1 1045396
C1=CCc2ccccc2-c2ccccc2C1 71785798
CC(=O)SC(c1ccccc1)c1ccccc1 404070
C1=CC2(C=C1)c1ccccc1-c1ccccc12 71787037
O=C(c1ccccc1)c1coc(-c2ccccc2)c1 1662200
CC[C@@H](C)CCC1CCC(CC(=O)O)CC1 238833290
Cc1c(C)c(Cl)c(C)c(C)c1Cl 406335
Cc1cc(Cl)ccc1-c1cccc(C(=O)O)c1 45672779
Cc1ccc(-c2cccc(Br)c2)cc1 63339338
CC(=O)O[C@H](C(C)C)[C@H](c1ccccc1)C(C)C 393383
Clc1ccc([C@@H]2O[C@@H]2c2ccccc2)cc1 12376193
CC(C)(C)OC(=O)Nc1csc2ccccc12 196503605
C[C@@H]1CCC[C@@H](C[C@H](C(=O)O)c2ccccc2)C1 130853928
CC(=O)c1ccc2c(c1)C(C)(C)CCC2(C)C 2510248
CCCC[C@H](CC)[C@H]1O[C@H](C)CC(C)(C)O1 4124621
c1ccc([C@H]2CC[C@@H]2c2ccccc2)cc1 8437752
CC(C)(C)c1cc(C=O)c(C(C)(C)C)s1 149338349
Oc1ccc(-c2cc(Cl)cc(Cl)c2)cc1 13840600
O[C@@H]1C=C2CCCCCCCCC[C@@]3(C=C[C@H]13)C2 45072150
FC(F)(F)c1ccc(Cl)c(Cl)c1 164534
O=Nc1c(-c2ccccc2)cc2ccccn12 4159327
CC(C)(C)c1ccc(Cl)cc1Br 143267550
c1ccc(COc2cccc3ccccc23)cc1 1505075
Cc1cccc(SCc2ccccc2)c1 34569297
O=Cc1ccc(Sc2ccccc2Cl)cc1 35287569
Cc1cccc(NC(=O)CCC2CCCC2)c1C 475762
CC(C)=CCC/C(C)=C/COC(=O)CC(C)C 2038251
CSc1ccc(Cl)c(C(F)(F)F)c1 38536918
CCCCCCc1ccc(C(=O)OCC)s1 309147958
O=C(c1ccccc1)c1ccc2ccccc2c1 1680758
Cc1cc(O)c(C(C)(C)C)cc1C(C)(C)C 2040443
CCCC[C@@H](CC)COc1ccc(OC)cc1 2509863
Brc1cccc(Nc2ccccc2)c1 12956280
CC(C)Nc1ccccc1SC(C)C 150792003
Cc1cc2c(C)cc1CCc1ccc(cc1)CC2 3136920
Brc1ccc(Oc2ccccc2)cc1 404311
CC(C)[C@@H]1CC[C@@H](C)C[C@@H]1[C]1[CH][CH][CH][CH]1 104305721
Oc1c(Cl)cc(Cl)c(Cl)c1Cl 394419
c1ccc([C@@H]2SC[C@@H]3CCCC[C@H]32)cc1 103151192
Cc1cc(-c2ccccc2)c(-c2ccccc2)nn1 390859
c1ccc(CSCc2ccccc2)cc1 1874356
CCCCCOC(=O)Nc1ccc(Cl)cc1 2170775
C[C@H](NC1CCCC1)c1cc2ccccc2o1 19883652
Clc1cc(Cl)c2nc(Cl)sc2c1 2168786
CCCCCc1sc(N)nc1-c1ccccc1 2738119
c1ccc2c(c1)CSCc1ccccc1-2 3051892
Cc1ccc2nc(Cl)c(C)c(Cl)c2c1 307026999
CCCCC[C@@H](CC)c1ccc(O)cc1 5820854
CCCCCc1ccc(C(=O)C(C)C)cc1 12505499
CC(C)c1ccc(NC(=O)c2cccs2)cc1 241818
Fc1ccc(COc2ccc(Cl)cc2)cc1 2627726
Brc1ccc(-c2ccccc2)s1 158691
Cc1ccc2[nH]c(-c3ccccc3)cc2c1 970380
C(=C/c1ccccc1)\Sc1ccccc1 3200687
CSc1cc(Cl)c(C)c(Cl)c1 202320942
C[C@@H]1SC[C@]23CC=CC[C@@]12CCCC3 101036945
CCCN[C@H](C)c1ccc(Cl)c(Cl)c1 19807446
c1ccc(COc2cccc3sccc23)cc1 89195320
c1ccc(Oc2ccc3ccccc3n2)cc1 225601
C[C@H](CCc1ccccc1)c1ccccc1 2039483
CSc1ccc(-c2ccc(C=O)c(F)c2)cc1 26543793
C1=C(c2ccccc2)[C@H](N2CCCCC2)CCC1 96026781
Cc1ccc(-c2ccc(F)c(Cl)c2)cc1 146488879
CC(C)(C)CC(=O)Nc1cccc2ccccc12 311256
O=C(Nc1cccc2ccccc12)c1ccccc1 61529
Oc1c(Cl)cc(-c2ccccc2)cc1Cl 2004368
CCC[C@@H](C)CC(C)(C)c1ccc(O)cc1 90416322
CC(=O)OC1=CCCCCCCCCCC1 254854688
CC[C@H](C(=O)c1ccccc1)c1ccccc1 1081116
Nc1cccc(-c2cccc3ccccc23)c1 2529013
O=Cc1ccc(C23CC4CC(CC(C4)C2)C3)s1 6473169
CCCCc1nc2ccccc2n1CCCC 15821569
C[C@H](c1ccc2ccccc2c1)N1CCCCC1 96026486
CC[C@@H](C)c1ccc(NC(=O)c2ccco2)cc1 101743
c1ccc(-c2cnc(-c3cccs3)o2)cc1 183333
CC(C)(C)c1ccc(C(=O)c2ccccc2)cc1 2566130
c1ccc(-c2ncoc2-c2ccccc2)cc1 15773542
Clc1cccc2nc(-c3ccccc3)oc12 62529788
Clc1cc2sc(Cl)cc2s1 5943709
CCCC(=O)Nc1ccccc1-c1ccccc1 250379
CC(C)(C)c1ccc(-c2ccc(C=O)o2)cc1 16947792
Cc1ccc(Sc2ccccc2)c(C)c1 2572497
c1ccc(Oc2nccc3ccccc23)cc1 5331878
CC(C)CCCC(C)(C)c1ccc(O)cc1 44143652
C[C@@]12CCCC[C@]1(C)c1ccccc1C(=O)C2 45027553
Cc1ccc(Br)cc1-c1ccccc1 140212411
Cc1ccc(OCCCSC(C)C)c(C)c1 23115352
C[C@@H]1C[C@@H]2[C@H](CC1=O)C(C)(C)CCC2(C)C 105275428
c1cc(Nc2nccs2)cc(-c2ccco2)c1 2382405417
Cc1ccc(SCCc2ccc(C)nc2)cc1 270983
Cc1ccc(-c2[nH]c3ccccc3c2C)cc1 970378
CCCCCC(=O)c1ccc(Cl)cc1 2172302
c1ccc(-n2c3ccccc3c3ccccc32)nc1 34576490
CCN(CC)C1(c2ccc(C)cc2)CCCCC1 96026768
CC(C)=CCC/C(C)=C/CC/C(C)=C/CO 1532860
C[C@@H](c1cccc(-c2ccoc2)c1)N1CCCC1 32523789
CCCCC[C@@H](C)[C@H](C)c1cc(O)cc(O)c1 1556588
Cc1n[nH]c(C)c1-c1ccc(Cl)c(Cl)c1 313456
CC(=O)O[C@H](C(C)C)[C@@H](c1ccccc1)C(C)C 393384
Cc1ccc(C(=O)c2ccc(Cl)cc2)cc1C 4242432
Cc1ccc(C(C)(C)C[C@H](C)NC2CCCC2)o1 5031810
CCCOc1ccc(Cl)c(Cl)c1Cl 149344917
CC[C@H](C)Sc1nc2ccccc2s1 405497
CC(C)CC(=O)O[C@@H]1C[C@@H](C)CC[C@H]1C(C)C 35052125
CC1=CC[C@]23CCCCC[C@@]2(CSC3)C1 101002647
Clc1ccccc1-c1ncnc2sccc12 67819227
O=C(c1ccc(Cl)c(Cl)c1)C1CCCC1 2514385
FC(F)c1ccc(Br)cc1Cl 118841509
O=C(Oc1ccc2ccccc2c1)c1ccccc1 1012
CCCCSc1ccc(Cl)cc1 6853791
C[C@H](Oc1ccccc1)[C@H](C)c1ccccc1 4557343
c1ccc2c(c1)C1c3ccccc3C2[C@H]2CC[C@H]12 3127991
Nc1ccc(Cl)cc1-c1ccccc1Cl 88123335
C[C@@H](CCc1ccccc1)c1ccccc1 2039482
Oc1ccc(-c2ccccc2C(F)(F)F)cc1 13840574
CC[C@@H](C)C(=O)c1ccc(C(C)(C)C)cc1 36940738
CC(C)c1ccc(-c2ccccc2C(=O)O)cc1 34110160
Fc1ccc(OCc2ccccc2)cc1Cl 75881912
Cc1ccc(C(=O)c2c(C)cccc2C)c(C)c1 60222381
Oc1ccc2ccccc2c1-c1ccccc1 34409115
C[C@@H](c1ccc2ccccc2c1)N1CCCCC1 96026485
CSc1c(Cl)ccc(C)c1Cl 199398890
CC(C)[C@H](N)c1ccc(C2CCCCC2)cc1 4207404
c1ccc(-c2ccnc(-c3ccccc3)c2)cc1 13234800
CCOC(c1ccc(C)cc1)c1ccc(C)cc1 44559945
CC(C)CC[C@@H](N)c1ccc(C(F)(F)F)cc1 55226338
Cc1ccc(NP(C(C)C)C(C)C)nc1 270634
CC(=O)c1ccc(-c2ccc(Cl)cc2)s1 3883623
Cc1ccc2[nH]c(C)c(-c3ccccc3)c2c1 1027359
CC1(C)c2ccccc2Nc2ccccc21 1669451
C[C@@H](C[C@@](C)(O)c1ccccc1)c1ccccc1 3132617
C1C[C@@H]2C[C@H]1C[C@H]2P[C@H]1C[C@@H]2CC[C@H]1C2 71771894
FC(F)(F)c1ccc(Cl)cc1Cl 1081086
C(/C=C/c1ccccc1)=C\c1ccccc1 1555429
Cc1cc(Br)c(Cl)cc1Cl 63339600
c1ccc2c(c1)c1ccccc1n2[C@@H]1CCS1 2898474
c1ccc(C(c2ccccc2)c2cccnc2)cc1 4100364
C[Si](C)(C)C1=C[C@H]2C[C@H]1c1ccccc12 169828749
Cc1cc2c(cc1C)[C@H]1c3ccccc3[C@H]3[C@@H]2[C@H]13 216280394
Cc1ccc(-c2nccc3ccccc23)cc1 2173252
Oc1ccc(-c2ccc(C(F)F)s2)cc1F 575629466
ClC1(Cl)[C@@H]2CC3=CC=CC=C(C3)C[C@H]21 347923
CC[C@@H](c1ccccc1)c1nc2ccccc2[nH]1 435802
CC[C@@H](C)c1ccc(NC(=O)C(C)(C)C)cc1 406717
Cc1ccc(COCc2ccc(C)cc2)cc1 37594000
CC(C)(C)c1cc(Cl)cc(Br)c1 67796602
O[C@@H]1C=C2CCCCCCCCC[C@@]3(C=C[C@@H]13)C2 45072148
CCCC[C@@H](c1ccccc1)[C@@H]1CCCCN1 96027000
C=C/C=C/CCCCCCCCOC(C)=O 5161300
COc1ccc(/C=C/C(C)=C2C=CC=C2)cc1 6692443
Cc1cc(C)cc(Oc2cccc(Cl)c2N)c1 125170889
CC(C)(C)c1csc(-c2ccccc2F)n1 131903140
c1ccc(-c2cn3c(ccc4ccccc43)n2)cc1 349632
Clc1ccccc1Oc1ccccc1 1671492
Clc1sc(Cl)c(Cl)c1Cl 1676914
C=C(c1ccc(C)cc1)c1ccc(C)cc1 2168735
O=C1CCCCCCCCCCCCC[C@H]1O 25625527
c1ccc(NC2=Nc3ccccc3CCC2)cc1 196632
CC[C@H](N[C@@H](C)CCC=C(C)C)c1ccncc1 20864893
N[C@H](CCCCc1ccccc1)c1ccccc1 49258670
O=C1c2cc(Cl)ccc2-c2ccc(Cl)cc21 135587
Clc1ccccc1C(Cl)(Cl)Cl 1689766
CC1=CC[C@H]([C@@H](C)Cc2ccc(O)cc2)CC1 1694895
Fc1ccc2nc(C(F)(F)F)cc(Cl)c2c1 161593
Cc1ccc(-c2ccc(F)c(C)c2)cc1 74937799
O=C(CCc1ccc(Cl)cc1)c1ccccc1 4726311
Cc1c(F)ccc2scc(Br)c12 96984903
COC(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1 2518355
CC(C)P(=O)(NC1CCCCC1)C(C)C 3163517
CCCC/C=C\CCCCCCCCO 4528894
CC[C@H](C)Nc1ccc(N[C@H](C)CC)cc1 12418667
CCCCCc1ccc(NC(=O)C(C)(C)C)cc1 5465279
CC1=CC[C@@]23CCCCC[C@]2(CSC3)C1 101002646
CC(C)Oc1cccc(OCc2ccccc2)c1 142918394
CCC(CC)(CC)C(=O)c1ccccc1 143726282
CCC(=O)c1ccc(C2CCCCC2)cc1 1003157
Cc1ccccc1CCc1ccccc1C 1082443
Cc1cccc2c(Cl)c3c(nc12)CCCC3 42403688
Cc1ccccc1C(=O)[C@H]1CCC[C@@H](C)C1 44979749
Oc1ccc(-c2cccc(Cl)c2Cl)cc1 6091679
Cc1cc(Br)cc(C(C)(C)C)c1 63142578
Oc1ccc(Nc2ccc3ccccc3c2)cc1 18550
Clc1ccc2[nH]c(-c3ccccc3)cc2c1 1394605
Cc1ccccc1-c1cc(C(=O)O)ccc1Cl 49834798
Cc1ccc2oc(-c3ccccc3Cl)nc2c1 535859
c1ccc2c(-c3nc4ccccc4[nH]3)cccc2c1 970106
CCCOc1ccc(C(F)(F)F)cc1Cl 95738596
CCCCC(CCCC)(C(=O)O)C(F)(F)F 79387466
CCC(CC)C(=O)Nc1ccc(Cl)cc1C 453059
CC(C)C[C@H](C)Nc1ccc2[nH]ccc2c1 20132450
Cc1c(Br)cccc1-c1ccccc1 141225146
CCCCC[C@@H](CC)c1ccccc1O 5513265
O=Cc1ccccc1-c1cccc2ccccc12 34444922
CC(C)(C)P([C]1[CH][CH][CH][CH]1)C(C)(C)C 100011508
CC(C)c1ccc(Cl)cc1Br 141847228
Cc1ccc(-c2nc3cc(C)ccc3o2)cc1 312745
CC(=O)c1ccc(O[C@H](C)c2ccccc2)cc1 19871302
c1ccc(CCCCc2ccccc2)cc1 1596220
CC(C)SCCCCOc1ccccc1F 2880579
CCCc1[nH]c2ccc(Cl)cc2c1CC 37625203
Cc1ccc(C(F)(F)F)c2ccccc12 77011979
CCCCNCCCCCCOc1ccccc1 2380026
CC(=O)c1ccc2c(c1)[C@@H](C)c1ccccc1-2 3132300
Clc1cccc2c1oc1ccccc12 5935098
CCC(=O)c1ccc(-c2ccccc2F)cc1 105294
c1ccc(-c2ccccc2[C@H]2CCCCN2)cc1 3734600
Cc1ccc(NC(=O)O[C@H]2CCCC[C@H]2C)cc1 397353
Brc1cc(-c2ccccc2)cs1 480727
CC[C@H](C)[C@@H]1CCC[C@@H]([C@@H](C)CC)C1=O 25625104
CC1(C)C(C(=O)c2c[nH]c3ccccc23)C1(C)C 66054514
Clc1cccc2oc3ccccc3c12 5935067
Clc1cc(Cl)c2ccc(Cl)nc2c1 70055081
Clc1cc(Br)cc2ccccc12 71256878
CC(C)(C)c1ccc(-c2ccc(O)cc2)cc1 5439878
Fc1ccc(NCc2ccccc2Cl)cc1 19941951
CC[C@@H](C)Sc1nc2ccccc2s1 405496
CC(C)(C)CC(C)(C)c1ccc(O)cc1 1686938
CC(C)(C)c1ccc(-c2ccc(N)cc2)cc1 16947777
c1cc(-c2ccc3cc[nH]c3c2)c2ccncc2c1 67675873
CC(C)(C)C1=C(C(C)(C)C)[C@H]2C=CC=C[C@H]1C2=O 101002574
Clc1ccc(Br)c2ccccc12 405208
CCC[C@H](C)C(=O)Nc1ccccc1C(C)C 373385
Cc1ccc(C)c(NC(=O)OC2CCCCC2)c1 396602
Cc1ccc2c(c1)CCc1cc(C)ccc1CC2 3132828
C(=C1\CCc2ccccc21)\c1ccccc1 71784994
C[C@@H](c1ccccc1)[C@@H](C)Oc1ccccc1 4557340
C1C[C@@H]2C[C@H]1C[C@@H]2P[C@H]1C[C@@H]2CC[C@H]1C2 71771900
Cc1cccc(Cc2ccc(C)cc2C)c1 71787097
CC(=O)c1cc2c(cc1C)C(C)(C)[C@@H](C)C2(C)C 1229971
O=C(CCc1ccccc1Cl)c1ccccc1 36683698
Cc1cc(-c2ccccc2)ccc1Cl 59956532
C[C@@]12C[C@@H]1C2(c1ccccc1)c1ccccc1 71785537
c1ccc2c(c1)Cc1c-2ccc2ccccc12 1570219
c1ccc(-c2cncc(-c3ccccc3)c2)cc1 13209009
c1ccc(C(c2ccccc2)C2CSC2)cc1 1721967
CSc1cc(Cl)c(Cl)cc1Cl 402248
ClC1(Cl)[C@H]2C[C@H]3CC=CC[C@@H](C3)C[C@H]21 101046103
CC(=O)O[C@H](C)CC/C=C(\C)CCC=C(C)C 2137480
CCCc1c(C)[nH]c2ccc(OC)cc2c1=S 6493344
CCCOc1ccc(OCc2ccccc2)cc1 34417484
O[C@H]1C=C2CCCCCCCCC[C@@]3(C=C[C@H]13)C2 43762617
Cc1ccccc1-c1cc(O)cc(Cl)c1 65343029
COB1C2CCCC(CCC2)[C@@H]1[Si](C)(C)C 170161040
Clc1ccc2cc(Br)sc2c1 306725075
CC[C@H](C)Cn1c(C(C)C)nc2ccccc21 608599
CCC[C@H]1CC[C@H]([C@H]2CC[C@H](CO)CC2)CC1 248204896
CC(C)(C)[C@]1(CCc2ccc(Cl)cc2)CO1 5354409
CCCCC(=O)c1ccc(C(F)(F)F)cc1 21994165
CCCCOc1cccc2ccccc12 2168374
Cc1cc(Cl)c2cccc(C(F)(F)F)c2n1 2564380
CC[C@@H](C)C[C@@](C)(CC)c1ccc(O)cc1 71769524
Nc1ccccc1-c1ccc2ccccc2c1 38069049
CCCCc1ccc(C(F)(F)F)cc1 71791939
N#Cc1cn(C2CCC2)c2cc(C3CC3)ccc12 114137262
Cc1ccc(C(=O)c2ccc(C)c(C)c2)cc1C 1504717
CCCC[C@H](CC)C[C@@H]1CCCC[C@H]1O 1690330
FC(F)(F)c1cc(Cl)ccc1Cl 1690420
CC(C)Oc1ccc(Cl)c(Cl)c1Cl 261494535
c1ccc(Nc2snc3ccccc23)cc1 71773156
Cc1cc2c(cc1C(=O)O)C(C)(C)CCC2(C)C 168714782
CC[C@@H](C)Nc1ccc(N[C@H](C)CC)cc1 57577
Cc1ccc(-c2onc3ccc(Cl)cc23)cc1 310778
Cc1ccc(Sc2ccccc2)cc1 1095307
CCCCc1ccc([C@H](N)c2cccs2)cc1 4207409
CC(C)(C)Sc1cccc(Br)c1 38537796
Cc1cc2c(cc1C)[C@H]1[C@H]3[C@H]2c2ccccc2[C@@H]13 253592776
Cc1ccc(Cl)c(Br)c1Cl 2568091
Fc1ccc(-c2cc3cc(F)cc(F)c3[nH]2)cc1 1516779
Cc1ccc([C@]2(C)CCCC2(C)C)cc1 59778361
Cc1ccc2oc(-c3ccccc3C)nc2c1 367663
C[C@H](c1ccc(Cl)cc1)C(F)(F)F 72265649
