smiles zinc_id
Cc1c(Cl)c(C)c(Cl)c(C)c1Cl 391371
Clc1cccc(Cl)c1Nc1ccccc1 403974
C[C@@H]1C2c3ccccc3C(c3ccccc32)[C@H]1C 3128010
Nc1cccc(-c2ccc(-c3ccccc3)cc2)c1 38069229
C[C@@H](C[C@H](C)c1ccccc1)c1ccccc1 1685166
Clc1ccc(-c2ccccc2)c(Cl)c1 2010250
Cc1cccc2c1sc1c(C)cccc12 1081231
CC(C)c1cc(Br)cc(C(C)C)c1 65356642
CC(C)=CCC(C)(C)Cc1ccccc1 3124424
CCCCP(CCCC)CCCC 1689768
CC(C)=C1CC[C@H](C)C2=C(C1)[C@H](C)CC2 2169363
CC(C)(C)c1ccc2[nH]c3ccccc3c2c1 53293961
CCCCCC1CCC(C(F)(F)F)CC1 66323183
Cc1cc(C)cc(CCc2cc(C)cc(C)c2)c1 1727309
CC1=C(C)[C@@]2(c3ccccc3)CC=CC[C@@]12C 71785843
CC[C@@H](C)CCC(=O)[C@@H](C)CCCC(C)C 222635576
CCCC[C@H](CC)CCC(=O)CC(C)C 1571095
CCCCC(=O)C1(c2ccccc2)CCCCC1 44124770
CCCCOc1ccc(-c2ccc(C)cc2)cc1 2030513
Cc1cc(-c2ccccc2)cc(-c2ccccc2)n1 3097904
C/C(=C(/C)c1ccccc1)c1ccccc1 1577122
Clc1ccc(CSc2ccccc2)cc1 332076
CC(C)N1c2ccccc2Sc2ccccc21 400001
Cc1ccc(Nc2ccc(C)c(C)c2)cc1C 1045362
CC1(C)C[C@](C)(c2ccccc2)c2ccccc21 1712870
Cc1ccc(C(C)(C)c2ccc(C)cc2)cc1 1662206
CCCCc1ccc2[nH]c3ccccc3c2c1 5310401
Cc1ccc([C@@H](C)Nc2cc(C)ccc2F)cc1 20471783
CCCN1c2ccccc2Sc2ccccc21 400002
CCC(C)(C)[C@H]1CCC(=O)[C@H](C(C)(C)CC)C1 2170699
c1ccc(S[C@@H]2CCCc3ccccc32)cc1 5485736
Cc1c(-c2ccccc2)cccc1C(F)(F)F 112734711
Cc1cc(Cl)c2ccc(Cl)c(Cl)c2n1 2564309
O=C1CCCCCCCCCCCCCCO1 4023520
C=Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 39249231
CCC=C(c1ccccc1)c1ccccc1 71767414
CC(C)(C)c1cccc(-c2ccccc2)c1 3107404
CCC(C)(C)[C@H]1CCC(=O)[C@@H](C(C)(C)CC)C1 2170695
C/C(=C/[C@H](C)c1ccccc1)c1ccccc1 71775029
FC(F)(F)c1ccc2ccccc2c1Cl 3308239
CCC[C@@H](C)C(=O)Nc1ccc([C@@H](C)CC)cc1 443873
Oc1c(-c2ccccc2)cccc1-c1ccccc1 1841232
Clc1ccc(-c2ccccc2)cc1Cl 1768003
CCC(CC)(CC)[C@@H](O)c1ccc(Cl)cc1 402313
C=CCCCCCCCCCCCC(=O)O 14722570
CCCC[C@@H](CC)[C@@H](C)c1ccc(O)cc1 44127154
FC(F)c1c(Cl)ccc(Cl)c1Cl 238563751
CC1(C)C2=CCCC(C)(C)[C@]23CC[C@H]1C3 2584367
CCC(CC)(CC)[C@H](O)c1ccc(Cl)cc1 402312
CC(C)CCC[C@@H](C)CCC[C@H](C)CC(=O)O 3651038
Nc1cc(-c2ccccc2)ccc1-c1ccccc1 39251537
Fc1ccc(Cl)c(Cl)c1-c1ccccc1 2080831415
CCCCCCc1ccsc1Br 38339264
CCC(C)(C)[C@@H]1CCC(=O)[C@@H](C(C)(C)CC)C1 2170698
CC(C)C1=C2CC[C@@H](C)CC[C@@]2(C)CC1 2160077
CC(C)=CC/C=C(\C)[C@H]1CC(C)(C)CO[C@H]1C 820538806
CC(C)c1ccc(C(C)C)c(Br)c1 71869698
CCCCCC[C@H](CCCC)C(=O)Cl 118312285
CCCCCCC(CCCCCC)C(=O)O 2581433
CC(C)=C1C2c3ccccc3C1c1ccccc12 71785915
Clc1ccc2c(c1)Sc1ccccc1N2 484583
CCCCC[C@H](CC)c1ccc(OC)cc1 169218281
C1C[C@H]2CC[C@H]3CCC[C@@H]4CC[C@@H](C1)[C@H]2[C@@H]34 253588425
CC(C)[C@H]1C[C@H](C(C)C)P1C1=CC=C[CH]1 2386385738
CSc1ccc2c(c1)Nc1ccccc1S2 404169
Cc1ccc(Nc2cccc3ccccc23)cc1 976489
FC(F)(F)c1cc(Cl)c(Cl)c(Cl)c1 2243597
Nc1cc(-c2ccccc2)cc(-c2ccccc2)c1 39408462
CC(C)CCCCCCc1ccccc1O 5758412
Cc1cc(C)cc(-c2ccc3ccccc3n2)c1 95830625
Cc1cccc(Oc2ccc3ccccc3n2)c1C 71773184
CC(C)Oc1c(C(C)C)cccc1C(C)C 77032236
c1ccc(Nc2cccc3ccccc23)cc1 1513833
C1C[C@H]2CC[C@@H]3CCC[C@@H]4CC[C@H](C1)[C@@H]2[C@H]34 253588426
CCC(CC)c1nc2ccccc2n1CC(C)C 615639
CCCCCC[C@H](C)P(=O)(CC)CC 3132793
Cc1cc(C)c(-c2ccc3ccccc3n2)c(C)c1 2173263
CCCC[C@H]1CC[C@H](c2ccc(O)cc2)CC1 245224212
C/C=C/CP(C(C)(C)C)C(C)(C)C 169806162
CCCCC1CCC(C(F)(F)F)CC1 71791956
CCCCCCOc1ccc(Cl)c(F)c1F 261493891
Cc1ccc(Nc2ccc(C(C)C)cc2)cc1 16697619
CCCCCCOC[C@@H](CC)CCCC 81126513
Cc1ccc(C2(c3ccc(C)o3)CCCCC2)o1 85552
Cc1ccc(CCc2ccc(C)c(C)c2)cc1C 2384727
CC(C)(C)[C@@H]1CC=C(c2ccccc2)CC1 71786508
CC[C@H](C)c1ccc(NC(=O)CC(C)(C)C)cc1 373245
CC[C@@H](C)CCC(=O)[C@H](C)CCCC(C)C 222635688
C[C@H](c1ccccc1)[C@H](C)c1ccccc1 1720957
CC1(C)CCC(C)(C)c2cc(Cl)ccc21 1758674
CC(C)CCC[C@@H](C)CCC[C@H](C)CCO 2507927
Cc1cc(Cl)ccc1CC1CCCCC1 822256675
CC(C)=CC/C=C(\C)[C@H]1CC(C)(C)CO[C@@H]1C 820538804
C[C@H](C[C@@H](C)c1ccccc1)c1ccccc1 1685165
c1ccc(-c2ccccc2Oc2ccncc2)cc1 71773179
CSc1ccc(NC2(C)CCCCC2)cc1 1501020854
CCCC/C=C\CCCCCCCC(=O)O 4529321
CC(C)c1cccc(C(C)C)c1Br 71773517
Cc1cc(C(C)(C)C)[s+]c(C(C)(C)C)c1 5378679
CC(C)Cc1cccc(-c2ccccc2)c1 3107412
Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1 49952242
Cc1ccc(C)c(CCc2cc(C)ccc2C)c1 71787073
C=C(C)CC[C@@H]1[C@H](C)CCC2=CC(=O)CC[C@]21C 45071933
Fc1ccc(-c2ccc(-c3ccccc3)o2)cc1 405703
CC[C@H]1CCCC[C@H]1N[C@H]1CCCC[C@H]1CC 57218544
Cc1ccc(CCCCc2ccccc2)cc1 3137309
Cc1c(Cl)c(C)c(Cl)c(Cl)c1Cl 392869
Cc1cc(Cl)c2c(Cl)cc(Cl)cc2n1 2564377
CC(C)(C)c1cc2oc3ccccc3c2cc1O 5284282
CC(C)=C1CC[C@@H](C)C2=C(C1)[C@H](C)CC2 2169365
Cc1cc(Cl)cc(C)c1OCc1ccccc1 261493834
CCCCN(c1ccccc1)c1ccccc1 113226338
CCCCCN(CCCCC)CCCCC 1599570
CCCc1ccc(-c2cc(F)cc(F)c2)cc1 59246132
Cc1c(-c2ccccc2)c2cccc3c2n1[C@H](C)C3 3877348
c1cc(-c2cccs2)nc(-c2cccs2)c1 480869
Clc1ccc(/C=C/c2ccccc2)cc1 1587661
CC[C@@](C)(CCc1ccccc1)c1ccccc1 3136893
C[C@H](Nc1ccccc1)c1ccc(Cl)cc1 19879311
Cc1ccc(C(C)(C)C)c(C(C)(C)C)c1 71787050
CC(C)(C)c1cc(Cl)cc(C(C)(C)C)c1O 395032
CC(C)(C)c1ccc(-c2ccccc2)cc1 2559369
Clc1cc(Cl)c2cc(Cl)ccc2c1 65748937
Clc1cccc(-c2cccc(Cl)c2)c1 2038952
CC[C@H](Sc1ccccc1)c1ccccc1 2165445
Clc1ccc2c(c1)C=Cc1ccccc1O2 87493274
Clc1ccc(SC2CCCCC2)cc1 1672039
Cc1ccc(Oc2ccc(C)c(C)c2)cc1C 2168775
C1=CC(=C(c2ccccc2)c2ccccc2)C=C1 1594710
CC1(C)C[C@@](C)(c2ccccc2)c2ccccc21 2026049
Clc1ccc(C23CC4CC(CC(C4)C2)C3)cc1 55441225
C=CCCCCCCCCCCCCCO 34570000
CC(C)=C1CC[C@H](C)C2=C(C1)[C@@H](C)CC2 2169366
c1ccc(-c2cc3c4ccccc4ccn3c2)cc1 1598317
CC(C)(C)c1cc(Cl)c(O)c(C(C)(C)C)c1 14000418
Nc1ccc(-c2ccccc2)c(-c2ccccc2)c1 1603011
CC(C)=CCC[C@H](C)[C@@H]1C=CC(C)=CC1 8234296
CC(C)=C1CC2(C)CCC1C(=C(C)C)C2 71786530
CC(C)(C)OC(c1ccccc1)c1ccccc1 1578789
C[C@H]1C2c3ccccc3C(c3ccccc32)[C@@H]1C 1589785
C1=C[C@@H]([C@@H]2C=Cc3ccccc32)c2ccccc21 71787042
CC(C)(c1ccccc1)C(C)(C)c1ccccc1 1667248
CCCCn1c2ccccc2c2ccccc21 1696582
Cc1ccc(-c2ccc(C)c(C)c2)cc1C 2037516
CCC1=C(c2ccccc2)[C@H]2CC[C@@H]2C1(C)C 71785819
Oc1cc(-c2ccccc2)cc(-c2ccccc2)c1 3159260
CCCCCCc1cccc(Br)c1 72283202
Clc1ccc(-c2nc3ccccc3s2)cc1 163337
CC(C)CCC[C@@H](C)CCC[C@@H](C)CC(=O)O 3651035
c1ccc(C2c3ccccc3-c3ccccc32)cc1 55027869
CCC[C@H]1CC[C@H](c2ccc(OC)cc2)CC1 245189286
C1C[C@H]2CC[C@H]3CCC[C@H]4CC[C@@H](C1)[C@H]2[C@H]43 253588424
Cc1ccccc1S/C=C\c1ccccc1 4797688
CCCCC[C@](C)(CC)c1ccc(O)cc1 38614753
CCC1=C(c2ccccc2)[C@@H]2CC[C@H]2C1(C)C 71785820
CCc1ccc(CCc2ccc(CC)cc2)cc1 3137312
CC(=O)CC1CCCCCCCCCCC1 3881422
CC(C)[Si](C(C)C)(C(C)C)n1ccc(F)c1 169996904
C[C@H](c1ccccc1)[C@@H](C)c1ccccc1 68564262
CC(C)=CC/C=C(\C)[C@@H]1CC(C)(C)CO[C@H]1C 820538803
Cc1ccc([C@H](C)Nc2cc(C)ccc2F)cc1 20471784
Fc1ccc2c(c1)-c1cccc3cccc-2c13 71782801
[N-]=[N+]=NCCCCCCCCCCN=[N+]=[N-] 4984158
CCC(CC)C(=O)Nc1ccc([C@@H](C)CC)cc1 373850
Clc1cc(-c2ccccc2)nc2ccccc12 394724
O[C@@H]1CCCCCC2CCC(CCCC1)CC2 4795357
C1=C[C@@H]([C@H]2C=Cc3ccccc32)c2ccccc21 71787041
Cc1ccc([C@@H](C)c2ccccc2Cl)cc1 140051787
Clc1ccc2c(c1)Nc1ccccc1S2 35809
C(=C\C=C\c1ccccc1)\C=C\c1ccccc1 137932757
COc1ccc(Nc2cccc3ccccc23)cc1 1671871
CCCCC[C@@H]1CC=C(Br)CC1 63363114
CC(C)c1ccc(Br)c(C(C)C)c1 3121842
C(=C/C=C/c1ccccc1)\C=C\c1ccccc1 1580853
CC[C@H]1CCCC[C@@H]1N[C@H]1CCCC[C@H]1CC 238850839
c1ccc(-c2cocc2-c2ccccc2)cc1 2173197
Cc1ccc(-c2ccc(C)c(Cl)c2)cc1 85483702
CCC[C@@]1(C)[C@@]2(c3ccccc3)[C@H]3CC[C@H]3[C@]21C 253608111
c1ccc(S[C@H]2CCCc3ccccc32)cc1 5485854
CC1=CC(C)(C)C=C(c2ccccc2)C=C1 71785433
FC(F)(F)c1cc(Cl)cc(Cl)c1Cl 66330490
CCCC/C=C\CCCCCCCC(=O)OC 4521705
CC(C)CCC[C@@H](C)CCC[C@@H](C)CCO 5758667
CC(C)[Si](C(C)C)(C(C)C)n1cccc1 169746929
C[C@H]1CCC[C@@H](C)CC[C@@H]2[C@H]1CC2(C)C 64624179
Cc1c2c(c(C)c3c1[C@H]1C=C[C@H]3C1)[C@H]1C=C[C@H]2C1 103886688
Cc1ccc2c(c1)Sc1ccc(C)cc1S2 1690
O[C@H]1CCCCCC2CCC(CCCC1)CC2 4795359
CC(C)(C)C1CCC(C(=O)c2ccccc2)CC1 1664216
CCCCC[C@@H](CC)c1ccc(OC)cc1 169218200
Clc1cccc2c1Nc1ccccc1S2 1604468
C1C[C@H]2CC[C@H]3CCC[C@@H]4CC[C@H](C1)C2=C34 253588518
Cc1cnccc1/C=C/c1cccc2ccccc12 1227223
C1=C[C@H]([C@H]2C=Cc3ccccc32)c2ccccc21 71787043
Clc1cccc2c1sc1ccccc12 480811
Fc1ccc2[nH]c(-c3ccc(Cl)cc3)cc2c1 1518164
C[C@@H](C[C@@H](C)c1ccccc1)c1ccccc1 66377854
CC(C)(C)c1cccc(C(C)(C)C)[s+]1 4829247
CCCCCSc1ccccc1Cl 95147698
CC(/C=C/c1ccccc1)=C\c1ccccc1 71784982
CCCCOc1ccc(C(C)(C)CC)cc1 2166590
Clc1ccc2cc(-c3ccccc3)cnc2c1 399226
Clc1ccc2[nH]c(-c3cccs3)cc2c1 1518033
CCCCCCc1c[nH]cc1C(=O)CCCCC 2519466
Cc1ccc(C)c(-c2cccc3cccnc23)c1 426513467
CC(C)c1cc(C(C)C)c(O)c(C(C)C)c1 5447531
Cc1ccc(C=C2C=C3C(=C2)[C@H]2CC[C@H]3C2)cc1 101080956
CSc1ccc(-c2ccc(SC)cc2)cc1 225777
c1cc2ccc1CCCCCCCCCC2 71782864
C[C@@H]1C=CC(C)(C)C=C2[C@@H](C)CC[C@H]2C1 71786201
Clc1ccc(Oc2ccccc2)cc1Cl 6116041
C/C=C/C=C(c1ccccc1)c1ccccc1 71785539
C=Cc1cc(C(C)(C)C)cc(C(C)(C)C)c1 98175112
Cc1oc2cc3oc(=S)cc(C)c3cc2c1C 8765358
CC(C)(C)P(Cc1ccccn1)C(C)(C)C 59202163
CC(C)C1CC(C(C)C)CC(C(C)C)C1 2140859
c1ccc(SCCSc2ccccc2)cc1 1583709
CCCC(=O)c1ccc(C2CCCCC2)cc1 16637258
CCOC(=O)Nc1c(C(C)C)cccc1C(C)C 397352
Clc1ccccc1-c1ccccc1Cl 1689870
CC(=O)[C@@]1(C)CC2=C(CCCC2(C)C)C[C@H]1C 2161277
CCC1=C(c2ccccc2)[C@H]2CC[C@H]2C1(C)C 71785821
Brc1sccc1C1CCCCC1 72191881
CC(C)=CCC[C@@H](C)c1ccc(C)c(O)c1 2507487
Cc1ccc(C)c(-c2cc(C)ccc2C)c1 2517104
FC(F)(F)c1ccccc1C1=CCCCC1 71766914
CCCCCCOC[C@H](CC)CCCC 81126517
CCc1ccc(-c2nc3ccccc3s2)cc1 16162088
Cc1cc2c(C)c(C)c(C)c(C)c2c(C)c1C 3122090
Clc1ccc(-c2ccc(Cl)cc2)cc1 161941
Cc1cc(C)cc(-c2cc(C)cc(C)c2)c1 2169200
C=Cn1c2ccccc2c2cc(Cl)ccc21 2874886
CC(C)(C)c1cc(C(C)(C)C)nc(C(C)(C)C)c1 1716332
CCCCCCc1ccc(Br)s1 39020832
CC[C@@H]1CC[C@@H](CC)P1C1CCCC1 60290938
CCC=C(c1ccc(F)cc1)c1ccc(F)cc1 71790208
Oc1c(C2CCCC2)cccc1C1CCCC1 13475035
CC(C)(C)c1ccc(O)c(C2CCCCC2)c1 1591898
Clc1ccc(CSC2CCCC2)cc1 261494232
CC(=O)c1ccc(-c2ccc(C)c(Cl)c2)cc1 74937793
CC(=O)[C@]1(C)CC2=C(CCCC2(C)C)C[C@@H]1C 3882938
CC(C)c1ccccc1NC1CCCCC1 19982437
Nc1ccc(-c2ccccc2-c2ccccc2)cc1 1603319
CCCCOc1ccc2cc(Cl)ccc2c1 261493428
c1ccc(Cc2ccc(-c3ccccc3)cc2)cc1 1689801
Cc1cc(C)c(OCc2ccccc2)c(Cl)c1 113869782
CCC1=C(c2ccccc2)[C@@H]2CC[C@@H]2C1(C)C 71785818
CCc1ccc(-c2ccc(Cl)cc2)cc1 114369912
CC[C@H]1CC[C@H](CC)P1C1CCCC1 60290942
Cc1ccc(Nc2ccc3ccccc3c2)cc1 1848274
C=C(C)CC[C@@H]1[C@@H](C)CCC2=CC(=O)CC[C@]21C 34564919
Clc1ccc(SCc2ccccc2)cc1 398359
CC(C)(C)P(C(C)(C)C)C(C)(C)C 2560563
C[Si](C)(C)C1c2ccccc2-c2ccccc21 169746710
CC(=O)c1ccc(-c2ccc(C)cc2Cl)cc1 74937796
Nc1ccc(-c2ccc(-c3ccccc3)cc2)cc1 1603007
CCCCCC[C@@H](C)OC(=O)Nc1ccccc1 2171134
c1ccc2c(-n3ccc4ccccc43)cccc2c1 1234773
Cc1cccc(-c2cccc(C)c2C)c1C 1600031
Clc1ccc(Nc2ccc(Cl)cc2)cc1 1665666
Cc1c(-c2ccccc2)c2cccc3c2n1[C@@H](C)C3 3877349
c1ccc(-c2ccc3[nH]c4ccccc4c3c2)cc1 34071153
Cc1cccc(CC23CC4CC(CC(C4)C2)C3)c1 71782883
CC(C)COc1ccc2cc(Cl)ccc2c1 261494375
CCCCC[C@H]1CC=C(Br)CC1 63363113
CC(C)c1cc(C(C)C)c(N)c(C(C)C)c1 2474395
CC[C@](C)(CCc1ccccc1)c1ccccc1 3136894
CC(C)(C)C1CCC([Si](C)(C)C)CC1 169832191
CC[C@](C)(c1ccccc1)c1c[nH]c2ccccc12 1225154
CCCCCCc1csc(Br)c1 34562151
CCCCCCSCCCCCC 1699899
CC(C)[C@H]1CC[C@H](C(C)C)P1[C]1[CH][CH][CH][CH]1 103616254
Cc1ccc(C)c(-c2ccc3ccccc3n2)c1 970370
Clc1cc(Cl)cc(-c2ccccc2)c1 2009473
Cc1ccc2cc(C)c(Nc3ccccc3)nc2c1 231820
Cc1ccc(CCCCc2ccc(C)cc2)cc1 3137278
C1C[C@H]2CC[C@@H]3CCC[C@@H]4CC[C@H](C1)C2=C34 71785246
CC1=CCC2=C(C1)CC1=C(CC(C)=CC1)C2 71786641
CC1(C)CCC(C)(C)c2cc3c(cc21)C=CC3 90373454
CC(C)SC(=O)Nc1cccc2ccccc12 396525
CCCCCC[C@@H](C)P(=O)(CC)CC 3132792
CC(C)=CCC/C(C)=C/C[C@@H]1C=CC(=O)CC1 43762295
C[Si](C)(C)[C@H]1C=C(c2ccccc2)CCC1 169827436
C=Cc1ccc(-c2ccc(C=C)cc2)cc1 66383320
CCCC[C@@H](CC)[C@H](C)c1ccc(O)cc1 44127160
c1ccc(-c2ccc3ccccc3c2)cc1 1599913
CC(C)(C)c1ccc(Oc2ccccc2)cc1 1640790
CC(C)C1=C2CC[C@@H](C)CC[C@]2(C)CC1 2160073
CCCC[C@](C)(CCC)c1ccc(O)cc1 44127168
Cc1ccc(Nc2cc(C)c3ccccc3n2)cc1 191182
CC[C@](C)(OCc1ccccc1)c1ccccc1 4576723
CC(C)CCC[C@H](C)CCC[C@@H](C)CC(=O)O 3651036
c1ccc2cc(-c3cc4ccccn4c3)ccc2c1 1199511
CC(C)CNc1ccc(Oc2ccccc2)cc1 6858909
S=c1cc(-c2ccccc2)c2ccccc2[nH]1 5332049
C[Si](C)(C)C1=CCCC[C@H]1c1ccccc1 169827605
CC(C)[C@@H]1CC[C@@H](C(C)C)P1[C]1[CH][CH][CH][CH]1 103619557
CCCC[C@@H](CC)COCC(CC)CC 220366073
Cc1cccc(S/C=C\c2ccccc2)c1 4797691
CC(C)C1=C2CC[C@H](C)CC[C@@]2(C)CC1 2160074
CCCCC[C@@](C)(CC)c1ccc(O)cc1 38614751
CCCC[C@@](C)(CCC)c1ccc(O)cc1 44127165
Cc1ccc(Nc2ccc(C)cc2C)c(C)c1 66348648
CC(C)c1ccc(Nc2ccccc2)cc1 5314843
FC(F)(F)c1cc(Cl)c(Cl)cc1Cl 67794495
CC[C@@H](C)c1ccc(NC(=O)CC(C)(C)C)cc1 373242
CCCCC(CCCC)c1ccncc1 13232592
CCCCCCc1ccc(Br)cc1 2169753
Fc1ccc(-c2cc3ccccc3[nH]2)cc1Cl 108661
CC(C)C1=C2CC[C@H](C)CC[C@]2(C)CC1 2160070
Cc1cc(-c2ccccc2)ncc1-c1ccccc1 34410424
CCc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1 1653028
Clc1cccc(-c2ccccc2)c1Cl 2018354
Cc1cc(Cl)c2cc(Cl)c(Cl)cc2n1 32099371
c1ccc2[nH]c(-c3ccc4c(c3)CCCC4)cc2c1 12404938
CCCC/C=C/CCCCCCCC(=O)OC 2504637
C/C(=C/[C@@H](C)c1ccccc1)c1ccccc1 71775030
Nc1ccccc1-c1ccc(-c2ccccc2)cc1 38069228
CCCCC(CCCC)c1cccnc1 1675482
c1ccc(SCSc2ccccc2)cc1 162210
CCCC/C=C\CCCCCCCCC(=O)O 5260769
Fc1ccc(-c2ccccc2)cc1C(F)(F)F 63979943
Clc1ccc2oc3ccc(Cl)cc3c2c1 4428485
CC(C)c1ccc(-c2csc(Cl)n2)cc1 41279559
CCC1(CC)c2ccccc2-c2ccccc21 67734099
Fc1ccccc1-c1cc2ccccc2s1 35269381
CCCC1CCC(c2ccc(OC)cc2)CC1 22129814
c1ccc(-c2cc3ccc4ccccc4c3[nH]2)cc1 1513512
CCCCCC[C@H](C)OC(=O)Nc1ccccc1 2171135
CCCCCC[C@](CC)(CCCC)C(=O)O 71084518
CC(C)CCC[C@H](C)CCC[C@H](C)CCO 5758975
COc1cccc(/C=C/c2cccc(Cl)c2)c1 2386037
c1ccc(-c2ccc3c(c2)[nH]c2ccccc23)cc1 53312883
CC[C@@H]1CCCC[C@@H]1N[C@@H]1CCCC[C@H]1CC 238850838
C1C[C@H]2CC[C@H]3CCC[C@@H]4CC[C@@H](C1)C2=C34 216325076
CCCCC(CCCC)c1ccccn1 1640042
Clc1cccc2c1[nH]c1c(Cl)cccc12 3110181
CCC[C@]1(C)[C@]2(C)[C@@H]3CC[C@@H]3[C@]21c1ccccc1 216421115
CC(C)CCC[C@H](C)CCC[C@H](C)CC(=O)O 3651040
Clc1cccc2c1Sc1ccccc1N2 2572623
CCCCCCc1ccsc1Cl 85483142
CC[C@@](C)(OCc1ccccc1)c1ccccc1 4576725
CC(=O)[C@]1(C)CC2=C(CCCC2(C)C)C[C@H]1C 2161278
C=C(C)CC[C@@H]1[C@H](C)CCC2=CC(=O)CC[C@@]21C 45071929
Cc1cccc(C)c1Cc1c(C)cccc1C 59145089
Fc1ccc(C=C2C=C3C(=C2)[C@H]2CC[C@H]3C2)cc1 101080949
Clc1cc(-c2ccccc2)c2ccccc2n1 3161160
Clc1ccc(Oc2ccc(Cl)cc2)cc1 1670365
c1ccc2cc(-c3cc4ccccc4[nH]3)ccc2c1 1041801
C1C[C@H]2CC[C@H]3CCC[C@H]4CC[C@@H](C1)C2=C43 253588519
CCCC/C=C/CCCCCCCC(=O)O 1531062
C[C@@H](c1ccccc1)[C@@H](C)c1ccccc1 1720954
c1ccc(C(c2ccccc2)c2ccccc2)cc1 6827723
CC(C)(C)[C@H]1CC=C(c2ccccc2)CC1 71786507
CC(C)C(=O)c1ccc(C2CCCCC2)cc1 6023110
Clc1ccc(Nc2ccccc2)cc1Cl 33640356
CC1=C(C)C(C)([Si](C)(C)C)C(C)=C1C 169876578
CC(C)=C(c1ccccc1)c1ccccc1 1641709
Cc1ccc2c(c1)CSCc1cc(C)ccc1-2 45069345
Clc1ccc(Cc2ccc(Cl)cc2)cc1 896321
CCC[C@]1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@]21c1ccccc1 253608108
CCC[C@]1(C)[C@]2(C)[C@@H]3CC[C@H]3[C@@]21c1ccccc1 253608110
Cc1ccc(-c2cc3ccccc3s2)cc1O 65340451
c1ccc(-c2ccc(-c3ccccc3)o2)cc1 1036940
CCC1=Nc2ccc3ccccc3c2C1(C)C 200975510
CCC[C@@H](C)C(=O)Nc1ccc([C@H](C)CC)cc1 443875
c1ccc(-n2c3c(c4ccccc42)CCCC3)cc1 980109
CCC(C)(C)[C@@H]1C[C@H](C(C)(C)CC)CCC1=O 2170701
O=C(Sc1ccccc1)Sc1ccccc1 32135102
CCC(CC)C(=O)Nc1ccc([C@H](C)CC)cc1 373849
CC(C)(C)c1csc(=S)n1-c1ccccc1 4773271
CC1=CCCC/C1=C/C1([Si](C)(C)C)CC1 169828826
CC(C)(C)P(=O)(C(C)(C)C)C(C)(C)C 114126428
C[Si](C)(C)C1=CCCCC12CCCC2 169827514
CC(=O)c1cc2c(cc1C)C(C)(C)CCC2(C)C 3080721
CC1=C(c2cc(C)co2)C(C)(C)CCC1 2164319
Nc1ccccc1-c1cccc(-c2ccccc2)c1 196750545
Cc1ccc(NCc2ccc(Cl)cc2)cc1C 397658
Clc1ccc2c(c1)Cc1cc(Cl)ccc1-2 135749
CC1=Nc2cc(C)ccc2NC(c2ccccc2)=C1 248259
C(/C=C/c1cccs1)=C\c1cccs1 2512226
CCCCOc1ccc(-c2ccccc2)cc1 1695161
CCCC1CCC(c2cccc(F)c2)CC1 59100611
C/C(=C\C=C\c1ccccc1)c1ccccc1 67734392
CC1=C[C@@H]2C(=C(C)CC[C@H]2C(C)C)CC1 8220462
C=CC1=CC(C)(C)[C@H]2OC[C@@H](CCCC(=C)C)[C@@H]12 36457224
CCCC[C@H](CC)[C@H](C)c1ccc(O)cc1 44127162
C[Si](C)(C)C(c1ccccc1)c1ccccc1 195754681
C1=C(c2ccccc2)C[C@H]2CCCC[C@H]2C1 71773947
C=C(c1ccccc1)c1ccccc1C(F)(F)F 91692930
CC[C@@](C)(c1ccccc1)c1c[nH]c2ccccc12 1225153
CC(C)(C)[C@H]1CC=C([Si](C)(C)C)CC1 169827477
CCCCP(=O)(CCCC)CCCC 1674853
CCCCc1ccc(-c2ccccc2)cc1 2144866
CCCCCCc1cccc(-c2ccccc2)n1 44075600
CC(=O)[C@@]1(C)CC2=C(CCCC2(C)C)C[C@@H]1C 2161276
CC(C)=CCC(C)(C)CNc1cccc(C)c1 820538567
CC1=C(C)C2(C)C1(C)C1(C)C(C)=C(C)C21C 1729886
c1cc2ccc1CCCCCCCCC2 71782869
Cc1ccc2nc(Nc3ccccc3)cc(C)c2c1 55003
Cc1cc(Cl)c2cc(Cl)cc(Cl)c2n1 1722856
C1=C(c2ccccc2)C[C@H]2CCCC[C@@H]2C1 71773948
C=Cc1ccc(CCc2ccc(C=C)cc2)cc1 112997957
CCCCOCP(=O)(CCCC)CCCC 3105905
c1ccc(-c2cccc3ccccc23)cc1 1680805
c1ccc(Sc2cccc3ccccc23)cc1 1579109
C1CCC(C23CC4CC(CC(C4)C2)C3)CC1 49135183
CCC(C)(C)c1ccc(O)c(C(C)(C)CC)c1 1605946
CC1=CCC2=C(C1)CC1=C(CC=C(C)C1)C2 71786643
Cc1c(OCc2ccccc2)ccc2ccccc12 2143359
c1ccc(-n2c3ccccc3c3ccccc32)cc1 1706223
CC(C)(C)c1ccc(Nc2ccccc2)cc1 21995825
C[Si](C)(C)C1(C=C2CCCCC2)CC1 169828815
FC(F)(F)c1c(Cl)ccc(Cl)c1Cl 196518290
O=NN(c1ccccc1)c1cccc2ccccc12 4705594
c1ccc(-c2cc3ccccc3s2)cc1 2583676
C1=C(c2ccccc2)C[C@@H]2CCCC[C@@H]2C1 71773950
Oc1ccc(-c2ccccc2)cc1-c1ccccc1 32264967
CCCCCCc1ccc2occc2c1 95495744
Cc1ssc(=S)c1-c1ccccc1 79882
CCC[C@H](C)C(=O)Nc1ccc([C@H](C)CC)cc1 443876
CC(C)CCCCCCCCCCC(=O)O 2575042
CC(C)(Sc1ccccc1)c1ccccc1 2141652
Nc1ccc(-c2ccccc2)cc1-c1ccccc1 39206123
FC(F)(F)CC1(CC(F)(F)F)CCCCC1 71792035
CC1=Nc2ccc(-c3ccccc3)cc2C1(C)C 1504290
C[C@H]1CCC[C@@H](C)CC[C@@H]2[C@@H]1CC2(C)C 167788935
CC(C)=C1CC[C@@H](C)C2=C(C1)[C@@H](C)CC2 2169368
C1=C(c2ccccc2)C[C@@H]2CCCC[C@H]2C1 71773949
CCCCCCC(CO)CCCCCC 2508113
C=C(C)CC[C@@H]1[C@@H](C)CCC2=CC(=O)CC[C@@]21C 45071931
C[C@H]1CCC[C@@H](C)CC[C@H]2[C@@H]1CC2(C)C 263589844
Clp1c2ccccc2c2ccccc21 86032208
CC(C)=CC/C=C(\C)[C@@H]1CC(C)(C)CO[C@@H]1C 820538805
CC/C=C\C/C=C\C/C=C\C/C=C\CCC(=O)O 33822125
Clc1nc2ccccc2cc1-c1ccccc1 2577917
Cc1ccc(CNc2ccc(C)c(Cl)c2)cc1 410270
c1ccc2c(-c3nc4ccccc4o3)cccc2c1 209825
Clc1ccc(Oc2cccc(Cl)c2)cc1 2584554
CCCCCC[C@@](CC)(CCCC)C(=O)O 71084517
CCCC=C(c1ccccc1)c1ccccc1 71785527
CC(C)=CCC/C(C)=C/C[C@H]1C=CC(=O)CC1 43762294
CCCC[C@H]1CC[C@H](C2CCC(=O)CC2)CC1 242548222
CC[C@](C)(Cc1ccccc1)c1ccccc1 3136914
Cc1ccc(C)c(SCc2ccccc2)c1 39207095
CCCCCCC(C)(C)c1ccc(O)cc1 33506143
CCCC[C@@H](CC)CCC(=O)CC(C)C 2046406
Clc1cc(Cl)c2c(c1)-c1ccccc1C2 402098
Clc1ccc(Cc2ccccc2)cc1Cl 90487980
Clc1ccc2sc3ccccc3c2c1 32164982
C[C@H]1CCC[C@@H](C)CC[C@H]2[C@H]1CC2(C)C 263589843
CC(C)(C)[Si](C)(C)n1ccc2cc(F)ccc21 201949980
CCCCCNC1(c2ccccc2)CCCCC1 96026697
CC[C@H](C)CCC(=O)[C@H](C)CCCC(C)C 222635754
Clc1ccc(-c2ccccc2Cl)cc1 2009471
CC[C@@](C)(Cc1ccccc1)c1ccccc1 3136913
c1ccc(Nc2ccc3ccccc3c2)cc1 1669780
CCCC[C@H](CC)[C@@H](C)c1ccc(O)cc1 44127157
CC1=CCC[C@@]2(C)[C@H]3CC[C@@]12CC3(C)C 57990107
C1=C2C(=CC1=C1CCCCC1)[C@H]1CC[C@H]2C1 101052868
Cc1ccc([C@H](C)c2ccccc2Cl)cc1 140051938
Clc1ccc2[nH]c3ccc(Cl)cc3c2c1 134267
CCCCC[C@H]1CC[C@H](C(F)(F)F)CC1 242575035
CC1(C)CCC(NC2CCC(C)(C)CC2)CC1 79676680
CCC[C@H](C)C(=O)Nc1ccc([C@@H](C)CC)cc1 443874
CC(=O)c1cccc(-c2ccc(C)c(Cl)c2)c1 85476851
CCCC[C@H](CC)COCC(CC)CC 220366143
C[Si](C)(C)[C@@H]1C=C(c2ccccc2)CCC1 169827438
Cc1cccc2c1-c1c(C)cccc1CSC2 1721999
C[C@@H](Nc1ccccc1)c1ccc(Cl)cc1 19879309
Cc1ccc2sc3ccc(C)cc3c2c1 1842405
CCCCCC[C@@H](CCCC)C(=O)Cl 118312282
C[C@@H]1C2c3ccccc3C(c3ccccc32)[C@@H]1C 71784958
c1ccc(CCc2cccc3ccccc23)cc1 71785253
CC(C)CCCCCCc1ccc(O)cc1 1585105
Cc1cccc(C)c1Nc1c(C)cccc1C 3096953
CP(CP(C)C(C)(C)C)C(C)(C)C 59313547
Cc1ccc(C)c2c1C(C)(C)CCC2(C)C 3075448
c1ccc(-c2cccc3[nH]c4ccccc4c23)cc1 115408203
OC1CCCCCCCCCCCCCC1 5133744
CC(C)(C)[C@@H]1CC=C([Si](C)(C)C)CC1 169827479
Nc1c(-c2ccccc2)cccc1-c1ccccc1 66325804
CC1(C)c2ccccc2-c2ccc(Cl)cc21 117538921
CC1=Cc2c(sc(C)c2-c2ccccc2)C1 38843523
CCCCCc1cc(Cl)c2ccccc2n1 168189862
C1C[C@H]2CC[C@H]3CCC[C@@H]4CC[C@H](C1)C2C34 2571334
Cc1c(C)c(Cl)c(Cl)c(Cl)c1Cl 71624211
CC[C@H](C)CCC(=O)[C@@H](C)CCCC(C)C 222635634
Cc1ccc(C)c2c1c1c(C)ccc(C)c1n2C 2166911
Cc1ccc(-c2ccc3ccccc3n2)c(C)c1 970369
COc1ccccc1Nc1ccc2ccccc2c1 247808
CC[C@@H](Sc1ccccc1)c1ccccc1 2165447
C1CC12CCC13CCC4(CC4)C21C1(CC1)CC3 71785960
C[Si](C)(C)C1=CCCC[C@@H]1c1ccccc1 169827603
CC(C)CCC[C@H](C)CCC[C@@H](C)CCO 5758934
CCC[C@H]1CC[C@H]([C@H]2CC[C@H](OC)CC2)CC1 263584079
CCc1ccc(C23CC4CC(CC(C4)C2)C3)cc1 49942688
CC(C)c1cc(C(C)C)c(C(=O)O)c(C(C)C)c1 156213
CC[C@@H]1CCCC[C@@H]1N[C@H]1CCCC[C@H]1CC 238850840
Cc1ccccc1-c1ccc2cccc(C)c2n1 970357
