smiles zinc_id
O=C(CN1C(=O)c2ccccc2S1(=O)=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1 1129250
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)Nc4cccc(C(=O)O)c4)c3C2=O)C(=O)N1 2325897246
CC(C)(C)OC(=O)N[C@@H]1CCN(S(=O)(=O)c2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)C1 2325899045
Cn1c(N)c(-c2c(-c3ccc(C(F)(F)F)cc3)[nH]c3c2c(=O)n(C)c(=O)n3C)c(=O)n(C)c1=O 12427777
Cc1cccc(NC(=O)C[C@@H]2C(=O)NCCN2C(=O)CN2CCN(c3ncccn3)CC2)c1 54313917
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CCC5(CCNCC5)CC4)cccc3C2=O)C(=O)N1 2325897441
COC(=O)c1c(OCCc2cccs2)cc(=O)n2c1CCN(C(=O)[C@H]1CNC(=O)C1)CC2 14972780
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O 31155527
C=CC(=O)N1CCC[C@@H](C(=O)N2CCN(S(=O)(=O)c3cc(S(C)(=O)=O)ccc3C)CC2)C1 2325889244
O=C1CC[C@H](N2Cc3c(NCC(=O)N4C[C@@H]5C[C@H](C4)[C@@H]4CCCC(=O)N4C5)cccc3C2=O)C(=O)N1 2325897391
CC(C)CCC(=O)N=c1ccn([C@@H]2CC[C@H](O[C@@H]3O[C@H](C)[C@H](N(C)C)[C@H](O)[C@H]3O)[C@@H](C)O2)c(O)n1 2332919371
CCCCn1c(SCc2nc(N)nc(N3CCOCC3)n2)nc2c1c(=O)n(C)c(=O)n2C 8857066
C[C@@H]1CN2CCN1C(=O)c1cccn(c1=O)Cc1cn(nn1)CCOc1ccc(cc1)CC2=O 1704326523
O=C(O)CCOCCOCCOCCNc1ccc2c(c1)CN([C@H]1CCC(=O)NC1=O)C2=O 2048464846
Cc1ccc2c(c1)C(=O)NCCN(Cc1cc(=O)n3[nH]cnc3n1)CCCC(=O)NCCO2 1857714313
NC(=O)c1ccc(C(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)o1 2325896979
O=C1CC[C@H](N2C(=O)c3ccc(C(=O)NC4CCN(Cc5ccncc5)CC4)cc3C2=O)C(=O)N1 2325897731
O=C(COc1ccccc1)Nc1cnn(CC(=O)N2CCC[C@H](C(=O)N3CCOCC3)C2)c1 14992838
COCC(=O)N1C[C@@H]2CC(=O)NCCN(C)C(=O)c3cccc(OC)c3OCc3cn(nn3)[C@@H]2C1 952865865
O=C(c1ccc2c(c1)OCO2)N(CC1CC1)C[C@@H]1CN(C[C@@H](O)CN2CCOCC2)CCO1 105039201
Cc1ccc2c(c1)C(=O)NCCN(CC(=O)Nc1cn(C)nc1C)CCCC(=O)NCCO2 1857711394
O=C([C@H]1CCCO1)N1CCN(C(=S)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1 16317708
CCn1cc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3cn(CC)nc3C(=O)NC)C2)c(C)n1 2806989
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O 13533398
NS(=O)(=O)c1ccc(CNC(=S)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)cc1 20457899
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]1SCCN1C(C)=O 101019789
O=C1CC[C@@H](N2Cc3cc(-n4cc(C(=O)Nc5ccc6nccn6c5)nn4)ccc3C2=O)C(=O)N1 2325898659
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)/C=C/c2ccccc2)[C@H](OC(C)=O)[C@H]1OC(C)=O 253389154
CC(=O)Nc1cc(C(=O)COC(=O)[C@H]2CC(=O)N(c3cccc(S(N)(=O)=O)c3)C2)ccc1O 2325878451
Cc1noc(C)c1CCC(=O)N1C[C@@H]2NC(=O)c3ncccc3OCCn3cc(nn3)CO[C@H]2C1 952866020
COc1cc(CNCCc2ccc(S(N)(=O)=O)cc2)ccc1OCC(=O)N1CCOCC1 19922697
CC(C)(O)[C@@H]1CC[C@](C)([C@H]2[C@@H](O)C[C@@]3(C)[C@@H]4C[C@H](O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)[C@H]5C(C)(C)[C@@H](O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)O1 238809356
C[C@@H]1[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@@H]3CC[C@](C)([C@@H](O)CO)C=C3[C@H](C)C[C@@H]12 256110463
O=C1CC[C@@H](N2C(=O)c3ccc(CCCNC(=O)C(=O)Nc4ccccn4)cc3C2=O)C(=O)N1 2325897861
O=C1NCCN(C(=O)[C@@H]2CC(=O)N(CCN3CCOCC3)C2)[C@H]1c1ccc(Br)cc1 2325829659
CC(C)[C@@H]1NC(=O)c2cc(ccn2)NCCNC(=O)CN(C(=O)c2ccncc2)CCNC1=O 1857741678
C=C(C)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC 33680525
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@@H](O)COc2ccc(Cl)cc2Cl)CC1 5313269
O=C1CC[C@@H](N2Cc3cc(NC(=O)N[C@]4(c5ncccn5)CCOC4)ccc3C2=O)C(=O)N1 2325897077
O=C1CC[C@H](N2Cc3ccc(-n4cc(C(=O)N5CCC(c6cnc[nH]6)CC5)nn4)cc3C2=O)C(=O)N1 2325898678
O=C1CC[C@H](N2Cc3c(cccc3S(=O)(=O)NCCC(=O)OCc3ccccc3)C2=O)C(=O)N1 2325898945
O=C(c1ccccc1)c1ccc(OC[C@@H](O)CN2CCN(S(=O)(=O)N3CCOCC3)CC2)cc1 19908971
COCC(=O)N1C[C@@H]2C[C@H](C1)[C@@H]1CCCC(=O)N[C@H](C)C(=O)N[C@@H](Cc3ccccc3)C(=O)N1C2 2100534002
O=C(O)Cc1cccc(CNC(=O)CNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)c1 2325896942
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CCn3nc(C)c(Cl)c3C)[C@@H]2SC1 9974933
O=C(CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)NCc1ccc(C(=O)O)cc1 2325897436
N=c1ncc(-c2nc(N3CCOCC3)nc(N[C@@]3(CO)CCN(C(=O)OCC(F)F)C3)c2F)c[nH]1 1857792665
COc1cc(O)c2c(=O)c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c(-c3ccc(OC)c(O)c3)oc2c1 238783892
C[C@H]1CC[C@H](NC(=O)c2cccc(-n3cc(CN4CC(=O)CCC4=O)nn3)c2)CS1(=O)=O 2325871406
Cc1cc(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)[nH]o1 2325898189
Cc1ccccc1C(=O)N1CCN(c2nc(N3CCOCC3)nc(N3CCOCC3)n2)CC1 4196956
CCN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CCSc2nc(C)cc(C)n2)CC1 9001555
CCN1CCN(C[C@H](O)COc2ccc(CN(C)CCN3CCOCC3)cc2OC)CC1 22919501
Cn1ccc(NC(=O)NCCCc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)cc1=O 2325896169
COc1cc2c(cc1OC)[C@]13CCN4C(=O)C(=O)[C@@H](C[C@H]41)[C@@H]1[C@@H](OCC(=O)O)CC(=O)N2[C@@H]13 244874896
CC(C)(CO)NS(=O)(=O)c1ccc2c(c1)C(=O)c1cc(S(=O)(=O)NC(C)(C)CO)ccc1-2 2337944
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)[C@H](O)S(=O)(=O)O 95595103
Cc1ccc2c(c1)OCCCn1cc(nn1)CN(C(=O)[C@H](C)N)CCCNC(=O)[C@@H](C)NC2=O 1704321723
Cc1ncc2c(n1)CCN(C(=O)c1cn(-c3ccc4c(c3)CN([C@@H]3CCC(=O)NC3=O)C4=O)nn1)C2 2325898553
O=C(CN1C(=O)c2ccccc2C1=O)N1CCOCCOCCOCCOCCOCC1 13303543
CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2c-1nc1cc3c(cc1c2CNC(=O)CN)OCO3 2382332403
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc3o2)cc1O 84707297
CCC(=O)NCc1cn(C[C@@H]2CCCCN(C(=O)Cn3cc(Cl)c(O)nc3=O)C2)nn1 2325850956
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc1 1529323
C[C@]1(O)CCCN(C(=O)c2cn(-c3ccc4c(c3)C(=O)N([C@@H]3CCC(=O)NC3=O)C4)nn2)CC1 2325898453
O=C(CN1CCCC1=O)N[C@@]1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2-c1ccc(F)cc1 101204042
CN1C(=O)CCCN(C(=O)c2cccn3cnnc23)CCCNC(=O)c2nn(C)c3c2C[C@H]1CC3 1875240300
Cn1c(C(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)cccc1=O 2325896742
C[C@H]1CC[C@@H]2N(C1)C[C@H]1[C@@H]3C[C@H]4[C@@H]([C@H](O)C(=O)[C@H]5C[C@@H](O)CC[C@@]54C)[C@]3(O)C[C@H](O)[C@@H]1[C@]2(C)O 100096534
NC(=O)c1cnc(NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)cn1 2325897090
COc1cc2cc(c1OC)CCCNC(=O)C[C@H]1CC[C@@H](CNC(=O)CC2)N1S(=O)(=O)N(C)C 2382393652
CCOC(=O)N1CCN(C(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)CC1 20487437
CN1CCNC(=O)C[C@H]2CN(C(=O)C3CCCC3)C[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 952861465
CCCNC(=O)c1c(NC(=O)[C@H]2CCCN(S(=O)(=O)c3cnn(C)c3C)C2)cnn1C 2732794
O=C(CCCN1C(=O)c2ccccc2C1=O)N1CCOCCOCCOCCOCCOCC1 22018895
CC1(C)CC(C(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)=NO1 2325896644
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N4CC(N5CCC(F)(F)CC5)C4)c3C2=O)C(=O)N1 2325897010
CCn1cc(S(=O)(=O)N2CCN(C(=O)CCS(=O)(=O)c3ccccc3)CC2)c(C)n1 2732190
COc1ccc([C@H]2COc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3C2)c(O)c1OC 31394776
O=C1CC[C@@H](N2Cc3c(OCC(=O)N[C@@H](Cc4ccccc4)C(=O)O)cccc3C2=O)C(=O)N1 2325897534
COCCN1C(=O)C[C@@](CC(=O)N2CCC[C@H](C(=O)N3CCOCC3)C2)(c2ccccc2F)C1=O 12213380
Cc1c(C(N)=O)sc(NC(=O)CN2CCN(C(=O)[C@@H]3CCCO3)CC2)c1C(=O)OC(C)C 20294923
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@H]1CN(C(=O)CN)C[C@@H]1NC2=O 1704322821
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CCCC5(CCNCC5)C4)cccc3C2=O)C(=O)N1 2325897121
COc1ccc(Cc2nn3c(=O)/c(=C4/C(=O)N(C(C)=O)c5ccccc54)sc3nc2=O)cc1OC 2258643
Cn1c(=O)[nH]c(=O)c2c1nc(CN1CCN(c3cccc(Cl)c3)CC1)n2CCN1CCOCC1 4003578
O=C1CC[C@@H](N2C(=O)c3ccc(CCCNC(=O)N=c4nc5ccccn5[nH]4)cc3C2=O)C(=O)N1 2325895766
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)N[C@H](CCC(=O)O)C(=O)O)cc1 6920406
CC(=O)NCCc1cn(CC(C)(C)CNC(=O)[C@@H]2[C@H](C)C=C[C@@H]3C(=O)N(C(C)C)C(=O)[C@@H]32)nn1 2325851182
CCCC(=O)Nc1nc2c(ncn2[C@@H]2O[C@@H]3CO[P@](=O)(O)O[C@H]3[C@H]2OC(=O)CCC)c(=O)[nH]1 13515952
Nc1nc(O)c2nc(SCc3ccccc3Br)n([C@@H]3O[C@H](CO)[C@H](O)[C@@H]3O)c2n1 239433348
COc1ccc2cc1OCCN(C(=O)CO)CC(=O)N[C@H](C(C)C)C(=O)NCCn1ccnc1-2 1704316603
CCn1cc(S(=O)(=O)N2CCC[C@@H](C(=O)Nc3cn(CC)nc3C(=O)NC)C2)c(C)n1 2806988
CCn1cc(S(=O)(=O)N2CCC[C@H](C(=O)N3CCN(Cc4cn(C)nc4C)CC3)C2)c(C)n1 20614035
O=C1C[C@@H]2CC[C@H](CNC(=O)c3cc(F)ccc3OCCN1)N2C(=O)CCn1ccc(O)nc1=O 1857714013
O=C1CC[C@H](N2Cc3ccc(CNC(=O)c4ccc(N5CCOCC5)nc4)cc3C2=O)C(=O)N1 2325887260
COC(=O)c1cc(=NC(=O)CCCNS(=O)(=O)c2ccc3c(c2)OCCCO3)[nH]n1C 2325776712
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(=O)COc2ccccc2)[C@H]1OC(C)=O 1857666265
CC(C)[C@H](NC(=O)[C@H](NC(=O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@@H]2OC(C)(C)O[C@@H]12)C(C)C)C(=O)O 229926119
CCOCn1nnc(C(=O)N2CCN(C(=O)[C@H](O)Cc3ccccc3Cl)C[C@@H]2C)c1N 2325829051
COc1ccccc1N1CCN(S(=O)(=O)c2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325898926
O=P(O)(O)COC[C@H]1O[C@@H](n2ncc3c(NC4CCCC4)nc(Cl)nc32)[C@@H](O)[C@H]1O 2382332402
Cn1c(=O)c2c(nc(CN3CCN(Cc4ccccc4)CC3)n2CCN2CCOCC2)n(C)c1=O 20323955
COc1ccc(C[C@@H]2NC(=O)CCCN(C(=O)c3cnc[nH]3)CCCNC(=O)[C@H](C)N(C)C2=O)cc1 1704322378
CC(=O)N1CCCNC(=O)[C@H](Cc2ccccc2)NC(=O)CN(C)C(=O)[C@H](C(C)C)NC(=O)[C@H]1C 1704321097
O=C(NCCNC1=NS(=O)(=O)c2ccccc21)c1ccc(S(=O)(=O)N2CCOCC2)cc1 2123928
O=C(Cn1cnc2ccccc2c1=O)NCC(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1 20768595
COc1cc2nc(CN(CCO)[C@H]3CS(=O)(=O)C[C@H]3O)nc(N3CCCC3)c2cc1OC 244626848
CC(C)(C)OC(=O)NC1CN(S(=O)(=O)c2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)C1 2325899588
O=C1CC[C@@H](N2Cc3ccc(CNC(=O)C(=O)N4CCC(C(F)(F)F)CC4)cc3C2=O)C(=O)N1 2325896243
COc1cc(-c2coc3cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)ccc1O 1775937569
O=C(C[C@]1(c2cccc(F)c2)CC(=O)N(Cc2cccnc2)C1=O)N1CCN(CCO)CC1 19643067
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(=O)COc2ccccc2)[C@H]1OC(C)=O 253498806
COC(=O)[C@H]1O[C@@H](Oc2ccc(C=O)cc2[N+](=O)[O-])[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 39146171
COCCCN1C(=O)C[C@@](CC(=O)N2CCN(CC(=O)N(C)C)CC2)(c2ccccc2OC)C1=O 14991158
CCN(CC)CCNc1nc2c(c(=O)n(C)c(=O)n2C)n1C[C@@H](O)COc1ccccc1C 5356520
COc1ccc2c(c1OC)O[C@H]1c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3OC[C@@H]21 70454595
[N-]=[N+]=NCCOCCOCCOCCOCCOCCOCCOCCOCCOCCN 201541206
Cc1ccc2cc1CCCNC(=O)CN(C(=O)CC(C)C)C[C@@H](C)NC(=O)[C@H]([C@@H](C)O)NC2=O 2383334129
Cc1c[nH]nc1C(=O)NCCCCNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325897257
CN1CCNC(=O)C[C@@H]2CN(C(=O)C3CCCC3)C[C@@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 1615707355
CC(C)(C)[C@H](C(=O)N1CCC[C@@H]1C(=O)Nc1nccs1)n1cc(CN2CCNC(=O)C2)nn1 2325843890
O=C(O)CCOCCOCCOCCNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1501018259
O=C(N[C@@H]1COCC[C@@H]1NC(=O)[C@@H]1CCc2cc(Br)ccc21)[C@H](O)Cn1cncn1 2325878608
CCc1nnc(C(=O)NCCCc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)s1 2325895916
O=C1CC[C@@H](N2Cc3ccc(CNC(=O)c4cncc(N5CCCC5=O)c4)cc3C2=O)C(=O)N1 2325887189
CC(C)NC(=O)CN1CCN(C(=O)CSc2ccc3nnc(-c4cccnc4)n3n2)CC1 39358377
COc1cc(C(=O)OCCn2c(=O)c3c(ncn3CCCN(C)C)n(C)c2=O)cc(OC)c1OC 9184735
CC(C)Oc1cc(N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)nc(N)n1 952855918
O=C(CN1C(=O)CCc2cc(S(=O)(=O)N3CCOCC3)ccc21)N1CCC2(CC1)OCCO2 21031620
CC(=O)N1CCc2cc(Br)c(S(=O)(=O)n3cc4c(=O)n(C)c(=O)n(C)c4n3)cc21 64503036
CNC(=O)c1ccc(S(=O)(=O)Nc2ccc3c(c2)CN([C@@H]2CCC(=O)NC2=O)C3=O)cc1 2325896574
CCn1nc(C)c(CNC(=O)c2cn(-c3ccc4c(c3)CN([C@H]3CCC(=O)NC3=O)C4=O)nn2)c1C 2325898764
Cc1ccc2cc1CCCNC(=O)CN(C(=O)c1ccncc1)C[C@@H](C)NC(=O)[C@H]([C@@H](C)O)NC2=O 2383347550
Cc1oc(=O)oc1COC(=O)[C@@H]1N2C(=O)[C@@H](NC(=O)[C@H](N)c3ccccc3)[C@H]2SC1(C)C 38192494
O=C1CC[C@@H](N2C(=O)c3cccc(NCCCCNC(=O)Nc4cnns4)c3C2=O)C(=O)N1 2325898001
C[C@H](O)[C@H]1NC(=O)[C@@H]2C[C@H](NC(=O)c3cnn(-c4ccccc4)c3C(F)(F)F)CN2C1=O 14539715
O=C1CCC(CC(=O)N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)CC1 952867860
C[C@]1(C2CCN(C(=O)Cc3ccc4c(c3)OCO4)CC2)NC(=O)N(CCN2CCOCC2)C1=O 20454610
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@H]1CN(CCCO)C[C@@H]1NC2=O 1704319266
COCCN1CC(=O)NCCNCCC(=O)N(CCC(C)C)[C@H]2CCc3c(c(nn3C)C1=O)C2 1857711034
O=C1CC[C@@H](N2C(=O)c3ccc(CCCNC(=O)C(=O)Nc4ccccc4)cc3C2=O)C(=O)N1 2325895232
O=C1CC[C@@H](N2Cc3c(cccc3S(=O)(=O)N(CCO)Cc3ccc(F)cc3)C2=O)C(=O)N1 2325899669
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1C[C@@H](O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)[C@@H]2O 8219992
Cc1cccc(NC(=O)C[C@H]2C(=O)NCCN2C(=O)CN2CCN(c3ccccn3)CC2)c1 18172885
O=C(O)CCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@H]2NC(=O)N[C@H]21 44122462
Cc1cn(C)[nH]c1=NC(=O)NCCCCNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325897653
Cn1c(N2CCC(C(=O)NCCN3CCN(c4ccccc4F)CC3)CC2)cc(=O)n(C)c1=O 33124331
CC1=C(C(=O)N2CCCN(C(=O)C3=C(C)N(C)c4ncnn4C3)CC2)Cn2ncnc2N1C 2325816886
C[C@H]1C[C@@H](C)C[C@]2(C1)NC(=O)N(CC(=O)NS(=O)(=O)c1cccc(C(=O)N(C)C)c1)C2=O 2325820443
CS(=O)(=O)c1ccccc1S(=O)(=O)Nc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O 2325895592
O=C1CC[C@@H](N2Cc3c(NCC(=O)N4C[C@@H]5C[C@H](C4)[C@@H]4CCCC(=O)N4C5)cccc3C2=O)C(=O)N1 2325897392
O=C(O)CCOCCOCCOCCNc1ccc2c(c1)CN([C@@H]1CCC(=O)NC1=O)C2=O 2048464845
O=P(O)(O)COC[C@H]1O[C@@H](n2ncc3c(NC4CCCC4)nc(Cl)nc32)[C@@H](O)[C@@H]1O 2382332401
O=c1c(-c2ccc3c(c2)OCCO3)coc2cc(O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)ccc12 8637092
CC(C)[C@@H](NC(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)CCC(=O)O)C(=O)Nc1ccc([N+](=O)[O-])cc1 100686485
Cc1nc2n(n1)CCN(C(=O)CN1CCOC1=O)CCCC(=O)N(C)[C@@H](C)C(=O)N[C@@H]2CC(C)C 2382400469
Cc1cc(C(=O)NC[C@H](NC(=O)[C@H]2CS(=O)(=O)CC(=O)N2)C2CCCC2)cc(N)c1Cl 2325843776
Cc1csc(NC(=O)C(=O)NCCCc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)n1 2325898147
CCn1ncc(Br)c1C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12 20602278
CCOC(=O)C(C(=O)OCC)C(C(=O)OCC)(C(=O)OCC)C(C(=O)OCC)C(=O)OCC 4692492
O=C1CC[C@H](N2C(=O)c3cccc(NCCCCNC(=O)c4ncnn5cccc45)c3C2=O)C(=O)N1 2325896719
O=C(O)CCC1CCN(C(=O)CNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325897345
COCCNC(=O)[C@@H]1CN(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1 13614673
Nc1nc2ccc(CN(C=O)c3ccc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)cc3)cc2c(=O)[nH]1 2004188
CCOC(=S)S[C@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1NC(C)=O 25662937
CC(=O)N1CCCCNC(=O)[C@H](Cc2cnc[nH]2)NC(=O)c2cccc(c2)OCCNC(=O)C1 1857740608
O=C1CC[C@@H](N2C(=O)c3cccc(NCCCCNC(=O)N=c4cc[nH]cc4)c3C2=O)C(=O)N1 2325897724
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)CCn3nc(C)c(Cl)c3C)[C@H]2SC1 9974930
Cn1cc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)c(C(=O)Nc2ccc(S(N)(=O)=O)cc2)n1 20617611
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N4CCN(c5ccccc5F)CC4)c3C2=O)C(=O)N1 2325897225
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)/C=C/c2ccccc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 253389153
COCC(=O)N1C[C@@H]2NC(=O)c3ccc(OC)c(c3)OCC(=O)NCc3ccc(cc3)O[C@H]2C1 1704321137
CN(Cc1cnn(C)c1)C(=O)c1cn(-c2ccc3c(c2)CN([C@@H]2CCC(=O)NC2=O)C3=O)nn1 2325898640
COCCNC(=O)c1c(NC(=O)CN(C)[C@H]2CCN(S(C)(=O)=O)C2)sc2c1CCCC2 2325877037
COC(=O)[C@H](CCCNC(=N)N[N+](=O)[O-])NC(=O)[C@@H](N)CCCCNC(=O)OCc1ccccc1 216008471
CC(C)C[C@H]1NC(=O)CN(C(=O)CO)CCCOc2cccc(c2)-c2nccn2CCNC1=O 2100533139
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3)cc1 2325886697
CCN(CC)CCNc1nc2c(c(=O)n(C)c(=O)n2C)n1C[C@H](O)COc1ccc(OC)cc1 5358238
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2)n(C)c1=O 6150624
O=C(C[C@@]1(c2cccc(F)c2)CC(=O)N(Cc2cccnc2)C1=O)N1CCN(CCO)CC1 19643062
O=C1CC[C@@H](N2Cc3c(OCC(=O)N[C@@H](Cc4ccncc4)C(=O)O)cccc3C2=O)C(=O)N1 2325897209
CS(=O)(=O)c1ccc(NC(=O)NCc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3)cn1 2325886604
NC(=O)c1cn(CC(=O)N2CCC[C@@H](c3cn([C@H]4CCc5c(F)cccc54)nn3)C2)c(=O)nc1O 2325851884
CN(C)S(=O)(=O)N1CCCNC(=O)[C@@H]2C[C@@H]3CCCN3[C@@]23C(=O)N(CCC1)c1ccccc13 2356162911
C[C@H]1NC(=O)c2cc(ccc2F)CCCNC(=O)CN(C(=O)CN)C[C@H](c2ccccc2)NC1=O 2383345524
COC(=O)[C@@H](CCCNC(=N)N[N+](=O)[O-])NC(=O)[C@H](N)CCCCNC(=O)OCc1ccccc1 96028229
[N-]=[N+]=NCCOCCOCCOCC(=O)Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1857524063
CC(=O)NCCc1cn(CC(C)(C)CNC(=O)[C@@H]2[C@H](C)C=C[C@H]3C(=O)N(C(C)C)C(=O)[C@@H]32)nn1 2325851183
O=C1CC[C@H](N2Cc3c(NCC(=O)N4CC(O)(c5ccc(F)cc5)C4)cccc3C2=O)C(=O)N1 2325897203
CCc1n[nH]c(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)s1 2325897954
CC(C)(C)OC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCN 83253926
CS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc3c(c2)CN([C@@H]2CCC(=O)NC2=O)C3=O)cc1 2325897380
Cc1ccc2cc1CCCNC(=O)CN(C(=O)c1ccccn1)C[C@@H](C)NC(=O)[C@H]([C@@H](C)O)NC2=O 2383335583
Cc1cccc(NC(=O)NC[C@@H]2CCN(C(=O)C[C@@H]3Cn4cnc(C(N)=O)c4NC3=O)C2)c1 2325872492
O=C1C[C@H]2CC[C@@H](CNC(=O)c3cc(F)ccc3OCCN1)N2C(=O)CCn1ccc(O)nc1=O 2382378802
O=C1C[C@H](NC[C@@H]2CCCO2)C(=O)N1c1ccc(N2C(=O)C[C@@H](NC[C@@H]3CCCO3)C2=O)cc1 8412359
COc1cccc([C@@]2(CC(=O)N(C)[C@@H]3CS(=O)(=O)C[C@H]3O)CC(=O)N(C3CCCC3)C2=O)c1 14880453
COc1cc(Cl)c(CN2CCc3nnc(CNC(=O)[C@@H]4CCC(=O)N4)n3CC2)cc1OC 20598996
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@H]1CN(C(=O)CCN)C[C@@H]1NC2=O 1704336626
CNC(=S)N(Cc1ccc(S(N)(=O)=O)cc1)[C@H]1CC(=O)N(c2ccc(OC)cc2)C1=O 2965200
COc1nc(C(=O)N2CCCNC(=O)[C@@H]3C[C@@H]4CCCN4[C@@]34C(=O)N(CC2)c2ccccc24)nn1C 1940196331
Cc1nc2n(n1)CCN(C(=O)CN)CCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]2C(C)C 2382401078
CC(C)C[C@H](NC(=O)/C=C/c1ccco1)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O 4544651
Cc1nc(N2CCN(C)CC2)cc(N2CCN(C(=O)c3ccc(S(=O)(=O)N(C)C)cc3)CC2)n1 65362236
C[C@H]1CN2CCN1C(=O)c1cccn(c1=O)Cc1cn(nn1)CCOc1ccc(cc1)CC2=O 1704326522
Cc1nn(C(F)F)c(C)c1S(=O)(=O)N1CCN(S(=O)(=O)c2cnn(C)c2C)CC1 2803380
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@H](O)COc2ccc(Br)cc2)CC1 5313297
CC(=O)N[C@@H]1[C@H](OC(=O)c2ccccc2)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 138251673
COc1cc2nc(CN(CCO)[C@@H]3CS(=O)(=O)C[C@H]3O)nc(N3CCCC3)c2cc1OC 244626849
Cc1cc(N2CCN(C(=O)c3ccc(S(=O)(=O)N(C)C)cc3)CC2)nc(N2CCOCC2)n1 65365257
O=C(C1CCN(S(=O)(=O)N2CCOCC2)CC1)N1CCC(c2nc(C3CCOCC3)no2)CC1 169779935
O=C(c1ccc(-n2cnnn2)cc1)N1CCOc2ccc(CN3CCN(CCO)CC3)cc2C1 299762346
CCc1ccccc1NC(=O)Cn1ncnc1Sc1nc2c(c(=O)n(C)c(=O)n2C)n1C 679519
CC1(C)COc2c(S(=O)(=O)Nc3cccc4c3CN([C@@H]3CCC(=O)NC3=O)C4=O)cnn2C1 2325895664
CNc1ccc(C(=O)N2CC[C@@](O)(C3CCN(C(=O)c4nnc(O)nc4O)CC3)C2)cc1F 2325852095
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@H]1CN(C(=O)CCCN)C[C@@H]1NC2=O 1704322994
COc1cccc2c1OCc1cn(nn1)[C@@H]1CN(C(=O)C3CC3)C[C@@H]1CC(=O)NCCN(C)C2=O 952865341
COC[C@H]1CCCN1S(=O)(=O)N1CCCNC(=O)c2cc(Cl)ccc2OCCNC(=O)C1 1857710718
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)Cn3nc(C(F)F)cc3C3CC3)[C@@H]2SC1 9431492
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)c3c(Br)c(C)nn3C)[C@H]2SC1 20602283
CC(=O)NCCc1cn(CC(C)(C)CNC(=O)[C@H]2[C@@H]3C(=O)N(C(C)C)C(=O)[C@@H]3C=C[C@H]2C)nn1 2325851181
O=C1CC[C@H](N2Cc3c(OCC(=O)N[C@H](C(=O)O)c4ccccc4)cccc3C2=O)C(=O)N1 2325896925
O=C(CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)NCc1ccc2c(c1)CCNC2 2325901099
COCCNC(=O)c1c(NC(=O)CN(C)[C@@H]2CCN(S(C)(=O)=O)C2)sc2c1CCCC2 2325877038
C[C@@]1(C2CCN(C(=O)Cc3ccc4c(c3)OCO4)CC2)NC(=O)N(CCN2CCOCC2)C1=O 20454608
CC(=O)N[C@@H]1[C@H](Oc2ccccc2C(=O)O)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 239433997
CC(C)(C)OC(=O)NOCCOCCOCCOCCOCCOCCOCCOCCN 1857791883
O=C1CC[C@@H](N2C(=O)c3cccc(NCCCCNC(=O)c4cncc5nc[nH]c45)c3C2=O)C(=O)N1 2325897554
O=C1CC[C@H](N2C(=O)c3cccc(NC(=O)c4ccc(CN5CCNCC5)cc4)c3C2=O)C(=O)N1 2382312138
Cc1ccc2cc1CCCNC(=O)CN(Cc1ccccn1)C[C@@H](C)NC(=O)[C@H]([C@@H](C)O)NC2=O 2383345944
COc1ccc2cc1OCCn1cc(nn1)CO[C@H]1CN(S(=O)(=O)CC(C)C)C[C@@H]1NC2=O 952857165
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)c3c(Br)c(C)nn3C)[C@H]2SC1 20602281
C[C@@H](N)c1nocc1C(=O)NS(=O)(=O)c1cc2c(cc1Br)n(C)c(=O)n2C 2325825308
C[C@H]1O[C@@H](n2cnc3c(N)ncnc32)C[C@@H]1O[P@@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O 13829365
CN1CCNC(=O)C[C@@H]2CN(Cc3ccccc3)C[C@@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 1616068520
O=C(OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@@H](O)[C@@H]1OC(=O)c1ccccc1)c1ccccc1 9209368
O=C([C@H]1CN(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1)N1CCOCC1 15221868
O=C(c1ccc2c(c1)OCO2)N(CC1CC1)C[C@H]1CN(C[C@@H](O)CN2CCOCC2)CCO1 169678915
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cn3nc(C(F)F)cc3C3CC3)[C@H]2SC1 9431487
CC(=O)c1cc2c(cc1NS(=O)(=O)c1ccc(-n3c(=O)n4n(c3=O)CCC4)cc1)OCO2 12364703
O[C@H](COc1ccc2c(c1)OCO2)CN1CCN(C[C@H](O)COc2ccc3c(c2)OCO3)CC1 22497057
C=CC(=O)N1CCC[C@H](C(=O)N2CCN(S(=O)(=O)c3cc(S(C)(=O)=O)ccc3C)CC2)C1 2325889243
Cc1ccccc1OC[C@H](O)Cn1c(NCCCn2ccnc2)nc2c1c(=O)n(C)c(=O)n2C 1833189
Cc1ccc(S(=O)(=O)C[C@@H](C)N2CCOCC2)c(S(=O)(=O)C[C@H](C)N2CCOCC2)c1 19868876
C[C@@H]1CC=C2SC[C@@H](NC(=O)c3coc(n3)C[C@H](O)C[C@H](O)C=CC=CCNC2=O)C(=O)O1 2332925146
CCn1c(SCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nc2c1c(=O)n(C)c(=O)n2C 780282
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)c1cnn3ccn(C)c13)CCCNC2=O 1857707351
Cn1nncc1NC(=O)NCCCCNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325897606
CC(C)[C@H](NC(=O)[C@H](NC(=O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@@H]2OC(C)(C)O[C@H]12)C(C)C)C(=O)O 13151391
CCOCn1nnc(C(=O)N2CCN(C(=O)[C@@H](O)Cc3ccccc3Cl)C[C@@H]2C)c1N 2325829048
Cc1ccc(NC(=O)C[C@H]2C(=O)NCCN2C(=O)CN2CCN(c3ccccn3)CC2)cc1 20103231
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)Cn1cnc3ccccc3c1=O)CCCNC2=O 1857705919
Cc1nnnn1-c1ccc(F)c(NC(=O)CN2C(=O)N[C@](C)(c3cccc(C(N)=O)c3)C2=O)c1 2325842820
COC(=O)c1c(OCCc2ccccc2F)cc(=O)n2c1CCN(C(=O)[C@H]1CNC(=O)C1)CC2 15001305
COC(=O)C[C@H]1C(=O)NCCN1C(=S)NC(=O)c1ccc(OC)c(I)c1 2881828
COc1cc(C(=O)OCCCn2c(=O)c3c(ncn3CCN(C)C)n(C)c2=O)cc(OC)c1OC 8740302
Cc1c(S(=O)(=O)N2[C@H]3CC[C@@H]2CC(=O)NCCOc2ccc(F)cc2C(=O)NC3)cnn1C 2382378580
Cc1cc(C(=O)N[C@@H](CCC(=O)O)C(=O)O)sc1CC[C@@H]1CNc2nc(N)[nH]c(=O)c2C1 4846117
CCn1ccc(CNC(=O)c2cn(-c3ccc4c(c3)C(=O)N([C@@H]3CCC(=O)NC3=O)C4)nn2)n1 2325898706
CC(C)[C@@H]1NC(=O)c2cc(ccn2)NCCNC(=O)CN(C(=O)c2ccccn2)CCNC1=O 1857741044
O=C(CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O)NCc1ccc2c(c1)CCNC2 2325901100
NCCCCCCOCCOCC(=O)Nc1ccc2c(c1)CN([C@H]1CCC(=O)NC1=O)C2=O 2382312015
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CC(=O)c2ccc(Br)cc2)CC1 8659788
CC(C)[C@@H]1NC(=O)c2cc(ccn2)NCCNC(=O)CN(C(=O)c2cccnc2)CCNC1=O 1857741429
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)OC[C@@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21 22053924
Cc1ccccc1NC(=O)C[C@H]1C(=O)NCCN1C(=O)CN1CCN(c2ncccn2)CC1 13732630
Cc1cccc(NC(=O)NC[C@H]2CCN(C(=O)C[C@H]3Cn4cnc(C(N)=O)c4NC3=O)C2)c1 2325872489
CCN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CCSc2nnc(C)s2)CC1 9243289
COc1nccc(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)[nH]1 2325897624
O=C1CC[C@H](N2Cc3ccc(CN=c4ccc5nnc(C(F)(F)F)n5[nH]4)cc3C2=O)C(=O)N1 2325897852
C[C@H]1NC(=O)CCC[C@H]2[C@@H]3C[C@H](CN2C(=O)[C@H](Cc2ccccc2)NC1=O)CN(S(C)(=O)=O)C3 2100534029
CC[C@]1(c2ccc(NC(=O)CNS(=O)(=O)c3c[nH]c(C(N)=O)c3)cc2)CCC(=O)NC1=O 2325899244
O=C1CC[C@H](N2Cc3cc(-n4cc(C(=O)Nc5ccc6nccn6c5)nn4)ccc3C2=O)C(=O)N1 2325898660
COc1cc(-c2nnn(CC(=O)Nc3nn(-c4ccccc4)nc3C(N)=O)n2)cc(OC)c1OC 12418843
O=C1CC[C@@H](N2Cc3c(OCC(=O)Nc4ccc5c(c4)CNCCO5)cccc3C2=O)C(=O)N1 2325896613
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N[C@H](C(=O)O)c4ccccc4)c3C2=O)C(=O)N1 2325897505
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]4O)cc3o2)cc1O 257604600
CSCc1noc(CN2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)n1 952857904
C[C@@H]1C[C@@H](C)CC2(C1)NC(=O)N(CC(=O)NS(=O)(=O)c1cccc(C(=O)N(C)C)c1)C2=O 2325820445
CCOC(=O)[C@@H](NC(=O)CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)[C@H](O)c1ccccc1 6552756
CS(=O)(=O)c1ccc(=NCCCc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)[nH]c1 2325896377
O=C1CC[C@H](N2C(=O)c3ccc(CCCNC(=O)C(=O)Nc4ccc(F)cc4)cc3C2=O)C(=O)N1 2325897989
Nc1ccc(S(=O)(=O)N[C@@]2(C(F)(F)F)C(=O)Nc3c2c(=O)[nH]c(=O)n3-c2ccccc2)cc1 100693008
Cc1c(S(=O)(=O)N2CCC[C@@H](C(=O)NCCn3cc(Br)cn3)C2)cnn1C 2732847
CC(=O)N[C@@H]1[C@H](Oc2ccccc2C(=O)O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 239433998
CC(C)[C@H]1NC(=O)[C@@H](C)NC(=O)CCCN(C(=O)Cc2ccc3c(c2)OCO3)CCCNC1=O 1704316385
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)Cn3nc(C(F)F)cc3C3CC3)[C@H]2SC1 9431491
CC(C)(C)OC(=O)CCOCCOCCOCCOCCOCCOCCOCCOCCO 83253923
O=C1CCCN(C(=O)c2ccc(Cn3cnnn3)cc2)CCCNC(=O)c2ncccc2OCCN1 1857706894
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)[C@@]23CCC=CCC[C@@]12[C@@H](C(=O)OC)C(=O)[C@H]3C(=O)OC 247869297
O=C1CC[C@@H](N2Cc3c(cccc3S(=O)(=O)NCc3ccc(-n4cncn4)cc3)C2=O)C(=O)N1 2325899097
O=C([C@@H]1CCCO1)N1CCN(C(=S)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)CC1 16317707
CCN1C[C@@]2(COC)[C@H]3[C@@H](OC)[C@H]4[C@H]1[C@@]3([C@H](OC)C[C@H]2O)[C@@H]1C[C@]2(O)[C@@H](OC)[C@H](O)[C@@]4(OC(C)=O)[C@H]1[C@H]2OC(=O)c1ccccc1 238809595
CCn1cc(S(=O)(=O)Nc2ccc3c(c2)CN([C@H]2CCC(=O)NC2=O)C3=O)cc1C(=O)O 2325897263
CCOC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)Nc1ccc3c(c1)OCCO3)c(=O)n2C 20168567
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CCC[C@]5(CCCCN5)C4)cccc3C2=O)C(=O)N1 2325897549
Cc1ccccc1NC(=O)C[C@@H]1C(=O)NCCN1C(=O)CN1CCN(c2ccccn2)CC1 13690901
NCCCCCCOCCOCC(=O)Nc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2382311959
COc1cc(C(=O)N[C@@]2(C(F)(F)F)C(=O)Nc3c2c(=O)n(C)c(=O)n3C)cc(OC)c1OC 2436633
COc1c(O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)cc2occ(-c3ccc(O)cc3)c(=O)c2c1O 4098747
COc1cccc([C@@]2(CC(=O)N(C)[C@H]3CS(=O)(=O)C[C@@H]3O)CC(=O)N(C3CCCC3)C2=O)c1 208786332
CC1(C)CC(C(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)=NO1 2325896643
C[C@H]1[C@@H]2C[C@@H](C)C3=C[C@@](C)([C@@H](O)CO)CC[C@H]3[C@@]2(C)CC[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 100735710
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N[C@H](C(=O)O)c4ccccc4)c3C2=O)C(=O)N1 2325897506
C=C1c2c(Cl)ccc(O)c2C(O)=C2C(=O)[C@]3(O)C(O)=C(C(N)=O)C(=O)[C@@H](N(C)C)[C@H]3[C@@H](O)[C@H]12 110787144
O=C1CC[C@H](N2C(=O)c3ccc(C(=O)NCc4nncn4-c4ccccc4)cc3C2=O)C(=O)N1 2325897892
COc1ccc2cc1OCCn1cc(nn1)CO[C@H]1CN(Cc3cc(=O)c(OC)co3)C[C@@H]1NC2=O 952855900
CN1CCN(c2ccc(NC(=O)COCC(=O)Nc3ccc(N4CCN(C)CC4)cn3)nc2)CC1 2325721740
CN1CCN(c2nc3c(c(=O)n(C)c(=O)n3C)n2CC(=O)C23CC4CC(CC(C4)C2)C3)CC1 4042952
CCOC(=O)[C@H]1CCCN(C(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)C1 15935140
Cc1cc(C(=O)NC[C@@H](NC(=O)[C@@H]2CS(=O)(=O)CC(=O)N2)C2CCCC2)cc(N)c1Cl 2325843773
C[C@@H]1CC[C@@H](NC(=O)c2cccc(-n3cc(CN4CC(=O)CCC4=O)nn3)c2)CS1(=O)=O 2325871404
CC(C)(C)OC(=O)CCCNC(=O)COc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 953088362
COCC(=O)N1CCCNC(=O)[C@@H](C)NC(=O)c2ccc(C)cc2OCCCn2cc(nn2)C1 1704328667
COc1cc(=O)n2c(c1C(=O)NCc1cccs1)CCN(C(=O)C1=NN(C)C(=O)CC1)CC2 12039067
CNc1ncccc1C(=O)N1C[C@@H]2NC(=O)c3ccc(OC)c(c3)OCCn3cc(nn3)CO[C@H]2C1 952865935
O=C(O)/C=C/c1ccc(S(=O)(=O)N2CCN(CCN3C(=O)[C@@H]4[C@H]5C=C[C@@H](C5)[C@H]4C3=O)CC2)cc1 105190755
CCOc1ccc(-n2cc(CCC3(O)CN(C(=O)CCn4ccc(O)nc4=O)C3)nn2)cc1 2325825959
COCCCN1C(=O)C[C@](CC(=O)N2CCN(CC(=O)N(C)C)CC2)(c2ccccc2OC)C1=O 14991160
COC(CN(C)C(=O)c1cn(C)c2ccc(S(=O)(=O)N3CCOCC3)cc2c1=O)OC 20732329
CCN(CC)CCNc1nc2c(c(=O)n(C)c(=O)n2C)n1C[C@H](O)COc1ccccc1C 5356512
COc1cccc([C@]2(CC(=O)N(C)[C@@H]3CS(=O)(=O)C[C@H]3O)CC(=O)N(C3CCCC3)C2=O)c1 14880455
CC(=O)N[C@@H]1[C@H](OC(=O)Cc2ccccc2)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 244678523
NS(=O)(=O)CCC1(C(=O)N[C@@H]2C=CCN(C(=O)[C@@H]3Cc4cc(F)ccc4O3)C2)CCC1 2325828000
C[C@@H](O)[C@H]1C(=O)N2C(C(=O)O)=C(S[C@@H]3CN[C@H](C(=O)Nc4cccc(C(=O)O)c4)C3)[C@H](C)[C@H]12 3918453
COC(=O)c1c(OCCc2ccccc2F)cc(=O)n2c1CCN(C(=O)[C@@H]1CNC(=O)C1)CC2 15001301
C[C@@H]1CC=C2SC[C@@H](NC(=O)c3coc(n3)C[C@H](O)C[C@@H](O)C=CC=CCNC2=O)C(=O)O1 2332925145
C[C@@H]1CCN(C(=O)C(=O)N2CC[C@@H](C)[C@@H](NC(=O)C(F)(F)F)C2)C[C@@H]1NC(=O)C(F)(F)F 2325816831
Cc1c(S(=O)(=O)N2CCC[C@@H](C(=O)Nc3cnn(C)c3C(=O)NCC(C)C)C2)cnn1C 2732876
COCC(=O)N1CCCNC(=O)[C@H](C)N(C)C(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)CCC1 1704323789
O=C1CC[C@@H](N2Cc3cc(NS(=O)(=O)c4ccc5c(c4)NC(=O)CO5)ccc3C2=O)C(=O)N1 2325897500
O=c1[nH]c(O)c(C(c2ccccc2OCCOc2ccccc2)c2c(O)[nH]c(=O)[nH]c2=O)c(=O)[nH]1 13452479
CCOC(=O)c1nocc1[C@@H]1[C@H](C(=O)OCC)ON2O[C@@H](C(=O)OC)C[C@]12C(=O)OCC 8955686
CN(C)[C@@H]1C(O)=C(C(N)=O)C(=O)[C@]2(O)C(O)=C3C(=O)c4c(O)ccc([N+](=O)[O-])c4C[C@H]3C[C@@H]12 11616915
COc1cc2nc(CN(CCO)[C@@H]3CS(=O)(=O)C[C@@H]3O)nc(N3CCCC3)c2cc1OC 11973040
CC(=O)OC[C@H]1O[C@H](OC(C)=O)[C@H](NC(=O)c2ccccc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 48546993
Cn1c(=O)c2c(ncn2CC(=O)N2CCCn3nc(-c4cccc(F)c4)cc3C2)n(C)c1=O 575313571
NCC(=O)N1C[C@@H]2NC(=O)c3cc(cc(OCC4CC4)c3)OCC(=O)NCc3ccc(cc3)O[C@H]2C1 1772713037
C[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)CCCN(C(=O)CO)CCn2nc(-c3ccccc3)nc21 2382343439
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@H]2CN(C(=O)c3ccccc3)C[C@H]2CC1=O 1616094935
O=C1CC[C@@H](N2Cc3c(NCC(=O)N4CC(O)(c5ccc(F)cc5)C4)cccc3C2=O)C(=O)N1 2325897204
Cc1ccc(C2=NN([C@@H]3CCS(=O)(=O)C3)c3nc4c(c(=O)n(C)c(=O)n4C)n3[C@H]2C)cc1 12447660
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)[C@@]23CCCCCC[C@@]12[C@@H](C(=O)OC)C(=O)[C@H]3C(=O)OC 257356317
COc1ccc2c(c1)OCCNC(=O)[C@@H](NC(=O)c1cnc3ccccn3c1=O)CCCCNC2=O 2382342798
O=C1NCCCN(C(=O)CCn2cnnn2)CCN2C(=O)[C@@]3(c4ccccc42)[C@@H]1C[C@@H]1CCCN13 1875241607
CCOCn1nnc(C(=O)N2CCN(C(=O)[C@@H](O)Cc3ccccc3Cl)C[C@H]2C)c1N 2325829049
O=C1CC[C@@H](N2Cc3c(OCC(=O)N[C@H](Cc4ccccc4)C(=O)O)cccc3C2=O)C(=O)N1 2325897532
O=C(CN1C(=O)c2ccccc2C1=O)NCCCCCNC(=O)CN1C(=O)c2ccccc2C1=O 19912804
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)c3c(Br)c(C)nn3C)[C@@H]2SC1 20602282
CN1CCN(CCN(CCC(=O)N2CCNCC2)S(=O)(=O)c2ccc(Cl)s2)CC1 35401511
COCC(=O)N1C[C@H]2CC(=O)NCCN(C)C(=O)c3cccc(OC)c3OCc3cn(nn3)[C@H]2C1 1616114263
COc1cc2ccc1OCC(=O)NCc1ccc(cc1)O[C@H]1CN(C(=O)CO)C[C@@H]1NC(=O)CC2 1772713977
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CCC[C@@](O)(C(F)(F)F)C4)cccc3C2=O)C(=O)N1 2325896705
O=C1CC[C@H](N2Cc3c(cccc3S(=O)(=O)NCc3ccc(-n4cncn4)cc3)C2=O)C(=O)N1 2325899098
Cc1c(C(N)=O)sc(NC(=O)CN2CCN(C(=O)[C@H]3CCCO3)CC2)c1C(=O)OC(C)C 20294927
COc1cc(C(=O)N[C@]2(C(F)(F)F)C(=O)Nc3c2c(=O)n(C)c(=O)n3C)cc(OC)c1OC 2436632
CC(=O)Nc1cnccc1C(=O)NCCCc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325896238
O=C1CC[C@H](N2C(=O)c3cccc(NCCCCNC(=O)Nc4cnns4)c3C2=O)C(=O)N1 2325898002
CC(=O)OC[C@@H]1O[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(=O)COc2ccccc2)[C@H]1OC(C)=O 253498807
CN1CCNC(=O)C[C@H]2CN(Cc3ccccc3)C[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 952856991
C[C@H]1CC[C@@H](NC(=O)c2cccc(-n3cc(CN4CC(=O)CCC4=O)nn3)c2)CS1(=O)=O 2325871405
CCCCN(CC)CCNC(=O)CN(C)S(=O)(=O)c1ccc2c(c1)c(=O)n(C)c(=O)n2C 4035830
Cc1cccc(NC(=O)C[C@H]2C(=O)NCCN2C(=O)CN2CCN(c3ncccn3)CC2)c1 54313920
COc1c(OC[C@@H](O)CN2CCOCC2)ccc2c1N=C(NC(=O)c1cccnc1C)N1CCN=C21 140726252
O=C1CC[C@H](N2C(=O)c3ccc(C(=O)N4CCCN(CC(F)(F)F)CC4)cc3C2=O)C(=O)N1 2325898288
CNc1ccc(C(=O)N2CC[C@](O)(C3CCN(C(=O)c4nnc(O)nc4O)CC3)C2)cc1F 2325852096
O=C1CC[C@@H](N2C(=O)c3ccc(CCCNC(=O)c4cccnc4-n4cncn4)cc3C2=O)C(=O)N1 2325895256
O=C(Cn1cc(Br)c(=O)n(CC(=O)Nc2ccccn2)c1=O)Nc1ccccn1 781518
CC1CCN(S(=O)(=O)c2ccc(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)cc2)CC1 792717
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@@H]1C(=O)O 11616761
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@@H]1C(=O)O 3830262
CS(=O)(=O)c1ccc(S(=O)(=O)Nc2ccc3c(c2)CN([C@H]2CCC(=O)NC2=O)C3=O)cc1 2325897379
COc1cc2cc(c1OC)CCCNC(=O)C[C@H]1CC[C@@H](CNC(=O)CC2)N1S(C)(=O)=O 2382393718
CN1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2Cc2ccc(Br)cc2)CC1 20513144
CCCN1[C@H]2O[C@@H](C3O[C@@H]4[C@@H](O3)N(CCC)S(=O)(=O)N4CCC)O[C@H]2N(CCC)S1(=O)=O 245236932
O=C1CC[C@@H](N2C(=O)c3ccc(C(=O)NCc4nncn4-c4ccccc4)cc3C2=O)C(=O)N1 2325897893
O=C1CSC(=O)N1C[C@H](O)COc1ccc(OC[C@@H](O)CN2C(=O)CSC2=O)cc1 9968757
CCOC(=O)C1=C(N)Oc2ccccc2[C@@]12C(=O)N(CC(=O)OC)C(CC(=O)OC)=C2C(=O)OC 8672145
O=C1CC[C@H](N2Cc3cc(NC(=O)N[C@@]4(c5ncccn5)CCOC4)ccc3C2=O)C(=O)N1 2325897075
CC(C)(C)OC(=O)CCOCCOCCOCCOCCNC(=O)CCN1C(=O)C=CC1=O 83254007
CN(Cc1ccccc1)S(=O)(=O)c1ccc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1 6250829
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C(=O)O)O[C@H]3O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)C[C@@H](O)[C@]6(C)CC[C@]45C)[C@@]3(C)CO)O[C@H](CO)[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O 238809332
CC(C)[C@@H]1CN(C(=O)CN)CC(=O)NCCCc2ccc(F)c(c2)C(=O)N2CCC[C@H]2C(=O)N1 2383345333
COc1c(O)cc2oc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)cc(=O)c2c1O 31160931
O=C1CC[C@@H](N2Cc3c(cccc3S(=O)(=O)N3CCN(c4ccccc4O)CC3)C2=O)C(=O)N1 2325899128
Cc1ccc2cc1CCCNC(=O)CN(C(=O)C(C)C)C[C@@H](C)NC(=O)[C@H]([C@@H](C)O)NC2=O 2383329425
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)NCC(N)=O 257367481
O=C1CCC(=O)N(Cc2cn(-c3ccc(C(=O)N4C[C@@]56CCC[C@@]5(C4)C(=O)NC6=O)cc3)nn2)C1 2325871588
COc1ccc(C[C@@H]2NC(=O)CCCN(C(=O)[C@@H](C)O)CCCNC(=O)[C@H](C)N(C)C2=O)cc1 1704324206
CC(C)[C@H]1NC(=O)[C@@H](C)NC(=O)CCCN(C(=O)c2ccc(Cn3cnnn3)cc2)CCCNC1=O 1704316901
Cn1c(=O)n(C)c2cc(S(=O)(=O)NC(=O)C3([C@@H]4CCCN4)CC3)c(Br)cc21 2325825710
COc1c(C)c2c(c(O[C@@H]3O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]3O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2 13550000
C[C@@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)CC[C@]2(C)[C@@H]3CC[C@](C)([C@@H](O)CO)C=C3[C@H](C)C[C@@H]12 256110466
CC(C)(C)OC(=O)CCCNC(=O)COc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 953088361
COCCOCCOCCOCCOCCOCCOCCOCCOC(=O)CCC(=O)O 1857791794
Cn1c(=O)c2c(nc(CN3CCN(CCO)CC3)n2Cc2cccc3ccccc23)n(C)c1=O 20330500
COC(=O)[C@@H]1C(=O)[C@@H](C(=O)OC)[C@@]23CCCCCC[C@@]12[C@@H](C(=O)OC)C(=O)[C@H]3C(=O)OC 257356315
O=C(c1ccccc1)c1ccc(OC[C@H](O)CN2CCN(S(=O)(=O)N3CCOCC3)CC2)cc1 19908968
CCn1ncc(NC(=O)[C@H]2CCCN(S(=O)(=O)c3cnn(C)c3)C2)c1C(=O)N1CCOCC1 2805515
CC(C)(C)OC(=O)N[C@@H]1CCN(S(=O)(=O)c2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)C1 2325899046
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)C23CCCCCCC12[C@H](C(=O)OC)C(=O)[C@@H]3C(=O)OC 18007420
O=C1N[C@H]2CN(CC(=O)N3CCCCC3)C[C@@H]2OCc2cn(nn2)CCOc2cccnc21 952859016
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@H]1CN(c3cc[nH]c(=N)n3)C[C@@H]1NC2=O 2356162124
COc1ccc2c(c1)OCCNC(=O)[C@@H](NC(=O)CCCn1cncn1)CCCCNC2=O 2382344561
CS(=O)(=O)CC[C@H](C(=O)N1CCOCC1)N1C(=O)c2ccc(Br)cc2C1=O 1124403
Cc1cn(CC(=O)N2CCCNC(=O)c3cc(Cl)ccc3OCCNC(=O)C2)c(=O)nc1O 1857709331
CC(=O)N1CC(=O)N[C@@H](Cc2ccccc2)c2nc(C)nn2CC(=O)N[C@H](C)C(=O)N[C@@H](C(C)C)C1 1704316932
NCCCCCCOCCOCC(=O)Nc1ccc2c(c1)CN([C@@H]1CCC(=O)NC1=O)C2=O 2382312016
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)/C=C/c2ccccc2)[C@H](OC(C)=O)[C@@H]1OC(C)=O 105229703
O=C1CC[C@H](N2C(=O)c3cccc(NCCCCNC(=O)N=c4cc[nH]cc4)c3C2=O)C(=O)N1 2325897723
CC(=O)Nc1nnc(S(=O)(=O)N[C@@]2(C(F)(F)F)NC(=O)N(C3CCCC3)C2=O)s1 12364475
CCOC(=O)[C@H](NC(=O)CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)[C@H](O)c1ccccc1 6552755
CN1C(=O)CCCN(C(=O)c2cccn3cnnc23)CCCNC(=O)c2nn(C)c3c2C[C@@H]1CC3 2382383658
Cc1c(CN2CCN(C(=O)[C@H](C)O)CC2)sc2c(N3CCOCC3)nc(-c3cnc(N)nc3)nc12 59224388
Cc1[nH]nc(C(=O)N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)c1Cl 952867212
O=C1CC[C@@H](N2C(=O)c3cccc(NCCCCNC(=O)c4ncnn5cccc45)c3C2=O)C(=O)N1 2325896720
O=C1CC[C@@H](N2Cc3cc(NS(=O)(=O)c4cnn(CC(F)F)c4)ccc3C2=O)C(=O)N1 2325896746
CS(=O)(=O)c1ncc(Cl)c(C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc2)n1 9431665
Cn1c(=O)c2nc(SCc3cc(=O)n4ncnc4[nH]3)n(Cc3ccccc3F)c2n(C)c1=O 100220401
COC(=O)[C@H]1O[C@@H](Oc2ccc(NC(C)=O)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 44127298
Cc1nc2n(n1)CCN(C(=O)CO)CCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H]2C(C)C 2382414366
COc1ccccc1NC(=O)CSc1nnc(NC(=O)CSc2nnc3n(N)cnn23)s1 2956477
Cn1c(=O)c2c(nc(N3CCC(C(N)=O)CC3)n2CCSc2nc3ccccc3[nH]2)n(C)c1=O 8642847
O=C(OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1OC(=O)c1ccccc1)c1ccccc1 9209366
CC(=O)N[C@@H]1[C@H](OC(=O)c2ccccc2)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 239296821
COCCOCCOCCS(=O)(=O)CCOCCOCCOCCC(=O)OC(C)(C)C 575432186
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H](C)NC(=O)OCc1ccccc1)C(=O)NCC(N)=O 8952141
Cn1ncc(N)c1C(=O)NCCCCNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325896910
CN(C)CCCC[C@@H]1NC(=O)CCCn2cc(nn2)CNC(=O)[C@@H](Cc2ccccc2)NC1=O 952856345
COCCNS(=O)(=O)c1ccc2c(c1)C(=O)c1cc(S(=O)(=O)NCCOC)ccc1-2 2284346
Cc1ccc(S(=O)(=O)CCC(=O)N2CCN(S(=O)(=O)c3cnn(C)c3C)CC2)cc1 2809262
Cc1cc(C)c(C(=O)N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)c(O)n1 952855827
Cc1nn(C)cc1CN1CCN(C(=O)[C@H]2CCCN(S(=O)(=O)c3cnn(C)c3C)C2)CC1 20045878
C[C@@H]1NC(=O)N[C@@H]1CCCCCC(=O)NCCOCCOCCOCCOCCC(=O)O 1857797525
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CCC[C@@]5(CCCCN5)C4)cccc3C2=O)C(=O)N1 2325897552
Cc1nn([C@H](C)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)cc1Cl 9431512
CNC(=S)N(Cc1ccc(S(N)(=O)=O)cc1)[C@@H]1CC(=O)N(c2ccc(OC)cc2)C1=O 100578208
COc1ccc2c(c1)OCCNC(=O)CN(S(=O)(=O)c1cnoc1C)CCCNC2=O 1857706271
Cc1nn(C)c(C)c1S(=O)(=O)N1CCN(C(=O)CN2C(=O)COc3ccc(Cl)cc32)CC1 85650816
COCc1nn(C)cc1C(=O)N1C[C@@H]2C[C@H]1CN2C(=O)CNS(=O)(=O)c1ccc(C)c(C)c1 2325827661
CC(=O)OC[C@H]1O[C@@H](Oc2cc(O)c3c(=O)c(-c4ccc(O)cc4)coc3c2)[C@H](O)[C@@H](O)[C@@H]1O 15657766
O=C1CC[C@@H](N2C(=O)c3cccc(NC(=O)c4ccc(CN5CCNCC5)cc4)c3C2=O)C(=O)N1 2382312139
CC(C)(C)OC(=O)NOCCOCCOCCOCCOCCOCCOCCOCCO 1857791844
c1ccc(CCN2CN(CN3CN(CCc4ccccc4)Cn4nnnc43)c3nnnn3C2)cc1 19873752
CCCCN(C(=O)CN1CCN2C(=O)N(C)C(=O)[C@H]2C1)c1c(O)nc(=O)n(Cc2ccccc2)c1N 2325879233
CC(C)Cc1nc(CN2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)no1 952856418
Cc1nc2n(n1)CC(=O)N[C@H](C)C(=O)N[C@@H](C(C)C)CNCC(=O)N[C@H]2Cc1ccccc1 1704318851
O=C1CC[C@H](N2Cc3c(NCC(=O)N4CCN(C(=O)c5ccccc5)CC4)cccc3C2=O)C(=O)N1 2325897031
Cc1ccc2c(c1)OCCCn1cc(nn1)CN(S(C)(=O)=O)CCCNC(=O)[C@@H](C)NC2=O 1704337735
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@@H]1CCNC1=O)[C@@H](O)S(=O)(=O)O 95595101
CC(C)(C)OC(=O)CCOCCOCCOCCOCCOCCOCCN1C(=O)C=CC1=O 96299623
O=C1N[C@H]2CN(C(=O)c3scc4c3OCCO4)C[C@@H]2OCc2cn(nn2)CCOc2cccnc21 952862011
CC(=O)N1CCCC(=O)N(CC(C)C)CC(=O)N(C)[C@H]2CCc3c(c(nn3C)C(=O)NCC1)C2 1857725725
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CCC5(CCNCC5)CC4)cccc3C2=O)C(=O)N1 2325897442
COCCOCCOCCOCCOCCOCCOCCOCCOCCC(=O)O 96503343
O=C1CC[C@H](N2Cc3ccc(CNS(=O)(=O)c4cnn(C5CCC5)c4)cc3C2=O)C(=O)N1 2325887257
COCCN1C(=O)C[C@](CC(=O)N2CCC[C@@H](C(=O)N3CCOCC3)C2)(c2ccccc2F)C1=O 12213377
O=C1CC[C@H](N2Cc3cc(NS(=O)(=O)c4cnn(CC(F)F)c4)ccc3C2=O)C(=O)N1 2325896745
COc1ccc([C@H]2COc3cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3C2)c(O)c1OC 223743792
CC1(C(=O)O)CCN(C(=O)CNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325896833
COc1ccc(OC[C@@H](O)Cn2c(NCCCn3ccnc3)nc3c2c(=O)[nH]c(=O)n3C)cc1 1770939
C[C@H]1[C@@H]2C[C@@H](C)C3=C[C@@](C)([C@@H](O)CO)CC[C@H]3[C@@]2(C)CC[C@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O 148337332
Cc1ccc(C2=NN([C@@H]3CCS(=O)(=O)C3)c3nc4c(c(=O)n(C)c(=O)n4C)n3[C@@H]2C)cc1 12447659
COc1ccc(CCN2C(=O)C[C@@H](NCCc3ccc(S(N)(=O)=O)cc3)C2=O)cc1OC 19597009
CC(C)OC(=O)[C@@H]1OB(B2O[C@@H](C(=O)OC(C)C)[C@H](C(=O)OC(C)C)O2)O[C@H]1C(=O)OC(C)C 169807868
CC(=O)N1CCCNC(=O)CN(C)C(=O)c2nn(C)c3c2C[C@@H](CC3)N(CCC(C)C)C(=O)C1 1857741649
COCc1nocc1C(=O)NS(=O)(=O)c1cc2c(cc1Br)n(C)c(=O)n2C 2325825688
CCn1ncc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3cnn(C)c3)C2)c1C(=O)N1CCOCC1 2805516
O=C1CN(C(=O)[C@@H]2CCS(=O)(=O)C2)CCCNC(=O)c2cc(Cl)ccc2OCCN1 1857714324
Cn1ccc(NC(=O)NCCCc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)cc1=O 2325896168
COc1ccc2cc1OCCCNC(=O)[C@H](C)NC(=O)CCNC(=O)[C@H](Cc1ccccc1)NC2=O 1857707484
O=C1CC[C@H](N2Cc3c(cccc3S(=O)(=O)N3CCN(c4ccccc4O)CC3)C2=O)C(=O)N1 2325899129
COC[C@@H]1CCCN1S(=O)(=O)N1CCCC(=O)NCCOc2ccc(C)cc2C(=O)NCC1 1857709144
CCc1cc(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)[nH]n1C 2325898069
Cc1nc2n(n1)CCN(C(=O)CO)CCCC(=O)N1CCCC[C@H]1C(=O)N[C@@H]2Cc1ccccc1 2382399675
CC(C)[C@H](NC(=O)[C@H](NC(=O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]2OC(C)(C)O[C@@H]21)C(C)C)C(=O)O 101256213
O=C1CCCN(C(=O)[C@@H]2CCn3ncnc3C2)CCCNC(=O)c2ncccc2OCCN1 1857711866
CC(C)N(C)C(=O)[C@@H]1CSCN1C(=O)c1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2 2325886662
Cc1nnnn1-c1ccc(C(=O)NCc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3)cc1 2325886574
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N4CC(=O)OC[C@@H]4c4ccccc4)c3C2=O)C(=O)N1 2325897036
COC(=O)[C@@H](CCCNC(=N)N[N+](=O)[O-])NC(=O)[C@@H](N)CCCCNC(=O)OCc1ccccc1 216008424
Cn1cc(N2CCC[C@@H](NC(=O)c3ccc4c(c3)C(=O)N([C@@H]3CCC(=O)NC3=O)C4)C2)cn1 2325896445
COc1cccc([C@]2(CC(=O)N(C)[C@H]3CS(=O)(=O)C[C@@H]3O)CC(=O)N(C3CCCC3)C2=O)c1 1565507215
Cc1ccc2c(c1)C(=O)NCCN(S(=O)(=O)c1cnn(C)c1C)CCCC(=O)NCCO2 1857708850
O=C(c1ccc2c(c1)OCO2)N(CC1CC1)C[C@H]1CN(C[C@H](O)CN2CCOCC2)CCO1 34691718
Cn1[nH]c(Br)c2/c(=N\CCNC(=O)C3CCN(C(=O)N4CCOCC4)CC3)ncnc1-2 2325720903
CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)c1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2 2325886660
NS(=O)(=O)c1ccc(CCN[C@@H]2CC(=O)N(Cc3ccc(N4CCCC4=O)cc3)C2=O)cc1 3889343
C[C@H]1NC(=O)Cc2ccc(cc2)OCCn2cc(nn2)CNC(=O)[C@H](Cc2ccccc2)NC1=O 952864969
CSCC[C@H]1NC(=O)c2cc(C)ccc2OCCn2cc(nn2)CNC(=O)[C@@H](C)NC1=O 952857659
CCOC(=O)[C@@H]1CCCN(C(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)C1 15935139
O=C1CC[C@@H](N2Cc3c(cccc3S(=O)(=O)N3CCN(c4cccc(O)c4)CC3)C2=O)C(=O)N1 2325899201
Cc1ccc2cc1CCCNC(=O)CN(Cc1cccnc1)C[C@@H](C)NC(=O)[C@H]([C@@H](C)O)NC2=O 2383347026
O=C1c2ccc(S(=O)(=O)c3ccc4c(c3)C(=O)N(CCCO)C4=O)cc2C(=O)N1CCCO 8993712
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cn3cc(Br)c(C)n3)[C@H]2SC1 9431533
O[C@@H](COc1ccc2c(c1)OCO2)CN1CCN(C[C@@H](O)COc2ccc3c(c2)OCO3)CC1 22497046
CC(C)[C@H]1NC(=O)[C@@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)CCCNCCCNC1=O 1704333205
Cc1ccccc1[C@@]1(CC(=O)N2CCN(CCC(N)=O)CC2)CC(=O)N(Cc2cccnc2)C1=O 20599796
CCC(=O)NCc1cn(C[C@H]2CCCCN(C(=O)Cn3cc(Cl)c(O)nc3=O)C2)nn1 2325850957
O=C1CC[C@H](N2Cc3cc(NS(=O)(=O)c4ccc5c(c4)S(=O)(=O)CC5)ccc3C2=O)C(=O)N1 2325896659
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@@H]1CCN(S(C)(=O)=O)C[C@@H]1NC2=O 2382343288
CCN1C[C@]2(COC)CC[C@H](O)[C@@]34[C@H]1[C@@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC 605698986
CN(C)c1ccc(C(=O)NCCCc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)nc1 2325895842
CCOC(=S)S[C@H]1O[C@@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1NC(C)=O 25662932
CC(C)[C@H]1NC(=O)[C@@H](C)NC(=O)CCCN(C(=O)CCn2ccccc2=O)CCCNC1=O 1704322874
COc1ccc2cc1OCCn1cc(nn1)CO[C@H]1CN(C(=O)C3CCOCC3)C[C@@H]1NC2=O 952857002
O=C([C@@H](CO)c1ccccc1)N1CC2=C(C1)CN(S(=O)(=O)c1cnc3c(c1)OCCO3)C2 2382360799
COCC(=O)N1CCCCN(C)C(=O)[C@H](C)NC(=O)COc2ccc(cc2OC)C(=O)NCCC1 952863183
O=C1CC[C@H](N2C(=O)c3ccc(CCCNC(=O)c4cncc5nc(O)[nH]c45)cc3C2=O)C(=O)N1 2325895306
COc1cc(-c2cc(=O)c3c(O)c([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(O)cc3o2)ccc1O 4098551
CS(=O)(=O)c1ccc(C(=O)[C@@H]2C(=O)[C@@H](O)C[C@@H](O)C2=O)c(Cl)c1COCC(F)(F)F 257355045
CC(=O)N1CCCNC(=O)CN(C)C(=O)c2nn(C)c3c2C[C@H](CC3)N(CCC(C)C)C(=O)C1 2382392050
CCn1cc(S(=O)(=O)N2CCC[C@H](C(=O)N3CCN(Cc4cnn(C)c4)CC3)C2)c(C)n1 20614030
Cn1nccc1NC(=O)NCCCCNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325898056
Cc1c(S(=O)(=O)N2[C@H]3CC[C@@H]2CNC(=O)c2cc(F)ccc2OCCNC(=O)C3)cnn1C 1857713110
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(S(=O)(=O)NCCc3ccccc3)cc2)n(C)c1=O 987120
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(S(=O)(=O)Nc3nccs3)cc2)n(C)c1=O 6199021
COC(=O)[C@@H](Cc1cn(C)nc1C)NC(=O)[C@@H](n1cc(CNC2CCN(C)CC2)nn1)C(C)(C)C 2325849497
C[C@@H](C(=O)N1CCC2(CC1)Cc1cn(nn1)CCCOc1ccc(cc1)CCNC2=O)n1cnnn1 952856738
COC(=O)C[C@@H]1C(=O)NCCN1C(=S)NC(=O)c1ccc(OC)c(I)c1 2881827
COc1ccc(C(=O)Cn2c(N3CCN(C)CC3)nc3c2c(=O)n(C)c(=O)n3C)cc1OC 8892156
Cc1nc2n(n1)CCN(C(=O)[C@@H]1CCC(=O)N1)CCCC(=O)N(C)[C@@H](C)C(=O)N[C@@H]2CC(C)C 2382401299
CCn1ccnc(NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)c1=O 2325897491
COCCN1C(=O)C[C@](CC(=O)N2CCC[C@H](C(=O)N3CCOCC3)C2)(c2ccccc2F)C1=O 12213382
O=C1CC[C@@H](N2C(=O)c3ccc(CCCNC(=O)C(=O)Nc4ccc(F)cc4)cc3C2=O)C(=O)N1 2325897988
COc1cccc2[nH]c(C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]3CCNC3=O)C(=O)CO)cc12 35821299
O=P(O)(O)COC[C@H]1O[C@@H](n2ncc3c(NC4CCCC4)nc(Cl)nc32)[C@H](O)[C@@H]1O 1857791659
CCn1nc(C)c(CNC(=O)c2cn(-c3ccc4c(c3)CN([C@@H]3CCC(=O)NC3=O)C4=O)nn2)c1C 2325898765
Cc1cc(C)nc(NS(=O)(=O)c2ccc(NC(=O)CSc3nnc4n(N)cnn34)cc2)n1 12446225
O=C(O)CCNS(=O)(=O)c1ccc2c(c1)Cc1cc(S(=O)(=O)NCCC(=O)O)ccc1-2 2876796
O=C(NCc1cn2cc(Br)ccc2n1)[C@@H]1CC(=O)N(CCN2CCOCC2)C1 2325720614
CCc1cc(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)[nH]n1C 2325898070
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N4CC(=O)OC[C@@H]4c4ccccc4)c3C2=O)C(=O)N1 2325897035
CSCC[C@H]1NC(=O)Cc2ccc(cc2)OCCn2cc(nn2)CNC(=O)[C@@H](C)NC1=O 952857409
O=C1C[C@H](NC[C@@H]2CCCO2)C(=O)N1c1ccc(N2C(=O)C[C@H](NC[C@@H]3CCCO3)C2=O)cc1 100580984
CN(C(=O)c1cn([C@@H]2CCOC2)nn1)S(=O)(=O)c1ccc(S(N)(=O)=O)cc1Br 2325827295
CS(=O)(=O)c1ccc(NC(=O)NCc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3)cn1 2325886603
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CCC[C@](O)(C(F)(F)F)C4)cccc3C2=O)C(=O)N1 2325896704
CC(=O)OC[C@@H]1O[C@H](OC(C)=O)[C@H](NC(=O)/C=C/c2ccccc2)[C@@H](OC(C)=O)[C@H]1OC(C)=O 253389155
Cc1nnnn1-c1ccc(C(=O)NCc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3)cc1 2325886575
NC(=O)c1cnc(NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)cn1 2325897089
COc1ccccc1N1CCN(S(=O)(=O)c2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325898927
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](N2C(=O)c3ccccc3C2=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 8647942
C[C@H]1NC(=O)c2cc(ccc2F)CCCNC(=O)CN(CC(N)=O)C[C@H](c2ccccc2)NC1=O 2383344333
O=C(O)CCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 14632715
COCC1(C(=O)N2C[C@@H]3NC(=O)c4ccc(OC)c(c4)OCCn4cc(nn4)CO[C@H]3C2)CC1 952856981
O=C(O)[C@H]1O[C@@H](O[C@H]2N=C(c3ccccc3)c3cc(Cl)ccc3NC2=O)[C@H](O)[C@@H](O)[C@@H]1O 31460595
NS(=O)(=O)c1ccc(C(=O)NCCCc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)cc1 2325895254
OCCNc1nc(N2CCCCC2)c2nc(N(CCO)CCO)nc(N3CCCCC3)c2n1 65739899
COc1ccc2cc1OCCn1cc(nn1)CO[C@H]1CN(C(=O)Cn3ccc(=O)cc3)C[C@@H]1NC2=O 952856844
Cn1c(=O)ccc2c(NC(=O)CNc3cccc4c3C(=O)N([C@@H]3CCC(=O)NC3=O)C4=O)cccc21 2325896579
CCOC(=O)N1CCN(Cc2nc3c(c(=O)n(C)c(=O)n3C)n2CCc2ccccc2)CC1 20503289
CCOC(=O)C(=O)N[C@H]1CC[C@H](C(=O)N(C)C)C[C@H]1NC(=O)c1nc2c(s1)CN(C)CC2 116373274
Cc1nn([C@H](C)C(=O)N[C@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@@H]23)cc1Cl 13144725
COC(=O)[C@H]1O[C@@H](Oc2ccc([N+](=O)[O-])cc2C=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 142867962
O=C1N[C@H]2CN(C(=O)CCCc3cn[nH]c3)C[C@@H]2OCc2cn(nn2)CCOc2cccnc21 952855932
CS(=O)(=O)N(CC(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc2c(c1)OCO2 1061748
CC(C)(C)OC(=O)NCCOCCOCCOCCOCCOCCOCCOCCO 390835907
CCn1ccc(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)[nH]1 2325897713
CC(=O)Nc1nnc(S(=O)(=O)N[C@]2(C(F)(F)F)NC(=O)N(C3CCCC3)C2=O)s1 12364477
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)c1cc(N3CCOCC3)no1)CCCNC2=O 1857710696
CC(C)CCC(=O)N=c1ccn([C@@H]2CC[C@H](O[C@@H]3O[C@H](C)[C@H](N(C)C)[C@H](O)[C@H]3O)[C@H](C)O2)c(O)n1 2332919370
COC(=O)[C@@H](Cc1cn(C)nc1C)NC(=O)[C@H](n1cc(CNC2CCN(C)CC2)nn1)C(C)(C)C 2325849498
Cc1ccc2c(c1)OCCCn1cc(nn1)CN(C(=O)[C@@H]1CCCN1)CCCNC(=O)[C@@H](C)NC2=O 1704321280
O=C(COc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O)NCc1cccc(C(=O)O)c1 2325896766
Cc1ccc(S(=O)(=O)C[C@H](C)N2CCOCC2)c(S(=O)(=O)C[C@@H](C)N2CCOCC2)c1 19868867
CCN(CC)C(=O)CN1CCc2c(c(C(=O)N3CCNC(=O)C3)nn2Cc2ccccc2)C1 14752670
CS(=O)(=O)c1ccccc1S(=O)(=O)Nc1ccc2c(c1)CN([C@H]1CCC(=O)NC1=O)C2=O 2325897163
COc1c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccccc3)cc(=O)c2c1O 31156787
O=C(CN1CCCC1=O)N[C@]1(C(F)(F)F)C(=O)Nc2c1c(=O)[nH]c(=O)n2-c1ccc(F)cc1 101204046
CS(=O)(=O)c1ccccc1S(=O)(=O)Nc1ccc2c(c1)CN([C@@H]1CCC(=O)NC1=O)C2=O 2325897164
O=C(COc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O)NCc1ccc(C(=O)O)cc1 2325897537
CC(=O)N[C@@H]1[C@H](Oc2ccccc2C(=O)O)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 239433999
O=C1N[C@H]2CN(C(=O)CCc3ccncc3)C[C@@H]2OCc2cn(nn2)CCOc2cccnc21 952856592
O=C1CC[C@H](N2C(=O)c3cccc(NCCCCN=c4ncnc5[nH][nH]cc4-5)c3C2=O)C(=O)N1 2325897589
Cn1cc(S(=O)(=O)N2CCC[C@H](C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)C2)cn1 13960138
CCn1ncc(Br)c1C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@@H]12 20602277
O=C(C[C@@H]1C(=O)NCCN1C(=O)CN1CCN(c2ncccn2)CC1)Nc1ccc(F)cc1 54313924
COc1ccc(CCn2c3c(c(=O)[nH]c2=O)[C@](NC(C)=O)(C(F)(F)F)C(=O)N3)cc1OC 2871174
C[C@H]1CC[C@@H]2N(C1)C[C@@H]1[C@@H]([C@@H](O)C[C@@]3(O)[C@@H]4C[C@H](O)[C@H]5C[C@@H](O)CC[C@]5(C)[C@H]4C[C@@]13O)[C@]2(C)O 140007040
COc1cc(-c2oc3cc(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)cc(O)c3c(=O)c2O)ccc1O 238773562
CCc1nnc(C(=O)NCCCc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)s1 2325895915
O=C1CC[C@H](c2ccccc2)CCNC(=O)CN(Cc2cc(=O)n3[nH]cnc3n2)CCCN1 1875240124
Cn1c(C(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)cccc1=O 2325896741
CC(C)(O)CC[C@@H](O)[C@](C)(O)[C@H]1CC[C@@]2(O)C3=CC(=O)[C@@H]4C[C@@H](O)[C@@H](O)C[C@]4(C)[C@H]3[C@H](O)C[C@]12C 84730492
Cc1cnn(CC(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)c1 2325896859
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CCC[C@@]5(CCCCN5)C4)cccc3C2=O)C(=O)N1 2325897550
O=c1c(-c2ccc3c(c2)OCCO3)coc2cc(O[C@@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)ccc12 238881695
O=C1CC[C@H](N2Cc3ccc(C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O)cc3C2=O)C(=O)N1 2325896037
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)N4CC(N5CCC(F)(F)CC5)C4)c3C2=O)C(=O)N1 2325897009
C[C@H](C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12)n1cc(Cl)cn1 9355862
CN(C)[C@@H](CO)C(=O)N1CCCC[C@H]1CNC(=O)CCNC(=O)[C@@H]1CCCN1C(=O)CC(C)(C)C 2325874304
COc1cccc2c1OCc1cn(nn1)[C@H]1CN(C(=O)C3CC3)C[C@H]1CC(=O)NCCN(C)C2=O 1616115043
CS(=O)(=O)c1cccc(C(=O)N2CCN(C(=O)c3ccccc3OCc3nc(=O)o[nH]3)CC2)c1 2325850365
O=C1CC[C@@H](N2Cc3cc(-n4cc(C(=O)Nc5cnn(-c6ncccn6)c5)nn4)ccc3C2=O)C(=O)N1 2325898519
CC(C)Cc1nc2cc(NS(=O)(=O)N(C)C)cc(C(=O)N3CCN(CCO)CC3)c2n1C 299765693
O=C1NCCCN(C(=O)Cn2ccccc2=O)CCN2C(=O)[C@@]3(c4ccccc42)[C@H]1C[C@@H]1CCCN13 1940197806
Cc1c(S(=O)(=O)N2CCC[C@H](C(=O)NCCn3cc(Br)cn3)C2)cnn1C 2732848
OCCOCCOCCOCCN(CCOCCOCCOCCO)Cc1ccccc1 606241403
Cc1cc(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)[nH]o1 2325898188
COC(=O)Nc1ccc(S(=O)(=O)N2CCN(CCN3C(=O)[C@@H]4[C@H]5C=C[C@@H](C5)[C@H]4C3=O)CC2)cc1 101202786
O=C(OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@H]1OC(=O)c1ccccc1)c1ccccc1 114041660
CCOC(=O)[C@@H](NC(=O)CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)[C@@H](O)c1ccccc1 6552760
Cc1ccccc1[C@@]1(CC(=O)N2CCN(CC(=O)NC(C)C)CC2)CC(=O)N(CCN(C)C)C1=O 12040157
Cc1cccc(NC(=O)C[C@@H]2C(=O)NCCN2C(=O)CN2CCN(c3ccccn3)CC2)c1 18172888
O=C1CCCN(C(=O)c2cc(N3CCOCC3)no2)CCCNC(=O)c2ncccc2OCCN1 1857706792
CCOC(=O)[C@@]1(CCCOC)CNC(=O)CN(C(C)=O)CCNC(=O)COc2cccc(c2)C1 1857714036
CC(C)(C)[C@@H](C(=O)N1CCC[C@@H]1C(=O)Nc1nccs1)n1cc(CN2CCNC(=O)C2)nn1 2325843888
COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)c3c2=O)cc1O 13537545
COc1c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc(O)c2c(=O)cc(-c3ccccc3)oc12 28537647
Nn1cnn2c(SCC(=O)Nc3nnc(SCC(=O)Nc4ccccc4)s3)nnc12 2855377
O=C1CC[C@@H](c2ccccc2)CCNC(=O)CN(Cc2cc(=O)n3[nH]cnc3n2)CCCN1 1875240123
COc1ccc(C[C@@H]2NC(=O)CCCN(C(=O)c3cn[nH]c3)CCCNC(=O)[C@H](C)N(C)C2=O)cc1 1704335212
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@H]1CCN(C(=O)CO)C[C@H]1NC2=O 2382413126
Nc1ccc(S(=O)(=O)N[C@]2(C(F)(F)F)C(=O)Nc3c2c(=O)[nH]c(=O)n3-c2ccccc2)cc1 100693011
COCC1(C(=O)N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)CCC1 952863663
COc1ccc(CCN2C(=O)C[C@H](NCCc3ccc(S(N)(=O)=O)cc3)C2=O)cc1OC 9067230
Cc1nc2n(n1)CCN(C(=O)CN1CCOCC1)CCCC(=O)N(C)[C@@H](C)C(=O)N[C@@H]2CC(C)C 2382401279
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1SCCN1C(C)=O 247910402
O=C(O)CCC1CCN(C(=O)CNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325897346
COC(=O)[C@@H]1C(=O)[C@@H](C(=O)OC)[C@@]23CCC=CCC[C@@]12[C@@H](C(=O)OC)C(=O)[C@H]3C(=O)OC 247869289
CN1CCNC(=O)C[C@H]2CN(C(=O)c3ccccc3)C[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 952863559
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)c1ccn3ncnc3c1)CCCNC2=O 1857705764
Cc1nn(C)cc1CN1CCN(C(=O)[C@@H]2CCCN(S(=O)(=O)c3cnn(C)c3C)C2)CC1 20045874
CC(=O)N[C@@H]1[C@H](OC(=O)Cc2ccccc2)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 244678522
O=c1c(-c2ccc3c(c2)OCCO3)coc2cc(O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)ccc12 2117171
Nc1cccc(-c2cn(CCCNC(=O)[C@@H](CO)NS(=O)(=O)c3ccc(Cl)cc3)nn2)n1 2325842651
CCOC(=O)C1=C(N)Oc2ccccc2[C@]12C(=O)N(CC(=O)OC)C(CC(=O)OC)=C2C(=O)OC 8672144
O=C(N[C@@H]1COCC[C@@H]1NC(=O)[C@@H]1CCc2cc(Br)ccc21)[C@@H](O)Cn1cncn1 2325878607
Cn1c(=O)n(C)c2cc(S(=O)(=O)NC(=O)[C@H]3CCNC34CCC4)c(Br)cc21 2325825081
COc1c2c(cc3oc(C)cc(=O)c13)O[C@H](C(C)(C)O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2 31165497
CCCC[Sn]1(CCCC)O[C@@H]2[C@@H](CO)O[C@@H](n3ncc(=O)[nH]c3=O)[C@@H]2O1 169798536
NCCCCCCCCNC(=O)COc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 888088049
O=C([C@@H]1CN(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1)N1CCOCC1 1201930
CCn1cc(S(=O)(=O)Nc2ccc3c(c2)CN([C@@H]2CCC(=O)NC2=O)C3=O)cc1C(=O)O 2325897264
O=C(O)/C=C/c1ccc(S(=O)(=O)N2CCN(CCN3C(=O)[C@@H]4[C@@H](C3=O)[C@H]3C=C[C@H]4C3)CC2)cc1 100586830
O=C1NCCCN(C(=O)CN2CCOC2=O)CCN2C(=O)[C@@]3(c4ccccc42)[C@@H]1C[C@@H]1CCCN13 1875240983
COc1ccc([C@@H]2[C@@H]3C(=O)N(C)C(=O)[C@@H]3N3[C@H](c4ccc(OC)cc4)[C@@H]4C(=O)N(C)C(=O)[C@H]4N23)cc1 238901406
CC(=O)N1CCCC(=O)NCCNc2ccnc(c2)C(=O)N[C@@H](Cc2ccccc2)C(=O)NCC1 1857739271
COCC(=O)N1CCCCNC(=O)[C@@H]2C[C@@H](CN2)Oc2cc(ccc2OC)C(=O)NCCC1 952862748
Cc1cc(C)n(CC(=O)N2[C@H]3CC[C@@H]2CNC(=O)c2cc(F)ccc2OCCNC(=O)C3)c(=O)n1 1857706077
NC(=O)c1ccc(C(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)o1 2325896980
Cn1c(=O)n(C)c2cc(S(=O)(=O)NC(=O)[C@@H]3CCNC34CCC4)c(Br)cc21 2325825080
CCOc1ccc(NC(=O)CCNS(=O)(=O)c2ccc3c(c2)c(=O)n(C)c(=O)n3C)cc1 4101424
COC(=O)C[C@@H](NC1CCN(c2ccc(C(=O)NCCN3CCOCC3)cc2)CC1)C(=O)OC 20166583
OCCOCCOCCOCCOCCOCCOCCOCCO[C@H]1CCCCO1 575419609
CCn1cc(S(=O)(=O)N2CCC[C@@H](C(=O)N3CCN(Cc4cnn(C)c4)CC3)C2)c(C)n1 20614028
C[C@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@H]12)n1cc(Cl)cn1 9355863
CCn1cc(CN2CCN(C(=O)[C@H]3CCCN(S(=O)(=O)c4cnn(C)c4)C3)CC2)c(C)n1 20045326
Cc1cc(CC(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)on1 2325896889
CS(=O)(=O)N(CC(=O)N1CCC(C(N)=O)CC1)c1ccc(I)cc1 784345
O=C1Nc2ccc(Cl)cc2C(c2ccccc2)=N[C@H]1O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O 31460590
O=C(COc1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O)NCc1ccc(C(=O)O)cc1 2325897538
CC(C)[C@@H]1CN(CCO)CC(=O)NCCCc2ccc(F)c(c2)C(=O)N2CCC[C@H]2C(=O)N1 2383348343
C[C@@]12CC[C@@H]3c4ccc(O)cc4CC[C@@H]3[C@H]1C[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]2O 253595528
O=C(Nn1c(=O)c2cc3c(=O)n(NC(=O)c4ccc(O)cc4)c(=O)c3cc2c1=O)c1ccc(O)cc1 2933910
CC(C)N(C)C(=O)[C@@H]1CSCN1C(=O)c1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2 2325886663
CNC(=S)N(Cc1ccc(S(N)(=O)=O)cc1)[C@H]1CC(=O)N(c2ccc(C(=O)OC)cc2)C1=O 2965269
Cc1nn[nH]c1C(=O)N1CCCNC(=O)[C@@H]2C[C@@H]3CCCN3[C@@]23C(=O)N(CC1)c1ccccc13 1875242669
CN(C)[C@@H](CO)C(=O)N1CCCC[C@H]1CNC(=O)CCNC(=O)[C@H]1CCCN1C(=O)CC(C)(C)C 2325874305
O=C(CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O)NCc1ccc(C(=O)O)cc1 2325897435
O=C1C[C@H](NC[C@@H]2CCCO2)C(=O)N1c1ccc(N2C(=O)C[C@@H](NC[C@H]3CCCO3)C2=O)cc1 8412365
COc1cc(NC(=O)CN2CCN(S(=O)(=O)c3cnn(C)c3)CC2)ccc1OC(F)F 13960399
CCCN(CCC)S(=O)(=O)c1ccc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1 8934948
Nc1ccnc(N2CCC3(CC2)Cc2cn(nn2)CCCNC(=O)[C@H](Cc2ccccc2)NC3=O)n1 952862176
O=C1CC[C@H](N2C(=O)c3ccc(CCCNC(=O)C(=O)Nc4ccccc4)cc3C2=O)C(=O)N1 2325895233
Cn1c(=O)c2c(nc(N3CCN(C(=O)[C@@H]4CCCO4)CC3)n2Cc2ccccc2)n(C)c1=O 8775154
O=C1NC[C@@H](C(=O)N[C@@H](CNC(=O)[C@]23CCC(=O)N2CCS3)c2ccc3ccccc3c2)N1 2325850682
CC(C)[C@@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CCCNC(=N)N[N+](=O)[O-])C(=O)O 101357343
CC(=O)N1CCN(c2cc(CNS(=O)(=O)c3cc4c(c(C(=O)O)c3)OCCO4)ccn2)CC1 2325730652
COc1ccc([C@@H]2[C@@H]3C(=O)N(C)C(=O)[C@@H]3N3[C@H](c4ccc(OC)cc4)[C@H]4C(=O)N(C)C(=O)[C@H]4N23)cc1 238901405
CC(C)[C@H]1NC(=O)[C@@H](C)NC(=O)CCCN(S(=O)(=O)c2cccnc2)CCCNC1=O 1704323888
O=C1C[C@@H]2CC[C@H](CNC(=O)c3cc(F)ccc3OCCN1)N2C(=O)CCCn1cncn1 1857712409
O=C(c1cccc(S(=O)(=O)N2CCOCC2)c1)c1cccc(S(=O)(=O)N2CCOCC2)c1 754822
O=C1c2cc(S(=O)(=O)NCCCO)ccc2-c2ccc(S(=O)(=O)NCCCO)cc21 1833115
CCn1ncc(NC(=O)[C@H]2CCCN(S(=O)(=O)c3cnn(C)c3C)C2)c1C(=O)N1CCOCC1 2732718
Cc1c(S(=O)(=O)N2CCC[C@H](C(=O)Nc3cnn(C)c3C(=O)NCC(C)C)C2)cnn1C 2732877
CNC(=O)[C@H](Cc1ccc(C(F)(F)P(=O)(O)O)c(Br)c1)NS(C)(=O)=O 200599630
O=C1CC[C@H](N2C(=O)c3cccc(NCCCCNC(=O)c4cnc5ncnn5c4)c3C2=O)C(=O)N1 2325897227
O=C1CC[C@@H](N2C(=O)c3ccc(C(=O)N4CCCN(CC(F)(F)F)CC4)cc3C2=O)C(=O)N1 2325898289
Nc1nc2c(nc(SCc3ccccc3Br)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)[nH]1 12406923
O=C(O)CCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@@H]12 90624779
COC(=O)Nc1ccc(S(=O)(=O)N2CCN(CCN3C(=O)[C@H]4[C@H]5C=C[C@@H](C5)[C@H]4C3=O)CC2)cc1 100586869
CNC(=O)c1ccc(S(=O)(=O)Nc2ccc3c(c2)CN([C@H]2CCC(=O)NC2=O)C3=O)cc1 2325896573
Cc1ccccc1[C@]1(CC(=O)N2CCN(CC(=O)NC(C)C)CC2)CC(=O)N(CCN(C)C)C1=O 12040152
CC(C)[C@@H]1NC(=O)[C@@H](C)NC(=O)CCCN(C(=O)CN)CCn2nc(-c3ccccc3)nc21 2382414457
Cn1c(=O)c2c(nc(Sc3nnc(NC(=O)NC[C@@H]4CCCO4)s3)n2C)n(C)c1=O 33258072
O=C(O)CCOCCOCCOCCOCCNC(=O)CCCC[C@@H]1SC[C@H]2NC(=O)N[C@@H]21 96034820
Cn1nc2c3c1CC[C@@H](C3)NC(=O)CN(CCc1ccccc1)C(=O)CCCNCCNC2=O 1857725730
CC1(C(=O)O)CCN(C(=O)CNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325896834
COC(=O)[C@@H](CC(C)C)NS(=O)(=O)c1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O 2325899740
COc1ccc2c(c1)OCCNC(=O)[C@@H](NC(=O)c1cn3cccnc3n1)CCCCNC2=O 2382343672
NS(=O)(=O)c1ccc(CN(C(=O)CCC(=O)O)[C@@H]2CC(=O)N(c3ccccc3)C2=O)cc1 100566716
Cc1nc2n(n1)CCN(C(=O)CN)CCCC(=O)N1CCCC[C@H]1C(=O)N[C@@H]2Cc1ccccc1 2382401277
Cn1nccc1NC(=O)NCCCCNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325898055
COc1ccc2c(c1)OCCNC(=O)[C@@H](NC(=O)c1cnn3cccnc13)CCCCNC2=O 2382344783
COC(=O)c1c(OC2Cc3ccccc3C2)cc(=O)n2c1CCN(C(=O)[C@H]1CNC(=O)C1)CC2 14889186
O=C(OC[C@@H]1O[C@H](n2ccc(=O)[nH]c2=O)[C@@H](O)[C@H]1OC(=O)c1ccccc1)c1ccccc1 102138758
CC(=O)N[C@@H]1[C@H](OC(=O)Cc2ccccc2)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 244678521
COC[C@H](O)Cn1c(=O)cnn(-c2ccc(Cl)c(C(=O)NCC3(O)CCCCCC3)c2)c1=O 34662892
O=C1NCCN(C(=O)[C@@H]2CC(=O)N(CCN3CCOCC3)C2)[C@@H]1c1ccc(Br)cc1 2325829662
O=C1CC[C@H](N2C(=O)c3cccc(NCCCCNC(=O)NCC(F)F)c3C2=O)C(=O)N1 2325898130
O=C1C[C@H]2CC[C@@H](CNC(=O)c3cc(F)ccc3OCCN1)N2C(=O)CCCn1cncn1 2382378772
Cc1cccc(=O)n1CCC(=O)N1C[C@@H]2NC(=O)c3ncccc3OCCn3cc(nn3)CO[C@H]2C1 952858539
Cc1ccc(NC(=O)C[C@@H]2C(=O)NCCN2C(=O)CN2CCN(c3ccccn3)CC2)cc1 20103234
C[C@@](O)(C(=O)N1CC(OC2CCN(C(=O)c3nc(O)nc(O)c3F)CC2)C1)C(F)(F)F 2325875961
CC(C)(C)OC(=O)NC1CN(S(=O)(=O)c2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)C1 2325899587
Cc1ccccc1NC(=O)C[C@H]1C(=O)NCCN1C(=O)CN1CCN(c2ccccn2)CC1 13690900
O=C(CN1C(=O)c2ccccc2C1=O)OCCOCCNC1=NS(=O)(=O)c2ccccc21 2162781
COC(=O)[C@H](Cc1cn(C)nc1C)NC(=O)[C@H](n1cc(CNC2CCN(C)CC2)nn1)C(C)(C)C 2325849499
O=C(c1c[nH]c2ccc(S(=O)(=O)N3CCC4(CC3)OCCO4)cc2c1=O)N1CCOCC1 3958721
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)[C@@H](C)n3cc(Br)cn3)[C@@H]2SC1 22709023
Cc1ccc2c(c1)C(=O)NCCN(C(=O)Cn1c(C)cc(C)nc1=O)CCCC(=O)NCCO2 1857703917
O=C1CC[C@H](N2Cc3cc(NS(=O)(=O)c4ccc5c(c4)CNC(=O)O5)ccc3C2=O)C(=O)N1 2325897479
COc1ccc([C@@H]2[C@H]3C(=O)N(C)C(=O)[C@@H]3N3[C@H](c4ccc(OC)cc4)[C@@H]4C(=O)N(C)C(=O)[C@@H]4N23)cc1 229982078
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@H]1CN(C(=O)CNC3CC3)C[C@@H]1NC2=O 1704318029
C[C@@]12CC[C@H]3c4ccc(O)cc4CC[C@@H]3[C@H]1C[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]2O 1530207
C[C@@]12CC[C@H]3c4ccc(O)cc4CC[C@H]3[C@H]1C[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]2O 253595527
CCOC(=S)S[C@H]1O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1NC(C)=O 25662945
O=C1CC[C@@H](N2Cc3cc(NS(=O)(=O)c4ccc5c(c4)CNC(=O)O5)ccc3C2=O)C(=O)N1 2325897480
CCCNC(=O)c1c(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3cnn(C)c3C)C2)cnn1C 2732795
CN1N=C(C(=O)N2CC(=O)N(CC3CCOCC3)C[C@H](OCc3cccnc3)C2)CCC1=O 14540802
O=C1CC[C@@H](N2Cc3c(C(=O)NCc4ccc(C(=O)N5CCOCC5)cc4)cccc3C2=O)C(=O)N1 2325886559
O=C1CC[C@@H](N2C(=O)c3cccc(NCCCCNC(=O)[C@H]4CCCC(=O)N4)c3C2=O)C(=O)N1 2325897536
CCN(CC)C(=O)[C@H](Cc1ccc([N+](=O)[O-])cc1)NC(=O)[C@H](CCCN=C(N)N)NC(C)=O 203712896
O=C1CC[C@@H](N2Cc3cc(NS(=O)(=O)c4ccc5c(c4)C(=O)NCC5)ccc3C2=O)C(=O)N1 2325896999
COC(=O)c1c(OCCc2cccs2)cc(=O)n2c1CCN(C(=O)[C@@H]1CNC(=O)C1)CC2 14972775
O=C(C(=O)N1CCN(S(=O)(=O)c2cnc(-c3ccc(F)cc3)s2)CC1)N1CCOCC1 2325879189
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)C23CCC=CCCC12[C@H](C(=O)OC)C(=O)[C@@H]3C(=O)OC 8386357
O=C(O[C@@H]1[C@H](CO)O[C@@H](n2ccc(=O)[nH]c2=O)[C@@H]1OC(=O)c1ccccc1)c1ccccc1 19910977
COc1ccc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)cc1O 59735076
COc1ccc2c(c1)OCCNC(=O)[C@@H](NS(=O)(=O)c1cn(C)cn1)CCCCNC2=O 2382344062
C[C@@H](O)[C@@H]1NC(=O)[C@@H]2C[C@H](NC(=O)c3cnn(-c4ccccc4)c3C(F)(F)F)CN2C1=O 14731196
COc1ccc([C@@H]2[C@@H]3C(=O)N(C)C(=O)[C@@H]3N3[C@H](c4ccc(OC)cc4)[C@@H]4C(=O)N(C)C(=O)[C@@H]4N23)cc1 1114611
Cc1nn(CC(=O)N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)cc1Cl 952856232
C[C@H]1C[C@H](C)CC2(C1)NC(=O)N(CC(=O)NS(=O)(=O)c1cccc(C(=O)N(C)C)c1)C2=O 2325820444
Cc1cc(C)n(CC(=O)N2[C@H]3CC[C@@H]2CC(=O)NCCOc2ccc(F)cc2C(=O)NC3)c(=O)n1 2382377875
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@@H](O)COc2ccc(Br)cc2)CC1 5313299
COc1ccc(OC)c(S(=O)(=O)N(CCS(=O)(=O)N2CCNCC2)C[C@@H]2CCCO2)c1 15868885
O=C(N[C@@H]1COCC[C@@H]1NC(=O)[C@H]1CCc2cc(Br)ccc21)[C@@H](O)Cn1cncn1 2325878605
CN1C(=O)C(C(c2cccc(F)c2)C2C(=O)N(C)C(=S)N(C)C2=O)C(=O)N(C)C1=S 1146889
Cc1ccccc1NC(=O)C[C@@H]1C(=O)NCCN1C(=O)CN1CCN(c2ncccn2)CC1 13732633
O=C1NCCN(C(=O)[C@H]2CC(=O)N(CCN3CCOCC3)C2)[C@H]1c1ccc(Br)cc1 2325829660
Cn1c(=O)c2c(nc(Sc3nnc(NC(=O)NC[C@H]4CCCO4)s3)n2C)n(C)c1=O 33258073
Cc1ccc(S(=O)(=O)C[C@@H](C)N2CCOCC2)c(S(=O)(=O)C[C@@H](C)N2CCOCC2)c1 19868870
O=C(OC[C@H]1O[C@@H](n2ccc(=O)[nH]c2=O)[C@H](O)[C@@H]1OC(=O)c1ccccc1)c1ccccc1 19879123
Cn1c(N2CCC[C@@H](C(=O)NCCN3CCN(c4ccccc4F)CC3)C2)cc(=O)n(C)c1=O 65024132
CCOC(=O)c1c(-c2ccccc2)nnn1-c1nc(N2CCOCC2)nc(N2CCOCC2)n1 720020
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1SCCN1C(C)=O 247910406
CS(=O)(=O)c1ccc(C(=O)C2C(=O)[C@@H](O)C[C@H](O)C2=O)c(Cl)c1COCC(F)(F)F 101234462
O=C1CC[C@@H](N2Cc3c(OCC(=O)N4CCC[C@](O)(C(F)(F)F)C4)cccc3C2=O)C(=O)N1 2325896703
OC[C@H]1O[C@@H](n2cnc3c(NC[C@@H](O)COc4cccc5ccccc45)ncnc32)[C@H](O)[C@@H]1O 3918035
Cn1cc(S(=O)(=O)N2CCC[C@@H](C(=O)Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)C2)cn1 13960137
COc1c(O)cc(-c2oc3cc(O)cc(O)c3c(=O)c2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)cc1O 31158282
Cn1c(=O)n(C)c2cc(S(=O)(=O)NC(=O)c3conc3C3(CN)CC3)c(Br)cc21 2325825542
O=C(COc1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O)NCc1cccc(C(=O)O)c1 2325896765
CCn1ccc(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)[nH]1 2325897714
COc1cc2oc(-c3ccc(O)cc3)c(O[C@@H]3O[C@H](CO)[C@H](O)[C@H](O)[C@H]3O)c(=O)c2c(O)c1OC 40865690
O=P1(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)OP(=O)(O)O1 257373260
O=C(O)CCOCCOCCOCCNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1501018260
COC(=O)Cn1c(CN2CCN(c3cccc(Cl)c3)CC2)nc2c1c(=O)n(C)c(=O)n2C 55560095
COc1ccc([C@@H]2COc3cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3C2)c(O)c1OC 85644124
CCCN1[C@H]2OC([C@H]3O[C@H]4[C@@H](O3)N(CCC)S(=O)(=O)N4CCC)O[C@@H]2N(CCC)S1(=O)=O 245236930
CN(C)c1ccc(C(=O)NCCCc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)nc1 2325895841
O=C1CC[C@@H](N2Cc3ccc(CN=c4ccc5nnc(C(F)(F)F)n5[nH]4)cc3C2=O)C(=O)N1 2325897851
COc1ccc2cc1OCCn1cc(nn1)CO[C@H]1CN(C(=O)Cn3ccnc3)C[C@@H]1NC2=O 952855890
O=C1N[C@H]2CN(C(=O)CCc3ccccn3)C[C@@H]2OCc2cn(nn2)CCOc2cccnc21 952856576
C[C@](O)(C(=O)N1CC(OC2CCN(C(=O)c3nc(O)nc(O)c3F)CC2)C1)C(F)(F)F 2325875960
O=C1CC[C@H](N2Cc3c(OCC(=O)N[C@H](Cc4ccncc4)C(=O)O)cccc3C2=O)C(=O)N1 2325897212
Nc1nc2c(nc(SCc3ccccc3Br)n2[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)c(=O)[nH]1 8788830
COc1cc(-c2cc(=O)c3c(O)cc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O 13549762
O=C1CC[C@H](N2C(=O)c3ccc(CCCNC(=O)c4cccnc4-n4cncn4)cc3C2=O)C(=O)N1 2325895257
O=C1CC[C@H](N2Cc3c(OCC(=O)N[C@H](Cc4ccccc4)C(=O)O)cccc3C2=O)C(=O)N1 2325897531
COCCN1C(=O)C[C@@](CC(=O)N2CCC[C@@H](C(=O)N3CCOCC3)C2)(c2ccccc2F)C1=O 12213373
CC(C)OCCCNC(=O)C(=O)NCc1cccc(CNC(=O)C(=O)NCCCOC(C)C)c1 12382723
COC(=O)c1c(OCCc2cccs2)cc(=O)n2c1CCN(C(=O)Cn1cncn1)CC2 14974342
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@H]1CN(C(=O)C3(CO)CC3)C[C@@H]1NC2=O 1704316737
O=C1CCCN(C(=O)c2ccn3ncnc3c2)CCCNC(=O)c2ncccc2OCCN1 1857702450
O=C(O)Cc1ccccc1NC(=O)CNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325897144
Cc1ccc2cc1CCCNC(=O)CN(C(=O)c1cccnc1)C[C@@H](C)NC(=O)[C@H]([C@@H](C)O)NC2=O 2383333732
CN(CCO)S(=O)(=O)c1ccc2c(c1)C(=O)c1cc(S(=O)(=O)N(C)CCO)ccc1-2 644074
CCN1C[C@]2(COC)CC[C@H](O)[C@@]34[C@H]5C[C@H]6[C@@H](OC)C[C@@](O)([C@H]5[C@H]6OC(C)=O)[C@](O)(C[C@@H]23)[C@@H]14 245328838
O=S(=O)(c1cccc2nonc12)N1CCCN(S(=O)(=O)c2cccc3nonc23)CC1 2787951
O=C(O)c1ccc(O)c(-n2c(=O)c3cc4c(=O)n(-c5cc(C(=O)O)ccc5O)c(=O)c4cc3c2=O)c1 9553364
Cc1ccccc1OC[C@@H](O)Cn1c(NCCCn2ccnc2)nc2c1c(=O)n(C)c(=O)n2C 5358423
COc1ccc(C[C@@H]2NC(=O)CCCN(C(=O)[C@H](C)O)CCCNC(=O)[C@H](C)N(C)C2=O)cc1 1704321764
O=C1CC[C@H](N2Cc3c(OCC(=O)Nc4ccc5c(c4)CNCCO5)cccc3C2=O)C(=O)N1 2325896614
Cn1ccc(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)[nH]1 2325898082
O=C1CC[C@H](N2Cc3cc(-n4cc(C(=O)N5CC(O)(c6ccccc6)C5)nn4)ccc3C2=O)C(=O)N1 2325898664
N=C(N)NCCC[C@H](NC(=O)c1sccc1NS(=O)(=O)c1cccc2nsnc12)C(=O)O 44667951
NS(=O)(=O)c1ccc(CCN[C@H]2CC(=O)N(Cc3ccc(N4CCCC4=O)cc3)C2=O)cc1 18122205
COc1ccc(OC)c(S(=O)(=O)N(CCS(=O)(=O)N2CCNCC2)C[C@H]2CCCO2)c1 15868886
CCN1C[C@]2(COC)CC[C@H](O)[C@@]34[C@H]2C[C@](O)([C@@H]13)[C@@]1(O)C[C@H](OC)[C@@H]2C[C@@H]4[C@@H]1[C@H]2OC(C)=O 245328835
CC(C)C[C@H]1NC(=O)[C@@H]2C[C@@H](CN2C)NC(=O)c2cccc(c2)OCCn2cc(nn2)CNC1=O 952856999
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cn3cc(Br)c(C)n3)[C@@H]2SC1 9431537
CC(C)(C)[C@H](C(=O)N1CCC[C@H]1C(=O)Nc1nccs1)n1cc(CN2CCNC(=O)C2)nn1 2325843889
Cn1nncc1NC(=O)NCCCCNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325897607
CN(Cc1cnn(C)c1)C(=O)c1cn(-c2ccc3c(c2)CN([C@H]2CCC(=O)NC2=O)C3=O)nn1 2325898641
CCN(CC)C(=O)N1CCN(S(=O)(=O)c2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325899456
O=C(O)CCOCCOCCOCCNc1ccc2c(c1)C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 1965906114
Cc1cn2c(C(=O)N[C@@H]3Cc4ccccc4[C@H]3NC(=O)[C@@H]3CC(=O)NC(=O)N3)cnc2s1 2325850629
CC(=O)N[C@@H]1[C@H](OC(=O)c2ccccc2)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@H]1OC(C)=O 239296822
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@H](CCCNC(=N)N[N+](=O)[O-])C(=O)O 257358037
Cc1nc(CC(=O)N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)cs1 952857995
O=C1CC[C@@H](N2C(=O)c3ccc(CCCNC(=O)c4cncc5nc(O)[nH]c45)cc3C2=O)C(=O)N1 2325895307
O=C(CN1C(=O)c2ccccc2S1(=O)=O)c1cccc(S(=O)(=O)N2CCOCC2)c1 1089438
Cc1nccn1CCCN1C[C@@H]2NC(=O)c3ncccc3OCCn3cc(nn3)CO[C@H]2C1 952862515
O=C1CC[C@@H](N2Cc3c(NCC(=O)N4CCN(C(=O)c5ccccc5)CC4)cccc3C2=O)C(=O)N1 2325897032
O=C1NCCN(C(=O)[C@H]2CC(=O)N(CCN3CCOCC3)C2)[C@@H]1c1ccc(Br)cc1 2325829661
O=C1CC[C@H](N2Cc3cc(NC(=O)N[C@]4(c5ncccn5)CCOC4)ccc3C2=O)C(=O)N1 2325897076
Cc1ccc2cc1CCCNC(=O)CN(C(=O)c1ccc[nH]1)C[C@@H](C)NC(=O)[C@H]([C@@H](C)O)NC2=O 2384412783
O=C(N[C@H]1CCOC[C@H]1NC(=O)[C@H](O)Cn1cncn1)[C@H]1CCc2cc(Br)ccc21 2325878606
CC1(C)COc2c(S(=O)(=O)Nc3cccc4c3CN([C@H]3CCC(=O)NC3=O)C4=O)cnn2C1 2325895663
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@@H]2CN(Cc3ccccn3)C[C@@H]2CC1=O 952865361
CC(=O)Oc1ccccc1-c1nc2s/c(=C3\C(=O)N(CC(N)=O)c4ccccc43)c(=O)n2n1 2678178
O=c1c(-c2ccc3c(c2)OCCO3)coc2cc(O[C@H]3O[C@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)ccc12 1857524699
NS(=O)(=O)c1ccc(C(=O)NCCCc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)cc1 2325895255
CS(=O)(=O)c1ccc(=NCCCc2ccc3c(c2)C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)[nH]c1 2325896376
Cc1cc(C(=O)NC[C@H](NC(=O)[C@@H]2CS(=O)(=O)CC(=O)N2)C2CCCC2)cc(N)c1Cl 2325843774
O=C1CC[C@H](N2Cc3c(OCC(=O)N[C@@H](Cc4ccccc4)C(=O)O)cccc3C2=O)C(=O)N1 2325897533
O=C(COc1ccccc1)Nc1cnn(CC(=O)N2CCC[C@@H](C(=O)N3CCOCC3)C2)c1 14992836
CC(C)(C)OC(=O)NCCOCCOCCOCCOCCOCCOCCOCC(=O)O 1857776126
O=S(=O)(c1cccc(S(=O)(=O)N2CCN(c3ncccn3)CC2)c1)N1CCOCC1 1362894
CC(=O)NC(=O)CSc1nnc(NC(=O)CSc2nnnn2-c2ccccc2)s1 12379473
Cc1cc(C)n2ncc(CN3C[C@@H]4NC(=O)c5ncccc5OCCn5cc(nn5)CO[C@H]4C3)c2n1 952864764
O=C1CSC(=O)N1C[C@H](O)COc1ccc(OC[C@H](O)CN2C(=O)CSC2=O)cc1 18066033
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)[C@@]23CCCCCC[C@@]12[C@@H](C(=O)OC)C(=O)[C@@H]3C(=O)OC 257356316
O=C([C@@H]1C[C@@H](O)CN1)N1CCC2(CC1)Cc1cn(nn1)CCCOc1ccc(cc1)CCNC2=O 952863364
O=C1CC[C@H](N2Cc3cc(NS(=O)(=O)c4ccc5c(c4)C(=O)NCC5)ccc3C2=O)C(=O)N1 2325897000
CC(C)N(C)C(=O)[C@H]1CSCN1C(=O)c1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2 2325886661
O=C1CC[C@@H](N2Cc3cc(-n4cc(C(=O)N5CC(O)(c6ccccc6)C5)nn4)ccc3C2=O)C(=O)N1 2325898665
O=C1C[C@H](NC[C@@H]2CCCO2)C(=O)N1c1ccc(N2C(=O)C[C@H](NC[C@H]3CCCO3)C2=O)cc1 17994762
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)[C@H]1CCc3ncnn3C1)CCCNC2=O 2100533128
COC[C@@H]1CCCN1S(=O)(=O)N1CCCNC(=O)c2cc(Cl)ccc2OCCNC(=O)C1 1857710717
CS(=O)(=O)c1ccc(C(=O)C2C(=O)[C@H](O)C[C@@H](O)C2=O)c(Cl)c1COCC(F)(F)F 101234470
O=C1CC[C@@H](N2Cc3ccc(CNC(=O)c4ccc(N5CCOCC5)nc4)cc3C2=O)C(=O)N1 2325887261
NCCCCCCCCNC(=O)COc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 820924943
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@H](NC(=O)c2ccccc2)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 17014901
CCOC(=O)N1CCC(N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)CC1 952862430
CN(C(=O)c1cn([C@H]2CCOC2)nn1)S(=O)(=O)c1ccc(S(N)(=O)=O)cc1Br 2325827296
O=C1CCC(=O)N(Cc2cn(-c3ccc(C(=O)N4C[C@]56CCC[C@]5(C4)C(=O)NC6=O)cc3)nn2)C1 2325871590
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)Cn3cc(Br)c(C)n3)[C@H]2SC1 9431532
COC(=O)c1cc(=NC(=O)C2CCN(c3ccc4nnc(C(F)(F)F)n4n3)CC2)[nH]n1C 2325776680
O=C(O)Cc1cccc(CNC(=O)CNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)c1 2325896941
CC(C)CCC(=O)N=c1ccn([C@@H]2CC[C@H](O[C@@H]3O[C@H](C)[C@H](N(C)C)[C@H](O)[C@@H]3O)[C@H](C)O2)c(O)n1 2332919372
CC(C)C[C@H](NC(=O)[C@@H]1CCCN1C(=O)[C@H](C)NC(=O)OCc1ccccc1)C(=O)NCC(N)=O 257367480
Cc1ccc2c(c1)OCCCn1cc(nn1)CN(C(=O)[C@H]1CCCN1)CCCNC(=O)[C@@H](C)NC2=O 1704315973
COC(CNC(=O)CN1C(=O)COc2ccc(S(=O)(=O)N3CCCCCC3)cc21)OC 20279747
O[C@H](COc1ccc2c(c1)OCO2)CN1CCN(C[C@@H](O)COc2ccc3c(c2)OCO3)CC1 22497050
Cc1nn(CCC(=O)N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)c(C)c1C 952857438
COc1cc2c(cc1OC)[C@]13CCN4C(=O)C(=O)[C@@H](C[C@H]41)[C@H]1[C@@H]3N2C(=O)C[C@H]1OCC(=O)O 244874898
COc1cc2nc(CN(CCO)[C@H]3CS(=O)(=O)C[C@@H]3O)nc(N3CCCC3)c2cc1OC 11973045
CC(=O)OC[C@H]1O[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@H](OC(=O)COc2ccccc2)[C@H]1OC(C)=O 1857666264
COc1cc2cc(c1OC)CCCNC(=O)C[C@@H]1CC[C@H](CNC(=O)CC2)N1S(=O)(=O)N(C)C 2100532796
NC(=O)c1cc[n+](CC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)Cc4cccs4)[C@H]3SC2)cc1 4215219
CN(C)[C@@H](CO)C(=O)N1CCCC[C@@H]1CNC(=O)CCNC(=O)[C@H]1CCCN1C(=O)CC(C)(C)C 2325874303
O=C1CC[C@H](N2C(=O)c3cccc(NCCCCNC(=O)c4cncc5nc[nH]c45)c3C2=O)C(=O)N1 2325897553
CCOC(=O)[C@H](NC(=O)CCC(=O)Nc1ccc(S(N)(=O)=O)cc1)[C@@H](O)c1ccccc1 6552759
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CCCC5(CCNCC5)C4)cccc3C2=O)C(=O)N1 2325897122
CNC(=S)N(Cc1ccc(S(N)(=O)=O)cc1)[C@@H]1CC(=O)N(c2ccc(C(=O)OC)cc2)C1=O 100578398
COc1ccc(S(=O)(=O)NC[C@H]2[C@H]3CN(C(=O)c4ccn(C)c(=O)c4)C[C@]34CC[C@H]2O4)cc1 1875251341
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@@H](C)O[C@H]2O[C@@H]2C[C@H](O)CC3=CC[C@H]4[C@@H]5C[C@@H]6O[C@]7(CC[C@@H](C)CO7)[C@@H](C)[C@@H]6[C@@]5(C)CC[C@@H]4[C@]32C)[C@H](O)[C@H](O)[C@H]1O 238808913
COc1cc2c(=O)c(-c3ccc(O)cc3)coc2cc1O[C@@H]1O[C@H](COC(C)=O)[C@@H](O)[C@H](O)[C@H]1O 15657768
CN1N=C(C(=O)N2CC(=O)N(CC3CCOCC3)C[C@@H](OCc3cccnc3)C2)CCC1=O 14540803
CCN(CC)CCNc1nc2c(c(=O)n(C)c(=O)n2C)n1C[C@@H](O)COc1ccc(OC)cc1 5358245
O=C1CC[C@H](N2Cc3c(cccc3S(=O)(=O)N3CCCN(c4ccccn4)CC3)C2=O)C(=O)N1 2325899440
CNS(=O)(=O)c1cn(CC(=O)Nc2c(Cl)cc(OC)cc2OC)cc1S(=O)(=O)NC 9225057
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCN(CCO)CC1)n2Cc1cccc(Br)c1 1267622
O=C1CC[C@@H](N2C(=O)c3cccc(NCCCCN=c4ncnc5[nH][nH]cc4-5)c3C2=O)C(=O)N1 2325897590
O=C1N[C@@H]2CC[C@@H](CN(C(=O)CN3CCOC3=O)C2)C(=O)NCCCOc2ccc(F)cc21 2382345482
CN(C)[C@@H](CO)C(=O)N1CCCC[C@@H]1CNC(=O)CCNC(=O)[C@@H]1CCCN1C(=O)CC(C)(C)C 2325874302
CCc1n[nH]c(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)s1 2325897955
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)c4cnn(C)c4)[C@H]3SC2)s1 2784106
C[C@]1(O)CCCN(C(=O)c2cn(-c3ccc4c(c3)C(=O)N([C@H]3CCC(=O)NC3=O)C4)nn2)CC1 2325898454
O=C(NOC[C@H](O)CO)c1cnc2ncnn2c1Nc1ccc(I)cc1F 2325815436
CCN(CC)C(=O)N1CCN(S(=O)(=O)c2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325899457
CC(=O)Nc1cnccc1C(=O)NCCCc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325896239
C[C@@H](NS(=O)(=O)c1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O)C(=O)OC(C)(C)C 2325899256
Cc1nnnn1-c1ccc(F)c(NC(=O)CN2C(=O)N[C@@](C)(c3cccc(C(N)=O)c3)C2=O)c1 2325842819
COc1c(OC[C@H](O)CN2CCOCC2)ccc2c1N=C(NC(=O)c1cccnc1C)N1CCN=C21 165923973
Cn1ncc(N)c1C(=O)NCCCCNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325896909
C[C@H](C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]12)n1cc(Cl)cn1 13145013
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@H]1CN(c3nccc(=N)[nH]3)C[C@@H]1NC2=O 2356162353
NCCCCCCOCCOCC(=O)Nc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2382311960
CN1CCN(S(=O)(=O)CCCN2CCC(CNC(=O)c3cccc4c3OCCO4)CC2)CC1 602506
COc1coc(CN2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)cc1=O 952864790
CN1CCN(C(=O)c2cn(CCN(C)S(=O)(=O)c3ccc(OC(F)(F)F)cc3)nn2)CC1 14996885
Cn1ccc(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)[nH]1 2325898081
CC(C)[C@@H]1NC(=O)[C@@H](C)NC(=O)CCCN(C(=O)CO)CCn2nc(-c3ccccc3)nc21 2382343714
Nc1nc(O)c2nc(SCc3ccccc3Br)n([C@@H]3O[C@H](CO)[C@H](O)[C@H]3O)c2n1 239433349
COC(=O)[C@H](NS(=O)(=O)c1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O)c1ccccc1 2325899781
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@@H]1CCN(C(=O)CO)C[C@@H]1NC2=O 2382342761
O=C1CC[C@@H](N2Cc3c(OCC(=O)N[C@H](C(=O)O)c4ccccc4)cccc3C2=O)C(=O)N1 2325896926
COc1cc2ccc1CNC(=O)COc1cc(ccc1C)C(=O)N[C@@H]1CN(C(=O)CO)CC[C@@H]1O2 2382414680
CC(C)(C)OC(=O)N(CCOCCOCCOCCO)CCOCCOCCOCCO 585672457
COCC(C)(C)C(=O)N1C[C@@H]2NC(=O)c3ccc(OC)c(c3)OCCn3cc(nn3)CO[C@H]2C1 952864119
Cc1cccc(NC(=O)NC[C@@H]2CCN(C(=O)C[C@H]3Cn4cnc(C(N)=O)c4NC3=O)C2)c1 2325872490
Cc1nn([C@H](C)C(=O)N[C@@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@@H]23)cc1Cl 13144727
NC(=O)c1cn(CCC(=O)N(CCCn2cc(-c3ccsc3)nn2)C2CC2)c(=O)nc1O 2325826240
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)CCn3nc(C)c(Cl)c3C)[C@H]2SC1 9974931
COc1ccc(OC[C@H](O)Cn2c(NCCCn3ccnc3)nc3c2c(=O)[nH]c(=O)n3C)cc1 13204532
CCCc1ncncc1C(=O)N1C[C@@H]2NC(=O)c3ncccc3OCCn3cc(nn3)CO[C@H]2C1 952864634
O=C(O)CC1CCN(C(=O)CNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325896808
CC(C)[C@@H]1CN(CC(N)=O)CC(=O)NCCCc2ccc(F)c(c2)C(=O)N2CCC[C@H]2C(=O)N1 2383330145
COc1ccc2c(c1)OCCNC(=O)[C@@H](NC(=O)c1ccn(C)c(=O)c1)CCCCNC2=O 2382343782
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@H]1CCNC1=O)[C@@H](O)S(=O)(=O)O 95595102
Cc1nc2n(n1)CCN(C(=O)[C@H]1CCC(=O)N1)CCCC(=O)N(C)[C@@H](C)C(=O)N[C@@H]2CC(C)C 2382400801
CC(C)[C@H](NC(=O)[C@H](NC(=O)[C@@H]1O[C@@H]2OC(C)(C)O[C@@H]2[C@H]2OC(C)(C)O[C@H]21)C(C)C)C(=O)O 1830535
O=C(Nc1c[nH]c(=O)[nH]c1=O)c1ccc(Oc2ccc(C(=O)Nc3c[nH]c(=O)[nH]c3=O)cc2)cc1 2924916
O=C(CSc1nc(N2CCOCC2)nc(N2CCOCC2)n1)N1CCN(c2ccccc2)CC1 9291056
CN(Cc1cccc(CNC(=O)[C@@H]2CC(=O)NC(=O)N2)c1)C(=O)c1n[nH]c2c1CCSC2 2325850707
O=C(O)Cc1ccccc1NC(=O)CNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325897143
Cn1cc(N2CCC[C@@H](NC(=O)c3ccc4c(c3)C(=O)N([C@H]3CCC(=O)NC3=O)C4)C2)cn1 2325896442
CC(=O)NCCc1cn(CC(C)(C)CNC(=O)[C@H]2[C@@H]3C(=O)N(C(C)C)C(=O)[C@H]3C=C[C@H]2C)nn1 2325851184
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)Cn3nc(C(F)F)cc3C3CC3)[C@@H]2SC1 9431489
COC(=O)[C@@H]1C(=O)[C@H](C(=O)OC)[C@@]23CCC=CCC[C@@]12[C@@H](C(=O)OC)C(=O)[C@@H]3C(=O)OC 247869293
O=C(O)Cc1cccc(NC(=O)CNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)c1 2325896991
CN1CCNC(=O)C[C@@H]2CN(Cc3cccnc3)C[C@@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 1616072000
O=C1CC[C@@H](N2Cc3c(cccc3S(=O)(=O)NCCC(=O)OCc3ccccc3)C2=O)C(=O)N1 2325898944
COc1cc2c(cc1OC)[C@]13CCN4C(=O)C(=O)[C@@H](C[C@H]41)[C@@H]1[C@H](OCC(=O)O)CC(=O)N2[C@H]13 244874899
Cn1c(=O)n(C)c2cc(S(=O)(=O)NC(=O)C3([C@H]4CCCN4)CC3)c(Br)cc21 2325825711
O=C1CC[C@H](N2Cc3cc(NS(=O)(=O)c4ccc5c(c4)NC(=O)CO5)ccc3C2=O)C(=O)N1 2325897499
Cc1c[nH]nc1C(=O)NCCCCNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325897258
CCOC(=O)[C@]1(CCCOC)CNC(=O)CN(C(C)=O)CCNC(=O)COc2cccc(c2)C1 1857714033
O=C1NC[C@@H](C(=O)N[C@H](CNC(=O)[C@@]23CCC(=O)N2CCS3)c2ccc3ccccc3c2)N1 2325850683
O=C1CC[C@@H](N2Cc3ccc(CNS(=O)(=O)c4cnn(C5CCC5)c4)cc3C2=O)C(=O)N1 2325887256
COC(=O)[C@H](CCCNC(=N)N[N+](=O)[O-])NC(=O)[C@H](N)CCCCNC(=O)OCc1ccccc1 96028230
CCOC(=O)c1nnn(-c2nonc2NCNc2nonc2-n2nnc(C(=O)OCC)c2C)c1C 8846367
O=C1CC[C@@H](N2C(=O)c3cccc(NCCCCNC(=O)c4cnc5ncnn5c4)c3C2=O)C(=O)N1 2325897228
CC(=O)OC[C@H]1O[C@@H](Oc2ccccc2C=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 34655994
CN1CCNC(=O)C[C@@H]2CN(C(=O)c3ccccc3)C[C@@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 1615706435
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@H](NC(=O)c4cnn(C)c4)[C@@H]3SC2)s1 2784103
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)Cn3cc(Br)c(C)n3)[C@@H]2SC1 9431535
COc1cc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)ccc1O 33831946
NS(=O)(=O)CCC1(C(=O)N[C@@H]2C=CCN(C(=O)[C@H]3Cc4cc(F)ccc4O3)C2)CCC1 2325828002
Cc1csc(NC(=O)C(=O)NCCCc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)n1 2325898148
COc1cc2ccc1CNC(=O)COc1cc(ccc1C)C(=O)N[C@H]1CN(C(=O)CO)CC[C@H]1O2 2382310539
COc1cc2ccc1OCC(=O)NCc1ccc(cc1)O[C@H]1CN(C(=O)CCO)C[C@@H]1NC(=O)CC2 1772714324
COc1ccc2cc1OCCN(C(=O)[C@@H](C)O)CC(=O)N[C@H](C(C)C)C(=O)NCCn1ccnc1-2 1772713963
O=C(CCC(=O)N1C[C@@H]2NC(=O)c3ncccc3OCCn3cc(nn3)CO[C@H]2C1)NC1CCCC1 952865099
CC(=O)OC[C@H](OC(C)=O)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1SCCN1C(C)=O 247910409
O=C1CC[C@@H](N2Cc3c(OCC(=O)N[C@H](Cc4ccncc4)C(=O)O)cccc3C2=O)C(=O)N1 2325897210
NS(=O)(=O)c1ccc(Nc2nc3nonc3nc2Nc2ccc(S(N)(=O)=O)cc2)cc1 2924118
COc1cc(NS(=O)(=O)c2ccc(NC(=O)CSc3nc(N)cc(=O)[nH]3)cc2)nc(OC)n1 9682942
O=C(O)/C=C/c1ccc(S(=O)(=O)N2CCN(CCN3C(=O)[C@H]4[C@H]5C=C[C@@H](C5)[C@H]4C3=O)CC2)cc1 100586828
CC(=O)N1CCNC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)C1 952862725
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@H]2CN(Cc3ccccn3)C[C@H]2CC1=O 1616115060
Cc1ccc2cc1OCCNC(=O)CN(Cc1ccccc1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857741174
NC(=O)c1nn(-c2ccccc2)nc1NC(=O)CN1CCN(Cc2ccc3c(c2)OCO3)CC1 22828601
Cc1cnn(CC(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)c1 2325896860
C[C@@H](NS(=O)(=O)c1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O)C(=O)OC(C)(C)C 2325899257
CC1(C)S[C@@H]2[C@H](NC(=O)[C@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O 3830261
NC(=O)c1cn(CC(=O)N2CCC[C@H](c3cn([C@H]4CCc5c(F)cccc54)nn3)C2)c(=O)nc1O 2325851883
Cn1cc(N2CCC[C@H](NC(=O)c3ccc4c(c3)C(=O)N([C@H]3CCC(=O)NC3=O)C4)C2)cn1 2325896443
NCCCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)O 9213055
COC[C@H]1CCCN1S(=O)(=O)N1CCCC(=O)NCCOc2ccc(C)cc2C(=O)NCC1 1857709143
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)CCn3nc(C)c(Cl)c3C)[C@@H]2SC1 9974932
CCn1ccc(CNC(=O)c2cn(-c3ccc4c(c3)C(=O)N([C@H]3CCC(=O)NC3=O)C4)nn2)n1 2325898707
COc1c(O[C@@H]2O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]2O)cc2oc(-c3ccc(O)cc3)cc(=O)c2c1O 31160567
CCOC(=O)c1nocc1[C@@H]1[C@H](C(=O)OCC)ON2O[C@@H](C(=O)OC)C[C@@]12C(=O)OCC 12437006
O=C1CCC(=O)N(Cc2cn(-c3ccc(C(=O)N4C[C@]56CCC[C@@]5(C4)C(=O)NC6=O)cc3)nn2)C1 2325871589
CC(C)(C)n1c(=O)[nH]c(O)c(C(c2ccncc2)c2c(O)[nH]c(=O)n(C(C)(C)C)c2=O)c1=O 100962567
Cc1nc2n(n1)CCN(C(=O)c1c[nH]c(=O)cn1)CCCC(=O)N(C)[C@@H](C)C(=O)N[C@@H]2CC(C)C 2382413890
COc1ccc2cc1OCC(=O)NCCNCCCC(=O)NC[C@](CC1CC1)(C(=O)NCCO)C2 1857690594
C[C@H](C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(CSc3nnnn3C)CS[C@@H]12)n1cc(Cl)cn1 13145015
O=C1CC[C@H](N2Cc3c(C(=O)NCc4ccc(C(=O)N5CCOCC5)cc4)cccc3C2=O)C(=O)N1 2325886558
Cc1ccc(S(=O)(=O)C[C@H](C)N2CCOCC2)c(S(=O)(=O)C[C@H](C)N2CCOCC2)c1 19868872
COc1ccc2cc1OCC(=O)NCc1ccc(c(OC)c1)O[C@H]1CN(C(=O)CO)C[C@@H]1NC2=O 2382311356
COC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)NC[C@H]1CCCO1)c(=O)n2-c1ccccc1 20345032
CC(C)C[C@H](NC(=O)[C@H]1CCCN1C(=O)[C@@H](C)NC(=O)OCc1ccccc1)C(=O)NCC(N)=O 8952145
O=C(CCN1C(=O)c2ccccc2C1=O)N1CCOCCOCCOCCOCCOCC1 13303547
Cn1cc(S(=O)(=O)N2CCN(S(=O)(=O)c3ccc(Br)s3)CC2)cn1 2803343
CCn1cc(S(=O)(=O)N2CCC[C@@H](C(=O)N3CCN(Cc4cn(C)nc4C)CC3)C2)c(C)n1 20614032
CCOC(=O)Cn1c(CN2CCN(c3ccccc3F)CC2)nc2c1c(=O)n(C)c(=O)n2C 55558923
O=C(c1cc(Br)ccc1-n1cnnn1)N1CCN([C@H]2CCS(=O)(=O)C2)CC1 71282230
CS(=O)(=O)CC[C@@H](C(=O)N1CCOCC1)N1C(=O)c2ccc(Br)cc2C1=O 1124402
NC(=O)CN1C[C@@H]2NC(=O)c3cc(cc(OCC4CC4)c3)OCC(=O)NCc3ccc(cc3)O[C@H]2C1 1772713927
CC1(C)NC(=O)N(CC(=O)N2CCCNC(=O)c3cc(Cl)ccc3OCCNC(=O)C2)C1=O 1857707667
O=C1CC[C@@H](N2Cc3ccc(-n4cc(C(=O)N5CCC(c6cnc[nH]6)CC5)nn4)cc3C2=O)C(=O)N1 2325898679
O=C(CCCN1C(=O)c2ccccc2C1=O)NCC(=O)N1CCOCCOCCOCCOCC1 4577282
Nc1ncnc2c1ncn2[C@H]1CC[C@@H](CO[P@](=O)(O)O[P@@](=O)(O)OP(=O)(O)O)O1 12501706
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)Nc1ccc2ccccc2c1 13541030
Cn1cc(N2CCC[C@H](NC(=O)c3ccc4c(c3)C(=O)N([C@@H]3CCC(=O)NC3=O)C4)C2)cn1 2325896444
Cc1cc(CC(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)on1 2325896890
O=C(O)Cc1cccc(NC(=O)CNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)c1 2325896992
NS(=O)(=O)CCC1(C(=O)N[C@H]2C=CCN(C(=O)[C@@H]3Cc4cc(F)ccc4O3)C2)CCC1 2325828003
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)OC[C@H](CO)OCn1cnc2c(=O)[nH]c(N)nc21 22053934
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)[C@H](C)n3cc(Br)cn3)[C@@H]2SC1 22709020
CC(C)C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C[C@H]1CCNC1=O)[C@H](O)S(=O)(=O)O 95595104
C[C@@]1(O)CCCN(C(=O)c2cn(-c3ccc4c(c3)C(=O)N([C@@H]3CCC(=O)NC3=O)C4)nn2)CC1 2325898455
COc1ccc(CN2C[C@@H](CN3CCOCC3)C[C@@H](C(=O)NCCN3CCNC3=O)C2)cc1OC 14533424
CC(C)(C)OC(=O)CCOCCOCCOCCOCCOCCOCCOCCO 888087629
COC(=O)Nc1ccc(S(=O)(=O)N2CCN(CCN3C(=O)[C@@H]4[C@@H](C3=O)[C@H]3C=C[C@H]4C3)CC2)cc1 100586872
O=C1CC[C@@H](N2C(=O)c3cccc(NCCCCNC(=O)NCC(F)F)c3C2=O)C(=O)N1 2325898129
COC(=O)c1c(OCCN2CCOCC2)cc(=O)n2c1CCN(C(=O)C(=O)CC(C)C)CC2 20454113
O=C1CC[C@@H](N2Cc3cc(NS(=O)(=O)c4ccc5c(c4)S(=O)(=O)CC5)ccc3C2=O)C(=O)N1 2325896660
O=C1CC[C@H](N2C(=O)c3ccc(CCCN=c4ccc5nnc(C(F)F)n5[nH]4)cc3C2=O)C(=O)N1 2325896466
COC(=O)c1cc(C)nc2c1c(=O)n(CC(=O)NC[C@@H]1CCCO1)c(=O)n2-c1ccccc1 20345030
O=C(Cn1cc(Cl)c(O)nc1=O)N1CCO[C@@H](c2cn(Cc3nc4ccccc4o3)nn2)C1 2325825941
O=C1CC[C@H](N2Cc3ccc(CNC(=O)c4cncc(N5CCCC5=O)c4)cc3C2=O)C(=O)N1 2325887188
COc1nccc(=NC(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)[nH]1 2325897625
Cn1c(=O)c2c(ncn2CC(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)n(C)c1=O 16606181
COc1cc2cc(c1OC)CCCNC(=O)C[C@@H]1CC[C@H](CNC(=O)CC2)N1S(C)(=O)=O 2100533025
Cc1ccc2cc1CCCNC(=O)CN(Cc1ccncc1)C[C@@H](C)NC(=O)[C@H]([C@@H](C)O)NC2=O 2383346481
Cn1c(=O)c2c(nc(CN3CCN(c4ccccc4)CC3)n2CCN2CCOCC2)n(C)c1=O 2358344
O=C1CCCN(C(=O)[C@H]2CCn3ncnc3C2)CCCNC(=O)c2ncccc2OCCN1 1857711863
O=C1CC[C@@H](N2Cc3ccc(C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O)cc3C2=O)C(=O)N1 2325896038
O=C1CC[C@@H](N2C(=O)c3cccc(NCC(=O)N4CCN(c5ccccc5F)CC4)c3C2=O)C(=O)N1 2325897226
COc1ccc2cc1OCCN(C(=O)[C@H](C)O)CC(=O)N[C@H](C(C)C)C(=O)NCCn1ccnc1-2 1772714564
O=C(c1cc(Br)ccc1-n1cnnn1)N1CCN([C@@H]2CCS(=O)(=O)C2)CC1 71282228
OCCOCCOCCOCCOCCOCCOCCOCCO[C@@H]1CCCCO1 575419610
C[C@@]1(O)CCCN(C(=O)c2cn(-c3ccc4c(c3)C(=O)N([C@H]3CCC(=O)NC3=O)C4)nn2)CC1 2325898452
O=C(O[C@@H]1[C@@H](CO)O[C@@H](n2ccc(=O)[nH]c2=O)[C@@H]1OC(=O)c1ccccc1)c1ccccc1 12657088
COc1cc(Cl)c(CN2CCc3nnc(CNC(=O)[C@H]4CCC(=O)N4)n3CC2)cc1OC 20598997
Cn1c(=O)c2c(nc(N3CCN(C(=O)[C@H]4CCCO4)CC3)n2Cc2ccccc2)n(C)c1=O 8775157
COc1ccc(S(=O)(=O)NC[C@H]2[C@@H]3CC[C@@]4(CN(C(=O)c5ccn(C)c(=O)c5)C[C@@H]24)O3)cc1 2382387420
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)[C@H](C)n3cc(Br)cn3)[C@H]2SC1 9431556
CCn1cc(CN2CCN(C(=O)[C@@H]3CCCN(S(=O)(=O)c4cnn(C)c4)C3)CC2)c(C)n1 20045322
Cc1cc2[nH]c(CN3CCCNC(=O)c4ncccc4OCCNC(=O)CCC3)cc(=O)n2n1 1857709121
COc1cc2c(cc1OC)[C@]13CCN4C(=O)C(=O)[C@@H](C[C@H]41)[C@@H]1[C@@H](OCC(=O)O)CC(=O)N2[C@H]13 244874897
O=C1CC[C@H](N2C(=O)c3ccc(CCCNC(=O)N=c4nc5ccccn5[nH]4)cc3C2=O)C(=O)N1 2325895765
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)[C@@H]1CCc3ncnn3C1)CCCNC2=O 2100533129
CCN(CC)S(=O)(=O)c1ccc(OC)c(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1 9600889
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)Cn1nc3ccccc3n1)CCCNC2=O 1857704140
COCCN1C(=O)C[C@](CC(=O)N2CCN(CC(=O)NC(C)C)CC2)(c2ccccc2OC)C1=O 39380221
O=Cc1ccc(C(=O)NCCOCCOCCOCCOCCOCCOCCC(=O)O)cc1 219025039
COc1cc(NS(=O)(=O)c2ccc(NC(=O)CSc3nc(N)cc(N)n3)cc2)nc(OC)n1 2671294
Cn1cc(C(=O)N2CCC3(CC2)OCCO3)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21 9724569
CCn1ncc(Br)c1C(=O)N[C@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@@H]12 20602276
O=C1CC[C@@H](N2C(=O)c3ccc(C(=O)NC4CCN(Cc5ccncc5)CC4)cc3C2=O)C(=O)N1 2325897732
O=C(O)CCOCCOCCOCCNc1ccc2c(c1)C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 1965906115
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@H](NC(=O)c4cnn(C)c4)[C@H]3SC2)s1 2784104
COc1cc(-c2cc(=O)c3c(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc(O)cc3o2)cc(OC)c1O 49180957
Nc1cccc(-c2cn(CCCNC(=O)[C@H](CO)NS(=O)(=O)c3ccc(Cl)cc3)nn2)n1 2325842650
O=C1CC[C@H](N2Cc3c(OCC(=O)N[C@@H](Cc4ccncc4)C(=O)O)cccc3C2=O)C(=O)N1 2325897211
O=C1Nc2c(S(=O)(=O)N3CCOCC3)cc(S(=O)(=O)N3CCOCC3)c3cccc1c23 844108
CCn1ncc(NC(=O)[C@@H]2CCCN(S(=O)(=O)c3cnn(C)c3C)C2)c1C(=O)N1CCOCC1 2732719
NS(=O)(=O)CCC1(C(=O)N[C@H]2C=CCN(C(=O)[C@H]3Cc4cc(F)ccc4O3)C2)CCC1 2325828001
COC(=O)[C@@H](CC(C)C)NS(=O)(=O)c1cccc2c1CN([C@@H]1CCC(=O)NC1=O)C2=O 2325899741
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(c3cccc(C(F)(F)F)c3)CC2)n(C)c1=O 917424
COCCNC(=O)[C@H]1CN(S(=O)(=O)c2ccccc2)CCN1S(=O)(=O)c1ccccc1 13614676
COc1cc(=O)n2c(c1C(=O)N1CCc3ccccc3C1)CCN(C(=O)CN1CCOC1=O)CC2 11997207
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)c3c(Br)c(C)nn3C)[C@@H]2SC1 20602280
COc1ccc(CCNS(=O)(=O)c2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)cc1 2325899181
CC(=O)OC[C@H]1O[C@H](NC(=O)C(Cl)(Cl)Cl)[C@@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 95495870
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)c1ccc3nn[nH]c3c1)CCCNC2=O 1857707983
C[C@@H]1CC[C@H](NC(=O)c2cccc(-n3cc(CN4CC(=O)CCC4=O)nn3)c2)CS1(=O)=O 2325871407
COC(=O)c1cnc(C(=O)N2CCCNC(=O)c3ccc(OC)cc3OCCNC(=O)C2)cn1 1857705872
O=C1CC[C@H](N2C(=O)c3cccc(NCC(=O)Nc4cccc(C(=O)O)c4)c3C2=O)C(=O)N1 2325897245
CCn1ncc(Br)c1C(=O)N[C@@H]1C(=O)N2C(C(=O)O)=C(COC(C)=O)CS[C@H]12 20602279
O=C1NC[C@@H](C(=O)N[C@@H](CNC(=O)[C@@]23CCC(=O)N2CCS3)c2ccc3ccccc3c2)N1 2325850680
CCCN1[C@@H]2OC(C3O[C@@H]4[C@@H](O3)N(CCC)S(=O)(=O)N4CCC)O[C@H]2N(CCC)S1(=O)=O 245236934
Cc1nn([C@H](C)C(=O)N[C@H]2C(=O)N3C(C(=O)O)=C(CSc4nnnn4C)CS[C@H]23)cc1Cl 9431508
CCNc1ncc(CN2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)cn1 952856197
CCOC(=O)C1CCN(S(=O)(=O)c2cccc3c2CN([C@@H]2CCC(=O)NC2=O)C3=O)CC1 2325899280
COC(=O)c1c(OC2Cc3ccccc3C2)cc(=O)n2c1CCN(C(=O)[C@@H]1CNC(=O)C1)CC2 14889184
COC(=O)[C@H](NS(=O)(=O)c1cccc2c1CN([C@H]1CCC(=O)NC1=O)C2=O)c1ccccc1 2325899780
CCN1CCN(C[C@@H](O)COc2ccc(CN(C)CCN3CCOCC3)cc2OC)CC1 22919495
Cn1c(N2CCC[C@H](C(=O)NCCN3CCN(c4ccccc4F)CC3)C2)cc(=O)n(C)c1=O 65024131
O=C1CN(C(=O)[C@H]2CCS(=O)(=O)C2)CCCNC(=O)c2cc(Cl)ccc2OCCN1 1857714326
CC[C@@]1(c2ccc(NC(=O)CNS(=O)(=O)c3c[nH]c(C(N)=O)c3)cc2)CCC(=O)NC1=O 2325899243
O=C1CC[C@H](N2Cc3c(cccc3S(=O)(=O)N(CCO)Cc3ccc(F)cc3)C2=O)C(=O)N1 2325899670
CCCN1[C@H]2O[C@H]([C@@H]3O[C@H]4[C@@H](O3)N(CCC)S(=O)(=O)N4CCC)O[C@H]2N(CCC)S1(=O)=O 245236928
CCn1ccnc(NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)c1=O 2325897492
Cc1cn(C)[nH]c1=NC(=O)NCCCCNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325897652
O=C1CN(C(=O)[C@@H]2CCn3ncnc3C2)CCCNC(=O)c2cc(Cl)ccc2OCCN1 1857699123
CC(=O)N1CCCOc2cccc(c2)-c2nccn2CCCNC(=O)[C@H]([C@@H](C)O)NC(=O)C1 2100533740
O=C1NC[C@@H](C(=O)N[C@H](CNC(=O)[C@]23CCC(=O)N2CCS3)c2ccc3ccccc3c2)N1 2325850681
COc1ccc2cc1OCC(=O)NCCNCCCC(=O)NC[C@@](CC1CC1)(C(=O)NCCO)C2 1857690595
CCCCN(C(=O)CN1CCN2C(=O)N(C)C(=O)[C@@H]2C1)c1c(O)nc(=O)n(Cc2ccccc2)c1N 2325879232
Cc1ccc(C2=NN([C@H]3CCS(=O)(=O)C3)c3nc4c(c(=O)n(C)c(=O)n4C)n3[C@@H]2C)cc1 12447661
Cc1ccc2c(c1)OCCCn1cc(nn1)CN(C(=O)[C@@H](C)N)CCCNC(=O)[C@@H](C)NC2=O 1704321724
CC(=O)OC[C@H]1O[C@@H](n2c(Br)nc3c(N)ncnc32)[C@H](OC(C)=O)[C@@H]1OC(C)=O 9602064
Cc1ccc2cc1OCCNC(=O)CN(C(=O)c1ccccc1)CCNC(=O)[C@H]([C@@H](C)O)NC2=O 1857708873
O=C1CC[C@@H](N2Cc3cc(C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O)ccc3C2=O)C(=O)N1 2325896026
CCOC(=O)c1nocc1[C@@H]1[C@H](C(=O)OCC)ON2O[C@H](C(=O)OC)C[C@]12C(=O)OCC 229904088
COCC(=O)N1C[C@@H]2NC(=O)c3ccc(OC)c(c3)OCC(=O)NCc3ccc(c(OC)c3)O[C@H]2C1 2356163155
O=C1N[C@H]2CC[C@H](CN(C(=O)CN3CCOC3=O)C2)C(=O)NCCCOc2ccc(F)cc21 2382413705
CC1(C)CC[C@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1 238809232
Cc1[nH]nc(CCC(=O)N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)c1C 952857049
O=C1CC[C@H](N2Cc3c(cccc3S(=O)(=O)N3CCN(c4cccc(O)c4)CC3)C2=O)C(=O)N1 2325899200
O=C1CC[C@H](N2Cc3ccc(CNC(=O)C(=O)N4CCC(C(F)(F)F)CC4)cc3C2=O)C(=O)N1 2325896242
O=C(c1ccc2c(c1)OCO2)N(CC1CC1)C[C@@H]1CN(C[C@H](O)CN2CCOCC2)CCO1 34691717
Nc1nc(CCC(=O)N2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)cs1 952868378
CC(C)CCn1nc2c3c1CC[C@@H](C3)NC(=O)CN(CCCO)C(=O)CCCNCCNC2=O 1875240481
CCOC(=O)N1CCN(C(=O)C[C@@]2(c3cccc(OC)c3)CC(=O)N(CCN(C)C)C2=O)CC1 14992476
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2CC(=O)c2ccc(Br)cc2)CC1 5313283
COCCN1CC(=O)N[C@H](C(=O)NC2CC2)Cc2ccc(cc2)OCC(=O)N[C@@H](CC(C)C)C1=O 952862797
CN1CCN(C[C@H]2C[C@@H](C(=O)NCCN3CCNC3=O)CN(CCc3ccccc3)C2)CC1 23353692
COc1cc([C@H]2[C@H]3C=C([C@H]4Oc5cc(O)cc(O)c5C(=O)[C@@H]4O)[C@H]4[C@@H]2CO[C@@]4(O)C3=O)ccc1O 33650025
O=C(C[C@H]1C(=O)NCCN1C(=O)CN1CCN(c2ncccn2)CC1)Nc1ccc(F)cc1 54313922
C[C@@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@H]1C[C@@H](O[C@H]1O[C@@H](C(=O)O)[C@H](O)[C@@H](O)[C@@H]1O)[C@@H]2O 253595529
Cn1ncc(CN2C[C@@H]3NC(=O)c4ncccc4OCCn4cc(nn4)CO[C@H]3C2)c1C1CC1 952866092
Cc1cccc(NC(=O)NC[C@H]2CCN(C(=O)C[C@@H]3Cn4cnc(C(N)=O)c4NC3=O)C2)c1 2325872491
COc1ccc(CCn2c3c(c(=O)[nH]c2=O)[C@@](NC(C)=O)(C(F)(F)F)C(=O)N3)cc1OC 2871173
O=C(O)CSc1nc(O)c(C(c2ccccc2)c2c(O)nc(SCC(=O)O)[nH]c2=O)c(=O)[nH]1 16213710
O=C1CC[C@H](N2C(=O)c3cccc(NCCCCNC(=O)[C@H]4CCCC(=O)N4)c3C2=O)C(=O)N1 2325897535
CN1N=C(C(=O)N2CCc3c(c(C(=O)N4CCOCC4)nn3Cc3ccccc3)C2)CCC1=O 14530885
O=C(NCc1cn2cc(Br)ccc2n1)[C@H]1CC(=O)N(CCN2CCOCC2)C1 2325720613
Cc1cnc(CC(=O)NCCCCNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)cn1 2325897540
CC(C)CCC(=O)N=c1ccn([C@@H]2CC[C@H](O[C@@H]3O[C@H](C)[C@H](N(C)C)[C@H](O)[C@@H]3O)[C@@H](C)O2)c(O)n1 2332919373
CC(=O)OCC1=C(C(=O)O)N2C(=O)[C@H](NC(=O)[C@@H](C)n3cc(Br)cn3)[C@H]2SC1 9431558
COc1ccc2c(c1)OCCNC(=O)CN(C(=O)c1nnc3n1CCCC3)CCCNC2=O 1857714269
O=C(Cn1cc(Cl)c(O)nc1=O)N1CCO[C@H](c2cn(Cc3nc4ccccc4o3)nn2)C1 2325825940
CCN1C[C@]2(COC)CC[C@H](O)[C@]34[C@H]1[C@@](O)([C@@H](OC)[C@H]23)[C@@]1(O)C[C@H](OC)[C@H]2C[C@@H]4[C@@H]1[C@H]2OC 103155450
C[C@H](N)c1nocc1C(=O)NS(=O)(=O)c1cc2c(cc1Br)n(C)c(=O)n2C 2325825309
COc1cc2oc(-c3ccc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3)cc(=O)c2c(O)c1OC 31459932
CN1CCNC(=O)c2cccn(c2=O)Cc2cn(nn2)[C@@H]2CN(C(=O)c3ccccc3)C[C@@H]2CC1=O 952859383
COCC(=O)N1CCOc2cc(ccc2OC)-c2nccn2CCNC(=O)[C@@H](C(C)C)NC(=O)C1 1704319326
CC(C)CCn1nc2c3c1CC[C@@H](C3)NC(=O)CCCN(S(=O)(=O)N(C)C)CCCNC2=O 1940196018
COc1cncnc1NC(=O)NCCCCNc1cccc2c1C(=O)N([C@H]1CCC(=O)NC1=O)C2=O 2325897672
Cn1ccn2ncc(C(=O)N3CCCNC(=O)c4ncccc4OCCNC(=O)CCC3)c12 1857714021
Cc1ccc(C2=NN([C@H]3CCS(=O)(=O)C3)c3nc4c(c(=O)n(C)c(=O)n4C)n3[C@H]2C)cc1 12447662
CC(C)[C@@H]1NC(=O)c2cc(Cl)ccc2OCCNC(=O)[C@@H]2C[C@H](O)CN2C(=O)[C@@H](C)NC1=O 2100534263
CC(=O)N[C@@H]1[C@H](OC(=O)Cc2ccccc2)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 244678524
Cc1ncc2c(n1)CCN(C(=O)c1cn(-c3ccc4c(c3)CN([C@H]3CCC(=O)NC3=O)C4=O)nn1)C2 2325898552
COc1ccc(CCNS(=O)(=O)c2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)cc1 2325899182
COC(=O)CNC(=O)Cn1cnc2sc(C)c(S(=O)(=O)N3CCC(C)CC3)c2c1=O 3650635
COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O[C@@H]1O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]1O)C(=O)OC2 34108591
COC(=O)c1c(OCCc2cccs2)cc(=O)n2c1CCN(C(=O)C1=NNC(=O)CC1)CC2 15070961
COc1ccc(-c2coc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)c(OC)c(O)c3c2=O)cc1O 40894948
Cn1cnc2cc(C(=O)N3CCN(S(=O)(=O)c4ccc5c(c4)NC(=O)CO5)CC3)ccc2c1=O 2325825765
C[C@@H]1[C@@H](C(=O)N[C@@H]2CCOC[C@@H]2NC(=O)c2cc(Br)cs2)[C@@H](O)C(=O)N1C 2325878712
CCS(=O)(=O)N1C[C@@H]2NC(=O)c3ccc(OC)c(c3)OCC(=O)NCc3ccc(cc3)O[C@H]2C1 1704321393
CC(C)(C)[C@@H](C(=O)N1CCC[C@H]1C(=O)Nc1nccs1)n1cc(CN2CCNC(=O)C2)nn1 2325843887
Cc1cc(C(=O)N2CC(=O)NCCCc3cc(ccc3C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@H](C)C2)no1 2383333063
COc1c2c(cc3oc(C)cc(=O)c13)O[C@H](C(C)(C)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C2 104828819
Cc1cc(C(=O)NC[C@@H](NC(=O)[C@H]2CS(=O)(=O)CC(=O)N2)C2CCCC2)cc(N)c1Cl 2325843775
COc1ccc2c(c1)OCCNC(=O)[C@@H](NC(=O)c1cnc3cccnn13)CCCCNC2=O 2382344189
NS(=O)(=O)c1ccc(CN(C(=O)CCC(=O)O)[C@H]2CC(=O)N(c3ccccc3)C2=O)cc1 13940915
O=C1CC[C@H](N2C(=O)c3ccc(CCCNC(=O)C(=O)Nc4ccccn4)cc3C2=O)C(=O)N1 2325897860
Cn1ncc2c(O)nc(CN3CCCNC(=O)c4cc(Cl)ccc4OCCNC(=O)C3)nc21 1857709603
Cn1c(=O)c2c(ncn2CC(=O)N2CCCn3nc(-c4ccc(F)cc4)cc3C2)n(C)c1=O 581777760
Cn1c(=O)ccc2c(NC(=O)CNc3cccc4c3C(=O)N([C@H]3CCC(=O)NC3=O)C4=O)cccc21 2325896580
CC(=O)N[C@@H]1[C@H](Oc2ccccc2C(=O)O)O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]1OC(C)=O 239433996
Cc1ccc2cc1CCCNC(=O)CN(C(=O)c1ocnc1C)C[C@@H](C)NC(=O)[C@H]([C@@H](C)O)NC2=O 2384433402
CCOC(=O)C1CCN(C(=O)CCNS(=O)(=O)c2cc(Br)cnc2N)CC1 15936345
Cc1ccccc1[C@]1(CC(=O)N2CCN(CCC(N)=O)CC2)CC(=O)N(Cc2cccnc2)C1=O 20599797
Cn1cc(C(=O)NCCCN2CCCC2=O)c(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc21 20240285
COC(=O)c1c(NC(=O)CN2CCN(S(=O)(=O)c3ccccc3)CC2)sc(C(N)=O)c1C 20295002
COc1nc2c(cc1C(=O)N1CCCNC(=O)[C@@H](C(C)C)NC(=O)[C@@H](C)NC(=O)CCC1)CCC2 1704317164
C[C@@H]1CC=C2SC[C@@H](NC(=O)c3coc(n3)C[C@@H](O)C[C@@H](O)C=CC=CCNC2=O)C(=O)O1 2332925147
COc1ccc([C@@H]2COc3cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)ccc3C2)c(O)c1OC 31394771
COc1cc(NS(=O)(=O)c2ccc(NC(=O)C3CCN(S(C)(=O)=O)CC3)cc2)nc(OC)n1 2803588
O=C1CSC(=O)N1C[C@@H](O)COc1ccc(OC[C@H](O)CN2C(=O)CSC2=O)cc1 9968756
COc1ccc2cc1OCC(=O)NCc1ccc(cc1)O[C@H]1CCN(S(C)(=O)=O)C[C@H]1NC2=O 2382413274
Cc1cnc(CC(=O)NCCCCNc2cccc3c2C(=O)N([C@@H]2CCC(=O)NC2=O)C3=O)cn1 2325897539
CC(=O)OC[C@H]1O[C@@H](Oc2ccc(CO)cc2)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O 31475619
O=C1CC[C@H](N2Cc3cc(C(=O)N[C@@H](Cc4ccc(O)cc4)C(=O)O)ccc3C2=O)C(=O)N1 2325896025
CCOC(=O)N1CCN(C(=O)C[C@]2(c3cccc(OC)c3)CC(=O)N(CCN(C)C)C2=O)CC1 14992478
CN(C)S(=O)(=O)c1ccc(C(=O)NCc2ccc3c(c2)C(=O)N([C@@H]2CCC(=O)NC2=O)C3)cc1 2325886698
COC(=O)C[C@H](NC1CCN(c2ccc(C(=O)NCCN3CCOCC3)cc2)CC1)C(=O)OC 20166585
COc1cc2ccc1OCC(=O)N[C@@H]1CN(CC(N)=O)CC[C@H]1Oc1ccc(cc1)CNC(=O)CC2 2386273350
CCOC(=O)C1(C(=O)OCC)C(C(=O)OCC)(C(=O)OCC)C1(C(=O)OCC)C(=O)OCC 15745959
CC(C)[C@@H]1NC(=O)c2cc(ccn2)NCCNC(=O)CN(C(=O)c2ccccc2)CCNC1=O 1857741158
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)[C@@H](NC(=O)c4cnn(C)c4)[C@@H]3SC2)s1 2784105
Cc1ncc2c(c1CNS(=O)(=O)N(C)C)CCN(C(=O)CN1C(=O)c3ccccc3C1=O)C2 11881984
CC(C)(C)OC(=O)NCCOCCOCCOCCOCCOCCOCCOCCN 25723060
COc1cc(-c2cc(=O)c3c(O)cc(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)cc3o2)ccc1O 45495236
Cc1noc(C)c1S(=O)(=O)N1CCCNC(=O)c2ncccc2OCCNC(=O)CCC1 1857711540
O=C(NOC[C@@H](O)CO)c1cnc2ncnn2c1Nc1ccc(I)cc1F 2325815437
COC(=O)[C@H](Cc1cn(C)nc1C)NC(=O)[C@@H](n1cc(CNC2CCN(C)CC2)nn1)C(C)(C)C 2325849496
CCOC(=O)c1nocc1[C@@H]1[C@H](C(=O)OCC)ON2O[C@H](C(=O)OC)C[C@@]12C(=O)OCC 247852459
CC(=O)Nc1cc(C(=O)COC(=O)[C@@H]2CC(=O)N(c3cccc(S(N)(=O)=O)c3)C2)ccc1O 2325878452
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CCC[C@]5(CCCCN5)C4)cccc3C2=O)C(=O)N1 2325897551
O=C1CC[C@@H](N2Cc3c(cccc3S(=O)(=O)N3CCCN(c4ccccn4)CC3)C2=O)C(=O)N1 2325899439
O=C1NCCCN(C(=O)CCc2nc(O)n[nH]2)CCN2C(=O)[C@@]3(c4ccccc42)[C@H]1C[C@@H]1CCCN13 2100532944
CC1(C)S[C@@H]2[C@H](NC(=O)[C@@H](NC(=O)N3CCNC3=O)c3ccccc3)C(=O)N2[C@H]1C(=O)O 4097284
O=C1CC[C@@H](N2C(=O)c3ccc(CCCN=c4ccc5nnc(C(F)F)n5[nH]4)cc3C2=O)C(=O)N1 2325896467
COc1cncnc1NC(=O)NCCCCNc1cccc2c1C(=O)N([C@@H]1CCC(=O)NC1=O)C2=O 2325897673
CCOC(=O)C1CCN(S(=O)(=O)c2cccc3c2CN([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325899279
O=C(O)CC1CCN(C(=O)CNc2cccc3c2C(=O)N([C@H]2CCC(=O)NC2=O)C3=O)CC1 2325896807
CC(C)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)CCC(=O)O)C(=O)Nc1ccc([N+](=O)[O-])cc1 100686489
CN1CCN(c2nc3c(c(=O)[nH]c(=O)n3C)n2C[C@H](O)COc2ccc(Cl)cc2Cl)CC1 5313266
CS(=O)(=O)N1CCN(C(=S)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)CC1 16361011
O=C(O)CCOCC(COCCC(=O)O)NC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12 606303251
O=C1N[C@H]2CN(C(=O)c3cnc(C4CC4)nc3)C[C@@H]2OCc2cn(nn2)CCOc2cccnc21 952866528
O=C(NCCCNC1=NS(=O)(=O)c2ccccc21)c1ccc(S(=O)(=O)N2CCOCC2)cc1 2840468
CCn1cc(C(=O)O)c(=O)c2cnc(N3CCN(C(=S)NC(=O)c4cccnc4)CC3)nc21 2316721
O=C1COc2cc(OCC3CC3)cc(c2)C(=O)N[C@H]2CN(C(=O)CO)C[C@@H]2Oc2ccc(cc2)CN1 1772706126
COCCN1C(=O)C[C@@](CC(=O)N2CCN(CC(=O)NC(C)C)CC2)(c2ccccc2OC)C1=O 39380223
CN1CCNC(=O)C[C@H]2CN(Cc3cccnc3)C[C@H]2n2cc(nn2)Cn2cccc(c2=O)C1=O 952858165
O=C1CN(C(=O)[C@H]2CCn3ncnc3C2)CCCNC(=O)c2cc(Cl)ccc2OCCN1 1857699122
O=C1CC[C@H](N2Cc3cc(-n4cc(C(=O)Nc5cnn(-c6ncccn6)c5)nn4)ccc3C2=O)C(=O)N1 2325898520
CC(C)=CCN1CCN2C(=O)[C@H](Cc3ccccc3)NC(=O)CCCn3cc(nn3)CNC(=O)[C@H]2C1 952865387
O=C1CC[C@@H](N2Cc3cc(NC(=O)N[C@@]4(c5ncccn5)CCOC4)ccc3C2=O)C(=O)N1 2325897078
CCOC(=S)S[C@H]1O[C@@H](COC(C)=O)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@H]1NC(C)=O 25662940
Cc1nc2n(n1)CCN(C(=O)Cc1nc(O)n[nH]1)CCCC(=O)N(C)[C@@H](C)C(=O)N[C@@H]2CC(C)C 2382401163
O=C1CC[C@H](N2Cc3c(OCC(=O)N4CCC[C@@](O)(C(F)(F)F)C4)cccc3C2=O)C(=O)N1 2325896706
CC(C)[C@H]1NC(=O)[C@@H](C)NC(=O)CCCN(C(=O)c2nn(C)c3ccccc23)CCCNC1=O 1704337149
CCOCn1nnc(C(=O)N2CCN(C(=O)[C@H](O)Cc3ccccc3Cl)C[C@H]2C)c1N 2325829050
CC(C)[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](CC(=O)O)C(=O)CF 25668028
CC(=O)N[C@@H]1[C@H](OC(=O)c2ccccc2)O[C@H](COC(C)=O)[C@H](OC(C)=O)[C@@H]1OC(C)=O 239296820
Cc1nn(C)c(C)c1CCC(=O)N1C[C@@H]2NC(=O)c3ncccc3OCCn3cc(nn3)CO[C@H]2C1 952857384
COc1ccc2c(c1)OCCNC(=O)[C@@H](NC(=O)c1cnn3ccn(C)c13)CCCCNC2=O 2382344750
COc1ccc(-n2nc(C(=O)NCC(=O)N3CCC(C(N)=O)CC3)c3ccccc3c2=O)cc1 3660363
